<pad>	0
<s>	0
</s>	0
<unk>	0
<graph_token>	0
▁the	-2.33858
.	-2.68697
▁on	-3.30998
▁and	-3.32865
▁right	-3.42109
▁left	-3.46379
▁light	-3.58734
▁a	-3.6409
▁go	-3.74763
▁turn	-3.7978
▁at	-3.85291
▁you	-3.85772
▁to	-3.99807
,	-4.05272
▁stop	-4.10905
▁next	-4.11337
▁of	-4.22912
▁through	-4.26913
▁corner	-4.36318
▁with	-4.54851
▁	-4.57405
▁straight	-4.60124
r	-4.61378
▁lights	-4.61692
▁intersection	-4.6959
s	-4.7968
▁pass	-4.81972
▁after	-5.06652
▁be	-5.07187
▁will	-5.07999
st	-5.10266
▁block	-5.19522
▁first	-5.22883
make	-5.23559
▁in	-5.2491
'	-5.25853
▁before	-5.28274
▁past	-5.38906
▁take	-5.40503
▁head	-5.41101
▁ju	-5.47133
▁set	-5.478
▁far	-5.5074
▁is	-5.51647
▁then	-5.56969
▁down	-5.65533
▁2	-5.68547
▁whe	-5.68594
▁street	-5.70518
▁following	-5.71869
▁front	-5.83442
▁end	-5.8411
▁park	-5.85451
▁one	-5.86701
▁two	-5.88458
n	-5.88545
▁should	-5.91719
re	-5.92021
▁walk	-5.93954
▁continue	-5.9783
▁passing	-5.98012
▁reach	-6.00975
-	-6.13645
▁way	-6.14807
e	-6.1484
ne	-6.15742
▁ahead	-6.16435
▁bank	-6.16627
▁side	-6.20284
▁traffic	-6.23634
▁1	-6.24802
▁steps	-6.24978
▁there	-6.25171
▁starbucks	-6.26295
▁it	-6.27042
▁bike	-6.27155
▁second	-6.30498
▁un	-6.30551
▁see	-6.32459
▁building	-6.32986
▁near	-6.33404
nd	-6.344
til	-6.38159
▁3	-6.40941
▁rental	-6.4111
▁t	-6.43284
ing	-6.44997
ch	-6.459
▁step	-6.47625
y	-6.54295
▁third	-6.59134
▁dua	-6.60738
▁reade	-6.60883
▁that	-6.64562
▁another	-6.65607
▁whi	-6.66005
▁chase	-6.66878
bout	-6.70124
▁corners	-6.71155
▁this	-6.719
▁f	-6.72098
▁road	-6.73944
&	-6.74854
▁church	-6.76937
▁middle	-6.77426
▁bus	-6.83969
ew	-6.84041
▁parking	-6.85218
▁cross	-6.85663
▁too	-6.89648
▁if	-6.91101
rd	-6.91186
▁as	-6.92057
by	-6.92211
▁immediately	-6.92477
▁more	-6.92515
ll	-6.93569
▁cafe	-6.94691
t	-6.96203
▁three	-6.97834
ve	-7.0223
al	-7.02472
▁across	-7.05055
▁going	-7.06558
▁turning	-7.07297
▁hotel	-7.09522
▁here	-7.09928
▁or	-7.1052
th	-7.13623
▁all	-7.14936
▁area	-7.18088
en	-7.1827
▁4	-7.18386
▁double	-7.19461
▁an	-7.19782
intersection	-7.21609
▁forward	-7.22392
▁garden	-7.22758
▁playground	-7.22758
▁store	-7.23034
2	-7.234
▁intersections	-7.23784
▁1/	-7.24088
d	-7.24271
▁follow	-7.2448
▁pizza	-7.254
o	-7.26167
lm	-7.26826
▁hav	-7.28136
▁school	-7.30506
▁may	-7.30928
a	-7.31971
ost	-7.3267
ple	-7.34614
▁square	-7.35877
▁get	-7.37195
▁cou	-7.376
▁center	-7.38454
▁subway	-7.38892
▁restaurant	-7.39371
▁td	-7.4263
▁are	-7.43578
▁citibank	-7.46149
way	-7.48094
▁green	-7.49077
▁long	-7.49476
▁bar	-7.51162
▁america	-7.5377
▁h	-7.55928
twe	-7.57091
▁up	-7.57301
▁la	-7.5831
▁stoplight	-7.5899
▁large	-7.592
▁space	-7.60833
▁hsbc	-7.61369
▁keep	-7.6247
▁from	-7.64711
▁for	-7.65443
▁lot	-7.65899
▁shop	-7.67315
▁half	-7.68704
▁proceed	-7.68758
▁well	-7.6935
▁small	-7.71146
▁market	-7.71753
▁deli	-7.74215
▁halfway	-7.76799
▁destination	-7.77379
m	-7.78993
▁ha	-7.81445
▁capit	-7.83341
▁buildings	-7.8362
▁mcd	-7.84116
▁hand	-7.87714
▁du	-7.88172
▁fourth	-7.88267
▁come	-7.89083
kin	-7.89695
on	-7.90766
▁can	-7.92773
▁passed	-7.93309
▁crossing	-7.93852
▁station	-7.94188
▁cvs	-7.94906
▁donuts	-7.94906
▁new	-7.94933
an	-7.95175
▁little	-7.96451
▁b	-7.96854
▁stopping	-7.97234
ly	-7.982
▁immediate	-7.99579
▁coffee	-7.99613
▁7	-8.00424
▁blocks	-8.01868
▁ver	-8.02074
▁inn	-8.02317
▁whole	-8.04552
▁both	-8.04564
▁ny	-8.05574
onal	-8.06225
▁diner	-8.06256
ent	-8.07073
▁so	-8.08885
▁w	-8.10373
▁pret	-8.10642
▁le	-8.11795
ed	-8.12262
i	-8.12334
▁other	-8.12457
▁soon	-8.14339
▁shortly	-8.16196
u	-8.18774
▁pub	-8.19093
▁fi	-8.19189
p	-8.19419
▁rentals	-8.21019
eleven	-8.21027
▁manger	-8.21028
▁chipotle	-8.24058
▁foods	-8.24763
▁library	-8.25089
▁not	-8.25339
▁entrances	-8.26824
▁york	-8.27183
▁bakery	-8.28254
▁3/4	-8.28329
▁v	-8.28724
▁but	-8.3042
▁st	-8.30554
▁soho	-8.32624
▁nation	-8.32932
▁d	-8.33164
▁west	-8.36025
▁museum	-8.36029
▁close	-8.37191
▁kitchen	-8.37191
▁plaza	-8.37192
ry	-8.37266
▁theatre	-8.3753
▁buy	-8.38395
sea	-8.38475
▁house	-8.38688
er	-8.39875
▁food	-8.40019
han	-8.4016
▁east	-8.40764
▁american	-8.41258
▁rit	-8.41398
ce	-8.41829
▁again	-8.41983
chel	-8.42601
▁grocery	-8.43224
▁entrance	-8.43641
lic	-8.43825
▁do	-8.4489
l	-8.45339
▁under	-8.45761
▁no	-8.45843
▁g	-8.46591
▁aid	-8.48986
▁tavern	-8.4963
▁walgreens	-8.4963
▁joe	-8.49681
▁di	-8.49784
▁ends	-8.50726
▁quick	-8.50928
▁i	-8.51471
ice	-8.51764
▁short	-8.5365
▁seve	-8.53732
ral	-8.5409
▁bit	-8.56257
to	-8.56275
ther	-8.57471
▁fire	-8.58339
▁ba	-8.59529
▁mo	-8.59696
ite	-8.59778
▁ei	-8.61029
▁office	-8.63843
jac	-8.64168
▁fork	-8.64564
▁now	-8.65389
▁cleaners	-8.65434
▁p	-8.66038
▁over	-8.66939
▁might	-8.6694
▁mid	-8.66974
▁hill	-8.6703
or	-8.67155
ka	-8.67849
▁th	-8.67987
▁sharp	-8.68526
▁madison	-8.68526
has	-8.69092
▁direct	-8.70133
each	-8.70584
▁theater	-8.70929
▁com	-8.71031
▁s	-8.71093
▁car	-8.71614
▁pharmacy	-8.71778
▁ad	-8.71975
ley	-8.73194
ald	-8.7341
/3	-8.73531
▁fargo	-8.73656
▁pa	-8.73669
mobile	-8.7514
▁5	-8.75448
▁e	-8.75555
▁k	-8.76547
▁oppo	-8.76865
▁city	-8.76885
▁curves	-8.77276
▁m	-8.7803
c	-8.80191
▁broad	-8.80404
▁high	-8.80404
▁po	-8.80488
less	-8.80949
▁wan	-8.82218
us	-8.82221
ya	-8.83183
▁de	-8.83454
▁blue	-8.84076
▁chicken	-8.84114
ton	-8.84478
▁wa	-8.84877
▁only	-8.85287
▁four	-8.85882
▁ro	-8.85918
▁along	-8.85966
▁co	-8.87416
▁cha	-8.87531
▁brothers	-8.8807
▁brook	-8.88265
▁wine	-8.89032
ery	-8.8972
▁2/3	-8.90222
▁start	-8.91075
▁john	-8.91838
▁apple	-8.91848
h	-8.93089
▁sa	-8.93777
▁staples	-8.93886
▁village	-8.93886
▁place	-8.93919
j	-8.94176
▁some	-8.94308
le	-8.94902
▁l	-8.94905
▁begin	-8.95134
▁li	-8.95949
/4	-8.96695
g	-8.96918
▁apparel	-8.98096
▁back	-8.98213
▁sides	-8.98464
▁dough	-9.00271
x	-9.00888
k	-9.01751
▁avenue	-9.02493
▁fedex	-9.02494
▁slightly	-9.02519
▁out	-9.03149
es	-9.03615
▁ma	-9.04075
▁intersect	-9.04761
▁hit	-9.04785
alley	-9.05184
side	-9.05826
▁supermarket	-9.07091
▁nyc	-9.07134
▁able	-9.07319
▁burger	-9.07328
cole	-9.09633
▁sun	-9.09658
ant	-9.10405
▁starts	-9.10473
▁da	-9.10889
▁art	-9.10915
▁c	-9.11185
▁bbq	-9.11911
▁still	-9.11911
▁guys	-9.12397
▁ho	-9.13903
▁garage	-9.14411
▁together	-9.14411
▁hospital	-9.14411
▁trad	-9.14424
ink	-9.15389
▁behind	-9.16975
▁also	-9.16975
▁domin	-9.16978
▁club	-9.16979
▁j	-9.16981
▁amc	-9.16982
▁grill	-9.16986
ic	-9.17325
gi	-9.17759
ella	-9.18087
ake	-9.19523
▁triangle	-9.1961
▁union	-9.19701
▁bow	-9.19756
app	-9.19878
▁el	-9.20038
▁bicycle	-9.2141
▁liquor	-9.21432
ig	-9.22023
▁gramercy	-9.22309
▁monument	-9.22309
▁mail	-9.22315
▁barne	-9.22558
▁hard	-9.22658
▁su	-9.22986
▁gra	-9.2336
▁noble	-9.25089
▁bros	-9.2509
ack	-9.25351
▁lane	-9.26495
ng	-9.26704
ong	-9.27887
▁slight	-9.27917
▁saint	-9.27944
▁beginning	-9.27945
dle	-9.28523
▁12	-9.29463
w	-9.29728
▁he	-9.29836
▁bean	-9.3087
▁radioshack	-9.30885
ria	-9.31065
▁field	-9.31665
▁pro	-9.32412
▁stoplights	-9.32549
▁o	-9.32721
xy	-9.33005
▁bl	-9.33052
red	-9.33087
ting	-9.33101
▁people	-9.33916
▁rock	-9.33926
▁dog	-9.33947
▁cream	-9.33998
▁hall	-9.34406
ty	-9.35278
▁ra	-9.3696
▁fair	-9.36981
▁optical	-9.37041
▁santander	-9.37041
▁around	-9.37045
▁bra	-9.37121
▁tin	-9.37754
hut	-9.38791
▁cho	-9.38919
go	-9.39512
bar	-9.39692
die	-9.39796
▁bir	-9.40209
▁medi	-9.40226
▁boys	-9.40267
▁courtyard	-9.40268
▁gnc	-9.40278
▁entering	-9.4029
wards	-9.40331
▁lu	-9.41324
▁begins	-9.41582
post	-9.42318
▁ed	-9.42498
▁fountain	-9.4276
▁nic	-9.43066
▁bon	-9.43143
▁bend	-9.43194
▁possibl	-9.43374
ect	-9.43419
▁shack	-9.43604
▁emp	-9.43605
▁momo	-9.4361
▁sports	-9.43643
▁gap	-9.43679
▁lo	-9.43832
▁books	-9.43956
▁times	-9.43989
▁chi	-9.45858
ist	-9.45972
se	-9.45995
▁qu	-9.46174
at	-9.46471
▁curve	-9.46657
▁murray	-9.47048
▁median	-9.47094
zen	-9.47209
tery	-9.47326
oli	-9.47576
wild	-9.5062
▁sweet	-9.5062
▁urban	-9.5062
▁chanel	-9.5062
▁veer	-9.50633
▁starting	-9.5092
▁y	-9.51219
ca	-9.51691
▁oli	-9.51743
f	-9.52589
▁beer	-9.52736
out	-9.53567
fil	-9.5418
▁chick	-9.54251
▁bistro	-9.54323
▁curry	-9.54323
▁emporium	-9.54323
▁hardware	-9.54323
▁levi	-9.54323
▁suites	-9.54325
▁main	-9.54329
cle	-9.54351
ri	-9.54523
▁haan	-9.54526
ity	-9.54575
nt	-9.54691
eng	-9.56446
▁nearby	-9.56843
house	-9.57122
▁ga	-9.57473
▁les	-9.57738
▁star	-9.58058
▁her	-9.58059
▁laundromat	-9.58169
▁ribbon	-9.58169
▁hell	-9.58301
▁stra	-9.5845
▁gold	-9.59176
co	-9.59625
ous	-9.59865
per	-9.60015
field	-9.6111
old	-9.61273
▁roast	-9.62141
▁anymore	-9.62169
▁drop	-9.62169
▁express	-9.62169
▁bookstore	-9.62169
▁temple	-9.62171
▁wolf	-9.62171
▁mark	-9.62173
▁look	-9.62178
▁free	-9.6218
▁papa	-9.62181
▁6	-9.62249
▁bear	-9.62259
▁33	-9.62274
ham	-9.62306
▁streets	-9.6276
▁mart	-9.6279
▁box	-9.62856
▁je	-9.63645
ma	-9.63657
b	-9.63965
cal	-9.6461
▁che	-9.6522
ck	-9.65351
et	-9.6544
▁guy	-9.65558
ies	-9.65886
ney	-9.66056
gle	-9.66221
ington	-9.66291
▁overpass	-9.66322
dge	-9.66325
▁open	-9.66336
▁outfitters	-9.66336
▁gala	-9.66336
▁dutch	-9.66337
▁grace	-9.66371
▁exiting	-9.66422
▁manhattan	-9.66451
▁9	-9.66988
▁fountains	-9.674
ead	-9.68466
▁dai	-9.68512
▁tak	-9.68785
▁ben	-9.68995
call	-9.69121
be	-9.69902
▁goal	-9.70216
0	-9.7032
▁tim	-9.70509
▁even	-9.70576
▁88	-9.70684
▁hollister	-9.70684
▁ignor	-9.70684
▁payless	-9.70684
▁stay	-9.70684
▁separate	-9.70685
▁maxx	-9.70686
▁studio	-9.70687
▁fox	-9.70688
▁paul	-9.70693
ilton	-9.70695
▁pain	-9.71268
yo	-9.72379
son	-9.73335
me	-9.73462
no	-9.73797
▁sam	-9.74657
▁miss	-9.75226
▁cup	-9.75229
▁adidas	-9.75229
▁chloe	-9.75229
▁statue	-9.75229
▁pearl	-9.75229
▁beyond	-9.75231
▁gallery	-9.75232
▁sushi	-9.75233
▁mother	-9.75289
▁28	-9.75303
nine	-9.75322
▁path	-9.75454
nese	-9.75588
ta	-9.75981
▁afterwards	-9.76101
▁ri	-9.77168
▁val	-9.77307
▁au	-9.77377
▁ta	-9.77458
▁donn	-9.77468
ine	-9.7768
lo	-9.77846
▁br	-9.78133
ello	-9.79236
ide	-9.79293
▁sandwich	-9.79975
▁spa	-9.79979
▁bridge	-9.79991
▁frank	-9.79991
▁secret	-9.79991
▁crunch	-9.79991
▁ramen	-9.79991
▁bubb	-9.79992
▁wend	-9.80002
▁overpasses	-9.80007
▁wash	-9.80026
▁murr	-9.80039
▁fridays	-9.80384
ish	-9.80405
ental	-9.80517
ke	-9.80711
▁se	-9.80744
▁n	-9.80765
ue	-9.80779
▁face	-9.81143
▁bends	-9.81381
▁hy	-9.83622
el	-9.83828
fu	-9.83931
third	-9.8395
▁shake	-9.84112
▁court	-9.84139
man	-9.84328
▁restaurants	-9.84498
▁tap	-9.84874
▁fried	-9.84986
▁daughter	-9.84991
▁kfc	-9.84991
▁sunglass	-9.84991
unity	-9.84991
▁socks	-9.84992
verly	-9.84997
▁fresh	-9.85011
▁bread	-9.85012
▁plant	-9.85013
▁sidestreet	-9.85029
▁barber	-9.8504
▁paces	-9.85144
ique	-9.85176
id	-9.85593
▁sch	-9.85736
▁mar	-9.86137
ire	-9.86633
▁al	-9.86672
4	-9.86984
▁mak	-9.8735
▁cr	-9.87514
quite	-9.87621
ey	-9.87923
▁par	-9.88121
brook	-9.89204
some	-9.89294
▁astor	-9.89685
ula	-9.90025
▁thai	-9.90254
ternati	-9.90255
▁ballfield	-9.90258
▁tea	-9.90259
romb	-9.90261
▁charle	-9.90339
▁count	-9.90383
▁white	-9.904
▁while	-9.9058
▁possible	-9.90615
ter	-9.90884
pm	-9.91165
ny	-9.91338
ku	-9.91446
il	-9.91803
ear	-9.91814
▁ne	-9.92001
comm	-9.92127
▁bob	-9.9234
▁wines	-9.92595
▁alley	-9.92892
▁don	-9.92918
ion	-9.93295
na	-9.9371
▁parks	-9.9423
ern	-9.94409
ow	-9.9468
fra	-9.94759
5	-9.94765
▁taco	-9.94964
ia	-9.95324
ather	-9.9559
lower	-9.95692
▁chalait	-9.9581
▁lounge	-9.9581
▁michael	-9.9581
▁prada	-9.9581
▁ristorante	-9.9581
▁vibe	-9.9581
▁victoria	-9.9581
▁world	-9.9581
▁entire	-9.9581
▁mission	-9.95816
▁mul	-9.95821
▁tonic	-9.95822
▁eventi	-9.95823
▁scot	-9.95827
▁rei	-9.95881
mmy	-9.96021
ights	-9.96062
▁21	-9.9612
zz	-9.96164
▁shoes	-9.96321
z	-9.96363
▁andrew	-9.9666
▁van	-9.96689
ise	-9.97011
▁rest	-9.97054
ance	-9.97588
▁bo	-9.97869
▁sex	-9.97931
▁off	-9.97996
att	-9.98415
▁spic	-9.98464
▁forks	-9.98989
ye	-9.99308
ette	-9.99641
ball	-10.0068
it	-10.0072
▁them	-10.0076
▁fa	-10.0076
▁bagel	-10.0081
ber	-10.0101
nc	-10.0127
rving	-10.0169
▁available	-10.0169
▁structure	-10.0169
▁warwick	-10.0169
▁italian	-10.0169
▁towers	-10.0169
▁salon	-10.0169
▁hortons	-10.0169
▁butcher	-10.0169
▁steakhouse	-10.0169
▁raf	-10.017
▁tiger	-10.017
▁anita	-10.017
▁midblock	-10.017
▁room	-10.017
hamp	-10.0173
▁doctors	-10.0182
ration	-10.0183
▁lion	-10.0183
alva	-10.0196
agon	-10.0196
▁table	-10.0205
▁king	-10.0228
ess	-10.0259
▁line	-10.026
las	-10.029
ur	-10.0291
alth	-10.0399
▁bu	-10.0406
▁jo	-10.0438
di	-10.0463
va	-10.0466
ra	-10.0484
sy	-10.0496
pkin	-10.0497
obste	-10.051
▁theatres	-10.0614
▁il	-10.063
▁fan	-10.066
ro	-10.067
box	-10.0688
▁toward	-10.0709
▁pie	-10.071
▁tom	-10.0748
ti	-10.0767
▁suppl	-10.0779
ose	-10.0792
1	-10.0794
agostino	-10.0794
▁barlovento	-10.0794
▁cemetery	-10.0794
▁company	-10.0794
▁gourmet	-10.0794
▁gristedes	-10.0794
▁marriot	-10.0794
▁memorial	-10.0794
▁movi	-10.0794
▁sbarro	-10.0794
▁spirits	-10.0794
▁buddh	-10.0794
▁hurry	-10.0794
▁sticky	-10.0794
▁drive	-10.0794
cker	-10.0794
▁cooper	-10.0795
▁central	-10.0795
▁north	-10.0796
▁good	-10.0797
▁soda	-10.0797
▁jack	-10.0797
▁vino	-10.0798
▁38	-10.0799
▁residen	-10.0804
▁ti	-10.0807
▁cat	-10.0811
▁merge	-10.0815
▁quarter	-10.0819
▁bun	-10.0823
▁pot	-10.0826
koff	-10.0827
▁merc	-10.0835
▁colo	-10.0839
▁baby	-10.0839
ffere	-10.0844
▁ble	-10.0884
ak	-10.0913
ever	-10.0937
da	-10.0958
▁juice	-10.1001
lyn	-10.1026
elli	-10.1078
sh	-10.1102
▁ja	-10.1124
▁spi	-10.1151
mo	-10.1159
▁es	-10.1187
▁crate	-10.1193
los	-10.1197
af	-10.1248
ba	-10.1294
9	-10.1333
flower	-10.1354
▁foo	-10.138
▁metro	-10.1458
▁equinox	-10.1461
▁jadis	-10.1461
▁phebes	-10.1461
▁pizzeria	-10.1461
▁seaport	-10.1461
▁six	-10.1461
▁music	-10.1461
▁potbelly	-10.1461
▁industries	-10.1461
▁south	-10.1461
▁guess	-10.1461
▁paris	-10.1461
▁noho	-10.1463
▁maj	-10.1465
▁ruby	-10.1471
tle	-10.1471
ol	-10.1475
▁heart	-10.1479
▁tres	-10.1491
▁gree	-10.1508
ayl	-10.1509
ash	-10.1518
in	-10.1524
▁poli	-10.1537
▁pr	-10.1543
▁pi	-10.1568
▁care	-10.1576
▁flower	-10.1586
▁re	-10.1587
▁gre	-10.1596
▁am	-10.161
dri	-10.1662
ers	-10.1667
▁wh	-10.1676
▁barn	-10.168
▁ru	-10.1696
uan	-10.1763
ha	-10.1778
▁sea	-10.1782
os	-10.181
ie	-10.1812
▁lad	-10.1861
tta	-10.188
▁away	-10.1904
ps	-10.2
/	-10.2023
▁dian	-10.2115
ud	-10.2138
eec	-10.2167
▁associat	-10.2175
liday	-10.2175
▁academy	-10.2175
▁cloth	-10.2175
▁cozy	-10.2175
▁david	-10.2175
▁deluca	-10.2175
▁district	-10.2175
▁espresso	-10.2175
▁lasagn	-10.2175
▁succession	-10.2175
▁tuesday	-10.2175
▁meat	-10.2175
▁corp	-10.2175
▁loews	-10.2175
▁camion	-10.2175
▁tenth	-10.2175
itness	-10.2176
iron	-10.2179
▁whisk	-10.2179
morin	-10.2183
▁arc	-10.2185
▁crepes	-10.2191
▁point	-10.2195
yster	-10.2201
▁clu	-10.2202
mbe	-10.2203
▁ji	-10.2205
▁my	-10.2217
▁pond	-10.2249
de	-10.2251
atic	-10.2259
ini	-10.2268
▁stores	-10.2372
▁inc	-10.2388
gas	-10.241
oy	-10.2417
▁ani	-10.2422
aque	-10.2463
▁hal	-10.2494
te	-10.2532
▁theaters	-10.2566
▁roug	-10.2717
arby	-10.2722
ac	-10.2753
mart	-10.2838
win	-10.2843
▁book	-10.2864
▁exit	-10.2929
▁time	-10.2941
▁matcha	-10.2944
▁cathedral	-10.2944
▁fabric	-10.2944
▁flat	-10.2944
▁gennaro	-10.2944
▁navy	-10.2944
▁silver	-10.2944
▁sunoco	-10.2944
▁virgi	-10.2944
▁dentist	-10.2944
▁univers	-10.2944
▁castle	-10.2945
posit	-10.2945
▁cookies	-10.2945
▁marshall	-10.2945
▁lime	-10.2947
▁noma	-10.2949
▁rose	-10.295
▁mel	-10.2951
▁pig	-10.2951
▁tree	-10.2951
▁pink	-10.2954
ho	-10.2965
▁et	-10.2974
▁top	-10.2986
▁man	-10.2993
▁fish	-10.2998
land	-10.3006
ndo	-10.3015
▁ou	-10.3017
▁us	-10.3037
▁fit	-10.304
ko	-10.305
ally	-10.3059
▁tacos	-10.3065
▁mary	-10.3078
▁pier	-10.3079
nio	-10.3089
iller	-10.3119
▁sher	-10.3135
is	-10.3186
pper	-10.3194
hey	-10.3217
ive	-10.3253
um	-10.3266
li	-10.3273
▁sav	-10.3274
▁bap	-10.3307
ano	-10.3388
tick	-10.3459
▁bed	-10.3473
▁bare	-10.3488
▁za	-10.3532
▁fac	-10.3595
ook	-10.3614
een	-10.3629
▁14	-10.3651
mary	-10.3677
top	-10.3685
der	-10.369
▁landmark	-10.3692
▁brother	-10.3695
▁branch	-10.3776
▁benetton	-10.3778
▁impact	-10.3778
▁israel	-10.3778
▁jewelry	-10.3778
▁joseph	-10.3778
▁kosher	-10.3778
▁play	-10.3778
▁plus	-10.3778
▁porcelanosa	-10.3778
▁punjab	-10.3778
▁vision	-10.3778
▁wolfhome	-10.3778
▁share	-10.3778
▁paws	-10.3778
▁watch	-10.3778
▁niketown	-10.3778
▁farmhouse	-10.3778
▁marketplace	-10.3778
▁lauren	-10.3778
luxe	-10.378
▁candy	-10.3781
▁extr	-10.3781
▁counter	-10.3782
▁door	-10.379
▁bird	-10.3796
▁love	-10.3801
nera	-10.3801
▁zi	-10.3802
▁13	-10.3804
▁dec	-10.3817
▁ray	-10.3819
▁men	-10.3823
▁otto	-10.3827
aravan	-10.3842
ction	-10.3863
▁landmarks	-10.3864
aa	-10.3866
▁sh	-10.3876
iz	-10.3968
▁fra	-10.3974
▁mat	-10.4074
rel	-10.4143
▁sol	-10.415
▁hor	-10.417
▁shops	-10.4191
olly	-10.4204
ison	-10.4225
3	-10.4263
ich	-10.4304
perma	-10.4472
van	-10.4596
bu	-10.4597
ja	-10.46
▁shoe	-10.4602
erry	-10.4616
astic	-10.4681
▁triang	-10.4686
▁approach	-10.4687
▁delectica	-10.4687
▁guitar	-10.4687
▁histor	-10.4687
▁sheba	-10.4687
▁stage	-10.4687
▁unicorn	-10.4687
▁wasabi	-10.4687
▁wogies	-10.4687
▁respectively	-10.4687
trick	-10.4687
▁clin	-10.4687
▁perf	-10.4687
▁99	-10.4688
▁friedman	-10.4688
▁pita	-10.4688
▁lush	-10.4688
ehman	-10.4688
▁home	-10.4689
▁flor	-10.469
▁glas	-10.469
ddy	-10.4691
▁butter	-10.4691
▁juans	-10.4692
▁tere	-10.4693
ld	-10.4694
▁base	-10.4696
▁leav	-10.4697
lf	-10.4702
▁supply	-10.4709
▁quickly	-10.4712
inal	-10.4717
cky	-10.4726
ze	-10.4736
▁fat	-10.4738
▁tarts	-10.4741
▁yu	-10.4749
▁ex	-10.4758
ob	-10.4768
iche	-10.4771
nent	-10.4787
bab	-10.48
▁courts	-10.4849
ardi	-10.4853
intersections	-10.4863
▁esse	-10.4915
▁allen	-10.4928
▁fine	-10.4932
ffrey	-10.5018
isabe	-10.5026
uge	-10.5054
ana	-10.5074
▁ca	-10.5117
▁idea	-10.5155
▁fu	-10.5157
▁nap	-10.5183
▁banks	-10.5189
tion	-10.5234
▁pe	-10.5325
low	-10.5343
▁matt	-10.5435
▁blin	-10.5436
light	-10.5473
▁pon	-10.5478
sar	-10.5526
wood	-10.5573
ni	-10.5581
burger	-10.5582
front	-10.5583
▁friday	-10.5603
ino	-10.5607
ito	-10.5612
gar	-10.5655
▁hou	-10.5664
▁sub	-10.5684
▁nike	-10.5687
▁authority	-10.5687
▁bhavan	-10.5687
▁burlington	-10.5687
▁cheese	-10.5687
▁delancey	-10.5687
▁doubletree	-10.5687
▁exchange	-10.5687
▁factory	-10.5687
▁institute	-10.5687
▁lyric	-10.5687
▁merchant	-10.5687
▁photography	-10.5687
▁stadium	-10.5687
▁synagogue	-10.5687
▁tortaría	-10.5687
▁danny	-10.5687
dbl	-10.5687
▁generation	-10.5687
▁bill	-10.5687
▁bottle	-10.5687
▁join	-10.5688
▁aldo	-10.5688
▁angeli	-10.5689
▁cook	-10.5689
▁slow	-10.569
▁kos	-10.5691
▁coco	-10.5691
▁banc	-10.5692
▁peter	-10.5692
▁sli	-10.5693
▁hair	-10.5693
▁gout	-10.5696
▁chocolates	-10.5701
▁india	-10.5702
▁works	-10.5716
▁apartments	-10.5728
▁jew	-10.5736
nto	-10.5746
▁san	-10.5746
▁mrs	-10.5746
▁town	-10.5753
▁poke	-10.5754
ir	-10.5757
sel	-10.5766
▁pres	-10.5768
▁lore	-10.5793
gel	-10.5811
eria	-10.5826
▁con	-10.5839
pe	-10.5862
imm	-10.5927
ted	-10.5929
▁ball	-10.5958
▁sn	-10.5978
om	-10.6092
dy	-10.6138
▁reg	-10.6236
▁thr	-10.6266
omodo	-10.6369
isson	-10.6373
▁qua	-10.639
of	-10.6465
▁gu	-10.6482
▁fam	-10.6602
ick	-10.6655
▁mine	-10.6669
lane	-10.6669
liv	-10.6689
gan	-10.6709
lomb	-10.6724
get	-10.6748
edit	-10.6764
arag	-10.6787
affe	-10.6797
cqua	-10.6798
▁preci	-10.6798
▁wrap	-10.6798
▁anthony	-10.6798
▁cinema	-10.6798
▁cuisine	-10.6798
▁depot	-10.6798
▁hallmark	-10.6798
▁kingdom	-10.6798
▁marseille	-10.6798
▁moonstruck	-10.6798
▁radio	-10.6798
▁schwab	-10.6798
▁barfly	-10.6798
▁noodle	-10.6798
▁ginger	-10.6798
▁heaven	-10.6798
▁paradis	-10.6798
serv	-10.6798
▁border	-10.6798
▁william	-10.6798
▁antique	-10.6798
▁bluestockings	-10.6798
▁haru	-10.6798
ckerb	-10.6799
idb	-10.68
▁tri	-10.6801
▁pun	-10.6801
▁super	-10.6801
eros	-10.6803
▁dock	-10.6805
tzer	-10.6807
ump	-10.6807
▁tattooing	-10.6809
▁later	-10.681
▁petr	-10.6812
▁contin	-10.6814
can	-10.6815
oti	-10.6821
▁blt	-10.6836
▁hot	-10.6843
▁gifts	-10.6844
▁cas	-10.6849
ux	-10.6853
60	-10.6858
ames	-10.689
▁nar	-10.6897
▁hum	-10.6902
esel	-10.6919
▁ban	-10.6926
mt	-10.6958
▁arch	-10.6982
raw	-10.6984
don	-10.701
▁bite	-10.7023
cha	-10.7072
eg	-10.7095
▁u	-10.7178
▁tra	-10.728
▁atm	-10.7293
hur	-10.7303
▁per	-10.7304
▁son	-10.7413
rish	-10.7425
▁ferr	-10.7452
ian	-10.7612
ses	-10.7651
▁fle	-10.7711
▁na	-10.7713
pear	-10.776
▁fo	-10.7806
els	-10.7811
lac	-10.7821
▁mc	-10.7903
star	-10.7965
green	-10.7969
mba	-10.7984
pha	-10.8024
zan	-10.8036
fort	-10.8038
mbi	-10.8047
▁basket	-10.8048
▁columb	-10.8048
▁cuny	-10.8048
▁dealership	-10.8048
▁delicatessen	-10.8048
▁drugs	-10.8048
▁europ	-10.8048
▁hollidays	-10.8048
▁jensen	-10.8048
▁kayser	-10.8048
▁lululemon	-10.8048
▁optyx	-10.8048
▁sevilla	-10.8048
▁vapiano	-10.8048
▁wildair	-10.8048
▁george	-10.8048
▁vincent	-10.8048
▁zales	-10.8048
▁hamilton	-10.8048
▁meet	-10.8048
▁rubi	-10.8048
▁laundr	-10.8048
tanic	-10.8048
lewis	-10.8048
▁magn	-10.8048
▁design	-10.8048
▁andaz	-10.8049
▁firm	-10.8049
ssier	-10.8049
▁kni	-10.805
▁eatery	-10.8051
▁marant	-10.8051
vio	-10.8051
sala	-10.8052
▁lead	-10.8052
▁mari	-10.8054
▁citi	-10.8055
▁thom	-10.8055
▁luther	-10.8056
▁kith	-10.8057
▁college	-10.8059
gior	-10.8062
ocker	-10.8063
▁doc	-10.8064
▁44	-10.807
▁pur	-10.8072
umber	-10.809
▁cycle	-10.8093
wee	-10.8097
▁run	-10.8103
▁rey	-10.8104
▁chat	-10.8118
▁cam	-10.812
▁bud	-10.8126
▁lex	-10.8131
som	-10.8132
▁fred	-10.8134
yard	-10.8137
▁mil	-10.816
irs	-10.8168
penn	-10.8172
▁sul	-10.8212
▁march	-10.8241
mini	-10.8252
▁fly	-10.8266
nut	-10.8269
ger	-10.8286
ress	-10.8313
▁nu	-10.8365
arle	-10.846
▁farm	-10.8462
▁liquors	-10.8486
▁waf	-10.8519
▁eth	-10.8552
fel	-10.8635
▁dis	-10.8737
ation	-10.8752
tic	-10.877
read	-10.8804
nea	-10.8819
ah	-10.8843
yce	-10.8881
orton	-10.8941
bel	-10.8956
▁jeff	-10.8965
▁zum	-10.8999
oul	-10.9102
▁nations	-10.9146
shi	-10.9174
ft	-10.9267
bs	-10.9274
6	-10.9309
gree	-10.934
ung	-10.9341
state	-10.9362
fa	-10.9373
▁ki	-10.9383
arall	-10.939
▁tart	-10.9391
offi	-10.9435
sio	-10.9451
▁continu	-10.9458
cott	-10.9472
▁zu	-10.9472
vill	-10.9476
▁armour	-10.9477
▁cleaning	-10.9477
▁cultur	-10.9477
▁dumpling	-10.9477
▁facility	-10.9477
▁habitat	-10.9477
▁lamazou	-10.9477
▁maoz	-10.9477
▁papyrus	-10.9477
▁photo	-10.9477
▁pompei	-10.9477
▁previ	-10.9477
▁raclette	-10.9477
▁special	-10.9477
▁stanford	-10.9477
▁ukra	-10.9477
▁vezzo	-10.9477
▁business	-10.9477
▁captain	-10.9477
▁split	-10.9477
▁clear	-10.9477
whit	-10.9477
▁chris	-10.9477
▁class	-10.9477
▁gym	-10.9477
▁cellar	-10.9477
▁spring	-10.9477
girl	-10.9477
▁icon	-10.9477
▁velo	-10.9477
ucer	-10.9477
▁harry	-10.9477
▁genera	-10.9477
▁nail	-10.9477
▁hope	-10.9478
▁rosso	-10.9479
champ	-10.948
▁moscot	-10.948
▁like	-10.9481
▁mille	-10.9481
▁wins	-10.9482
▁shu	-10.9482
▁50	-10.9482
▁western	-10.9483
▁wol	-10.9484
erson	-10.9487
lanc	-10.9491
▁morg	-10.9494
▁stack	-10.9495
ase	-10.9496
nces	-10.9496
▁muji	-10.9503
ex	-10.9506
▁marine	-10.9512
▁jane	-10.953
▁wear	-10.953
▁34	-10.9531
ishe	-10.9551
▁desi	-10.9556
▁longer	-10.956
▁loti	-10.9566
▁para	-10.9569
▁kit	-10.9577
▁pound	-10.9612
erm	-10.9619
▁dal	-10.9634
amou	-10.9696
lab	-10.9717
aut	-10.9724
▁shakes	-10.9747
aya	-10.976
ider	-10.9823
med	-10.9833
erman	-10.9907
stern	-10.9912
▁beside	-10.9936
▁cit	-11.0122
qui	-11.0162
▁mac	-11.0167
ok	-11.0178
nick	-11.0214
▁chim	-11.0283
pet	-11.0355
▁usa	-11.0368
▁mr	-11.0394
▁blo	-11.0493
▁uni	-11.0513
doro	-11.0662
lia	-11.0728
essen	-11.0827
tly	-11.0875
▁pin	-11.0948
▁ke	-11.0954
ight	-11.0956
q	-11.1028
town	-11.1033
poke	-11.1034
hill	-11.1034
table	-11.1036
block	-11.1037
food	-11.1039
erie	-11.1059
▁del	-11.1072
not	-11.1079
▁cycl	-11.1082
▁merg	-11.1085
▁vin	-11.112
▁hea	-11.1121
station	-11.1125
▁tattoo	-11.1126
▁cent	-11.1136
▁suprem	-11.1136
pa	-11.1139
!	-11.1143
ccess	-11.1143
▁avis	-11.1143
▁balthazar	-11.1143
▁belvedere	-11.1143
▁blenheim	-11.1143
▁caminos	-11.1143
▁completely	-11.1143
▁congregation	-11.1143
▁esquina	-11.1143
▁garret	-11.1143
▁gelato	-11.1143
▁hollywood	-11.1143
▁laduree	-11.1143
▁mezze	-11.1143
▁mphc	-11.1143
▁nitecap	-11.1143
▁numero	-11.1143
▁odyssey	-11.1143
▁parlour	-11.1143
▁salute	-11.1143
▁schnippers	-11.1143
▁standard	-11.1143
▁travel	-11.1143
▁wooftown	-11.1143
▁clark	-11.1143
▁buena	-11.1143
▁vandal	-11.1143
▁convent	-11.1143
▁voce	-11.1143
bbo	-11.1143
▁boons	-11.1143
▁cork	-11.1143
▁raven	-11.1143
guard	-11.1143
▁rayban	-11.1143
▁tartine	-11.1144
erba	-11.1144
▁bluesto	-11.1144
ucc	-11.1144
▁cut	-11.1145
▁izumi	-11.1145
▁river	-11.1145
▁topman	-11.1145
▁track	-11.1145
▁china	-11.1146
▁taim	-11.1146
▁pala	-11.1147
gh	-11.1148
▁mu	-11.1148
▁eos	-11.1149
umi	-11.115
cial	-11.115
▁eye	-11.1151
ound	-11.1152
mok	-11.1153
▁sali	-11.1153
▁angel	-11.1154
▁bang	-11.1158
▁stephen	-11.1162
▁16	-11.1168
▁centre	-11.1172
ttle	-11.1178
▁vine	-11.1178
▁fairway	-11.1178
▁part	-11.1179
eky	-11.1183
mus	-11.1189
▁em	-11.1194
▁19	-11.1199
▁cru	-11.1204
nster	-11.1207
▁racks	-11.1217
llar	-11.1236
▁gray	-11.1247
▁q	-11.1249
▁40	-11.1251
▁24	-11.1279
▁nur	-11.1288
▁abing	-11.1322
ional	-11.134
ium	-11.1341
▁wood	-11.1342
nex	-11.1371
toria	-11.1374
▁ship	-11.1389
tist	-11.139
ille	-11.1393
▁bia	-11.1404
▁bagels	-11.1417
▁stan	-11.1419
resc	-11.143
ift	-11.146
▁mad	-11.1464
kit	-11.1506
▁mode	-11.1532
▁min	-11.1548
▁mim	-11.1665
zo	-11.1673
▁bicycles	-11.1759
hale	-11.176
bul	-11.1869
hen	-11.1947
tail	-11.1949
▁mi	-11.2017
ldi	-11.2022
bste	-11.2086
evel	-11.2087
lla	-11.2097
ward	-11.2259
▁edi	-11.2262
▁full	-11.2382
▁roos	-11.2402
sant	-11.2409
rain	-11.242
11	-11.2614
ersh	-11.2672
8	-11.2693
ogi	-11.2734
phan	-11.2745
iva	-11.277
teria	-11.2796
ami	-11.2979
▁sid	-11.2983
▁chea	-11.2984
▁mon	-11.2986
brew	-11.3029
dua	-11.3039
bow	-11.3041
▁corne	-11.3046
ary	-11.305
cou	-11.3056
▁apartment	-11.3057
▁gift	-11.3059
▁cleaner	-11.3061
▁rack	-11.3067
▁kat	-11.3106
▁enter	-11.3128
▁baker	-11.3129
flow	-11.3142
▁patac	-11.3143
▁perform	-11.3143
%	-11.3143
▁armory	-11.3143
▁bacaro	-11.3143
▁baguette	-11.3143
▁bfold	-11.3143
▁bruno	-11.3143
▁consulate	-11.3143
▁correct	-11.3143
▁costume	-11.3143
▁dkny	-11.3143
▁eataly	-11.3143
▁exki	-11.3143
▁fdcincshop	-11.3143
▁franchia	-11.3143
▁francis	-11.3143
▁jatel	-11.3143
▁knife	-11.3143
▁leadbelly	-11.3143
▁mooshoes	-11.3143
▁nespresso	-11.3143
▁pisao	-11.3143
▁pokéspot	-11.3143
▁porteño	-11.3143
▁salvador	-11.3143
▁schiffgold	-11.3143
▁shrimp	-11.3143
▁sketchers	-11.3143
▁verlaine	-11.3143
▁fifth	-11.3143
▁metropcs	-11.3143
▁vatan	-11.3143
▁jiao	-11.3143
▁metal	-11.3143
▁moment	-11.3143
phy	-11.3143
▁brasil	-11.3143
▁finally	-11.3143
▁put	-11.3143
▁hostel	-11.3143
▁burton	-11.3143
▁baking	-11.3143
▁abra	-11.3143
▁dante	-11.3143
dahr	-11.3143
▁royal	-11.3143
▁cosi	-11.3143
▁churchill	-11.3144
▁handles	-11.3144
▁brasa	-11.3144
phone	-11.3144
▁katz	-11.3144
▁bright	-11.3144
▁science	-11.3144
▁mcca	-11.3145
▁prin	-11.3145
trian	-11.3145
▁jour	-11.3145
▁ihop	-11.3145
latin	-11.3146
▁brid	-11.3146
▁michel	-11.3146
▁kung	-11.3146
▁90	-11.3147
▁gri	-11.3148
mala	-11.3149
▁johnson	-11.315
wich	-11.3151
ority	-11.3155
olita	-11.3155
▁max	-11.3155
▁skyli	-11.3157
nct	-11.3157
▁found	-11.3159
▁season	-11.3163
▁18	-11.3165
▁gg	-11.3168
▁does	-11.3169
▁souvenirs	-11.3174
▁tapa	-11.3176
▁ales	-11.3177
▁arriv	-11.3177
▁plan	-11.3177
▁further	-11.3181
bert	-11.3182
▁marc	-11.3184
too	-11.3185
fer	-11.319
hand	-11.319
▁event	-11.3192
ez	-11.3193
whe	-11.3201
edes	-11.3233
▁ichi	-11.3234
▁dirt	-11.3235
▁thin	-11.3259
bee	-11.3263
time	-11.327
▁churches	-11.3284
imes	-11.3286
▁state	-11.3312
▁brew	-11.3317
fic	-11.3337
▁elm	-11.3339
otto	-11.3339
lity	-11.3346
dary	-11.3416
▁name	-11.3445
▁ci	-11.3449
▁nin	-11.3514
▁wi	-11.3636
hop	-11.3656
▁gall	-11.37
olo	-11.3711
ounds	-11.3759
lex	-11.3805
▁jon	-11.3831
zumi	-11.388
▁wal	-11.397
esthe	-11.4039
▁lon	-11.407
ul	-11.4086
ci	-11.4184
▁stone	-11.423
nia	-11.4235
mic	-11.4237
▁bone	-11.4275
▁tai	-11.4593
lin	-11.4994
mac	-11.5069
moe	-11.5174
cu	-11.5256
ble	-11.5271
▁hu	-11.5323
sott	-11.5329
ppo	-11.5343
off	-11.5394
aza	-11.5502
▁nat	-11.5506
street	-11.552
quarter	-11.5536
pub	-11.5539
bike	-11.5539
sam	-11.5541
fish	-11.5542
back	-11.5549
40	-11.555
▁cros	-11.556
▁uniq	-11.5566
▁mer	-11.5569
com	-11.5576
wan	-11.558
ichi	-11.5593
▁pace	-11.5601
▁squa	-11.5617
clu	-11.5617
▁colleg	-11.562
▁cara	-11.5626
▁grocer	-11.5628
▁stree	-11.5636
uff	-11.5638
▁marshal	-11.5641
eparat	-11.5643
▁cajun	-11.5643
gama	-11.5643
ology	-11.5643
spot	-11.5643
visible	-11.5643
▁aquagrill	-11.5643
▁august	-11.5643
▁babycastles	-11.5643
▁blahnik	-11.5643
▁buffet	-11.5643
▁cucina	-11.5643
▁dispensary	-11.5643
▁dylan	-11.5643
▁electronic	-11.5643
▁equipment	-11.5643
▁gamestop	-11.5643
▁gregory	-11.5643
▁japanese	-11.5643
▁lenscrafters	-11.5643
▁maialino	-11.5643
▁mcnally	-11.5643
▁morandi	-11.5643
▁namibia	-11.5643
▁nublu	-11.5643
▁opportunity	-11.5643
▁patagonia	-11.5643
▁radish	-11.5643
▁records	-11.5643
▁reebok	-11.5643
▁refinery	-11.5643
▁remain	-11.5643
▁silvano	-11.5643
▁smashburger	-11.5643
▁spacecowboys	-11.5643
▁steamer	-11.5643
▁stumptown	-11.5643
▁vanderbilt	-11.5643
▁adorama	-11.5643
▁complex	-11.5643
▁crntre	-11.5643
▁ramp	-11.5643
▁smoke	-11.5643
▁quinn	-11.5643
bins	-11.5643
▁collect	-11.5643
▁recycl	-11.5643
▁chinatown	-11.5643
▁skip	-11.5644
▁spu	-11.5644
▁lunch	-11.5644
arca	-11.5644
▁fede	-11.5644
▁booth	-11.5644
emon	-11.5644
▁boutique	-11.5644
etaria	-11.5644
▁emily	-11.5645
▁marcella	-11.5645
fis	-11.5645
iate	-11.5645
▁martin	-11.5646
▁fishbar	-11.5647
▁suit	-11.5647
▁phil	-11.565
▁noir	-11.565
▁eddy	-11.5652
▁were	-11.5653
▁petit	-11.5653
▁poco	-11.5654
▁suprema	-11.5655
▁curving	-11.5657
▁wars	-11.5657
tom	-11.5657
etto	-11.5658
▁grass	-11.5658
broke	-11.5662
tro	-11.5667
▁lou	-11.567
line	-11.5682
▁rice	-11.5683
xi	-11.5687
▁pop	-11.5688
▁law	-11.5698
▁angle	-11.5707
▁26	-11.5716
▁31	-11.5726
▁conn	-11.573
▁md	-11.5772
aner	-11.5787
▁force	-11.5799
▁veg	-11.5801
slam	-11.585
mada	-11.6024
erva	-11.6083
▁kik	-11.6103
here	-11.6107
48	-11.615
ipp	-11.6154
▁gam	-11.6161
que	-11.6473
ji	-11.6496
▁fris	-11.6755
bc	-11.6801
ize	-11.695
▁basi	-11.7431
ban	-11.7468
rome	-11.7498
erland	-11.7657
▁pea	-11.7979
▁curv	-11.8477
▁rec	-11.8538
lau	-11.8766
upp	-11.8829
roads	-11.8833
works	-11.8868
point	-11.8869
manhattan	-11.8871
cream	-11.8872
wear	-11.8873
dai	-11.8891
zi	-11.8892
ó	-11.8977
°	-12.3976
$	-12.3977
ç	-12.3977
7	-13.388
+	-13.3977
é	-13.3977
ñ	-13.4054
í	-13.4055
v	-13.4056
