<pad>	0
<s>	0
</s>	0
<unk>	0
<graph_token>	0
▁the	-2.60084
.	-2.72688
▁a	-3.34337
▁you	-3.47928
▁on	-3.50317
▁right	-3.52851
▁and	-3.58321
▁to	-3.75537
▁left	-3.76155
▁your	-3.77393
,	-3.77657
▁intersection	-3.82475
▁with	-4.04349
▁turn	-4.11417
▁of	-4.16648
▁go	-4.26751
▁at	-4.47531
▁next	-4.53828
▁will	-4.61434
▁be	-4.71899
▁traffic	-4.73203
▁is	-4.8237
▁there	-4.82939
▁in	-4.88483
▁straight	-4.91634
▁see	-4.93245
▁building	-4.96662
▁that	-5.0145
'	-5.04753
▁this	-5.08433
▁street	-5.10999
▁red	-5.13554
▁down	-5.14022
▁so	-5.14622
▁are	-5.16211
▁should	-5.16225
▁stop	-5.18783
s	-5.20562
▁first	-5.30889
▁forward	-5.33041
▁green	-5.37219
▁white	-5.38161
▁road	-5.43531
▁it	-5.43616
st	-5.52368
▁through	-5.54312
▁take	-5.54567
▁blue	-5.54777
▁light	-5.57486
▁flow	-5.59695
▁until	-5.60027
▁yourself	-5.61096
▁side	-5.61814
▁pass	-5.64978
▁scaffolding	-5.65621
▁when	-5.66183
ll	-5.662
▁ju	-5.71696
▁awning	-5.74634
▁sign	-5.75644
▁ahead	-5.79282
▁walk	-5.7947
▁make	-5.80152
▁going	-5.84525
▁an	-5.85029
e	-5.86222
▁one	-5.87117
▁continue	-5.87664
▁as	-5.87928
▁black	-5.88834
▁	-5.89325
▁past	-5.94103
▁again	-5.96046
▁orange	-5.96241
▁yellow	-5.97906
▁front	-5.99634
▁then	-6.00189
▁move	-6.00917
▁direction	-6.07733
re	-6.08052
▁before	-6.08457
▁after	-6.1151
▁orient	-6.12624
ing	-6.14509
▁way	-6.15669
▁follow	-6.15836
▁reach	-6.16282
▁two	-6.17453
▁now	-6.18559
-	-6.18573
▁have	-6.19139
▁construction	-6.20321
▁keep	-6.24869
▁head	-6.25865
▁look	-6.26961
▁block	-6.26993
▁brick	-6.28022
▁another	-6.28924
▁up	-6.30606
▁store	-6.3288
▁some	-6.34439
▁come	-6.37104
▁get	-6.4148
▁corner	-6.41724
▁large	-6.45141
▁facing	-6.45868
▁end	-6.46371
ed	-6.51472
▁moving	-6.5504
▁sam	-6.56881
▁ha	-6.63106
▁into	-6.64907
way	-6.65196
▁fence	-6.69717
▁second	-6.69932
▁door	-6.72376
▁face	-6.73447
▁for	-6.76031
▁wall	-6.79431
▁around	-6.82805
▁awnings	-6.8613
▁small	-6.86471
▁(	-6.87284
▁middle	-6.8855
▁passing	-6.89939
▁parked	-6.90278
where	-6.91793
▁from	-6.94988
▁can	-6.96362
▁windows	-6.96954
▁bridge	-6.98958
▁crosswalk	-6.99684
▁cars	-7.0058
▁barriers	-7.02806
y	-7.03897
▁but	-7.05214
▁sidewalk	-7.06737
▁signs	-7.09371
▁parking	-7.10849
▁truck	-7.12517
▁long	-7.13044
▁letters	-7.14143
▁once	-7.14635
▁trees	-7.15167
▁park	-7.15609
▁short	-7.15696
▁under	-7.16603
▁proceed	-7.16604
▁three	-7.18526
▁near	-7.18964
▁all	-7.20667
▁behind	-7.2137
t	-7.23793
▁by	-7.25246
▁doors	-7.25683
▁brown	-7.26844
▁gray	-7.28259
▁bright	-7.28262
▁area	-7.29322
▁fire	-7.30182
▁pole	-7.31101
▁out	-7.34375
▁walking	-7.35661
▁over	-7.36177
▁align	-7.36535
▁lot	-7.36666
▁lane	-7.36931
▁bikes	-7.37418
▁between	-7.37474
d	-7.37619
▁top	-7.38374
▁bus	-7.39676
▁hydrant	-7.40382
if	-7.40976
▁here	-7.42845
▁position	-7.44492
▁row	-7.44498
▁back	-7.45013
/	-7.46184
▁both	-7.48779
▁very	-7.49953
).	-7.50201
▁glass	-7.51736
▁shop	-7.52376
▁flag	-7.52708
▁bike	-7.53014
▁enter	-7.53041
▁little	-7.5573
▁painted	-7.55754
▁2	-7.56048
▁start	-7.56717
▁bit	-7.56995
▁buildings	-7.57703
▁trash	-7.58265
▁median	-7.59234
▁directly	-7.59559
▁metal	-7.5956
▁across	-7.59578
▁them	-7.6033
▁above	-7.61201
▁almost	-7.61528
▁stand	-7.62427
▁distance	-7.63201
▁big	-7.64559
▁3	-7.64694
▁sides	-7.65292
▁step	-7.65741
▁playground	-7.67337
▁cones	-7.67586
▁narrow	-7.67684
▁flags	-7.69034
▁silver	-7.69831
▁four	-7.70178
▁following	-7.71194
▁fenced	-7.72925
▁do	-7.74133
▁storefront	-7.7483
▁dark	-7.7538
▁garage	-7.75763
▁immediately	-7.76154
▁tree	-7.76398
▁which	-7.76535
▁window	-7.76762
▁travel	-7.77087
▁pleas	-7.77303
▁lettering	-7.7812
▁toward	-7.78222
▁more	-7.79276
▁lights	-7.79544
▁entrance	-7.81518
▁close	-7.81995
▁soon	-7.82655
▁steps	-7.83133
▁purple	-7.84135
▁along	-7.85388
▁dumpster	-7.8568
▁grey	-7.86675
ly	-7.87333
▁box	-7.8794
▁standing	-7.89095
▁other	-7.90131
▁third	-7.9147
wards	-7.91842
▁last	-7.91921
▁point	-7.9199
▁not	-7.9209
▁looking	-7.93508
▁food	-7.94185
▁tall	-7.95109
▁also	-7.96511
)	-7.97123
▁fencing	-7.97933
an	-7.98666
▁graffiti	-7.98894
▁starting	-7.99224
▁about	-7.99383
▁post	-8.01761
▁barrier	-8.01775
▁hanging	-8.02866
▁van	-8.03281
▁cross	-8.03461
▁business	-8.05877
▁slightly	-8.05884
▁striped	-8.05967
▁still	-8.06396
▁tunnel	-8.07967
▁few	-8.08495
▁1	-8.09027
▁intersections	-8.10087
▁rotat	-8.10122
▁stone	-8.1064
▁colored	-8.12392
▁s	-8.12609
▁open	-8.13171
▁4	-8.13754
▁off	-8.14344
▁chain	-8.14508
▁well	-8.15685
▁shortly	-8.16317
▁pink	-8.16792
▁square	-8.17319
▁line	-8.17817
▁hand	-8.18769
▁heading	-8.19424
▁further	-8.21509
▁tan	-8.22221
ve	-8.2253
▁car	-8.22652
▁set	-8.23359
▁notice	-8.23958
ple	-8.23982
▁t	-8.24187
▁mailbox	-8.25191
▁want	-8.25201
▁even	-8.271
▁3-	-8.27486
▁poles	-8.27895
est	-8.28402
▁turning	-8.28679
▁correct	-8.30324
▁begin	-8.30439
▁banner	-8.30465
▁stay	-8.31009
▁canopy	-8.32351
▁iron	-8.33703
▁b	-8.33999
▁gate	-8.34696
▁need	-8.36471
▁onto	-8.36891
▁like	-8.37194
▁these	-8.37369
er	-8.38369
▁don	-8.39492
▁c	-8.40037
a	-8.40343
r	-8.40428
ral	-8.41083
▁halfway	-8.41593
▁ti	-8.41597
meric	-8.42248
▁while	-8.42249
▁far	-8.42251
▁colorful	-8.4451
▁stripe	-8.44757
▁cone	-8.44826
▁gold	-8.45265
▁seve	-8.46018
▁concrete	-8.46038
al	-8.46403
ping	-8.46555
▁put	-8.46813
▁umbrellas	-8.47158
▁made	-8.49174
▁approach	-8.49974
▁plants	-8.503
▁restaurant	-8.50782
▁cou	-8.50881
▁or	-8.5112
▁newspaper	-8.51594
▁ends	-8.51788
▁cart	-8.51955
n	-8.52235
▁overpass	-8.52405
▁watch	-8.53241
▁basketball	-8.54074
unch	-8.54914
▁arrow	-8.5521
▁curve	-8.55211
coming	-8.57199
▁boxes	-8.57498
▁w	-8.58157
▁find	-8.58348
sure	-8.5836
▁ignore	-8.58422
▁man	-8.5843
covered	-8.59255
▁diamond	-8.59529
▁mural	-8.5954
▁round	-8.6011
▁lots	-8.60217
▁barrels	-8.61203
▁time	-8.61318
▁its	-8.61489
▁only	-8.61888
▁writing	-8.62813
▁deliver	-8.62813
▁arched	-8.62916
▁passed	-8.6298
▁logo	-8.6316
▁turned	-8.63476
▁rental	-8.64077
▁eye	-8.64105
;	-8.64656
▁bags	-8.64807
▁garbage	-8.6559
▁either	-8.66534
▁those	-8.66535
▁outside	-8.66581
▁court	-8.66935
▁wooden	-8.67491
▁veer	-8.68217
▁no	-8.6834
▁path	-8.68448
▁bottom	-8.70399
▁place	-8.70407
▁arrive	-8.71428
▁link	-8.7251
g	-8.72667
▁overhang	-8.73853
▁neon	-8.7442
▁pedestrian	-8.7442
▁flowers	-8.74706
▁stairs	-8.74807
▁stoplight	-8.74952
▁stripes	-8.76205
▁eventually	-8.76492
go	-8.77276
▁school	-8.77547
▁barricades	-8.77706
turn	-8.78347
▁option	-8.78609
▁pillars	-8.78683
i	-8.79102
▁pott	-8.79318
▁center	-8.79684
▁double	-8.80782
),	-8.8172
in	-8.81905
▁planters	-8.82178
▁coming	-8.82242
▁section	-8.82437
white	-8.82703
▁empty	-8.82981
▁ways	-8.83103
▁exit	-8.83889
▁half	-8.83975
▁walls	-8.8398
▁closest	-8.8409
▁grass	-8.84105
▁hello	-8.84105
▁circle	-8.84684
▁opposite	-8.85241
▁benches	-8.85248
▁part	-8.86388
▁trim	-8.87675
▁columns	-8.87692
ting	-8.88593
▁band	-8.88745
▁courts	-8.89415
▁away	-8.89863
▁bicycles	-8.90427
▁pile	-8.91129
▁subway	-8.91133
▁phone	-8.91144
you	-8.92529
▁umbrella	-8.93029
▁ramp	-8.93615
▁able	-8.9405
▁mak	-8.94544
▁tarp	-8.94829
it	-8.9528
▁crossing	-8.95368
l	-8.95656
▁final	-8.97338
▁ground	-8.97377
▁bicycle	-8.98124
▁arch	-8.98387
▁each	-8.98676
▁beige	-8.98685
side	-8.98884
▁multi	-8.99991
▁shaped	-9.00179
▁entering	-9.00933
▁stick	-9.02651
▁posts	-9.02824
▁plant	-9.03473
!	-9.04046
▁huge	-9.04046
▁too	-9.04681
▁booth	-9.0485
▁floor	-9.04875
▁u	-9.05642
on	-9.06193
▁billboard	-9.06272
▁ladder	-9.07695
▁arrows	-9.07769
▁reorient	-9.08272
ement	-9.10549
▁walkway	-9.11817
hand	-9.12026
▁water	-9.12684
▁opportunity	-9.1269
▁mailboxes	-9.12708
▁most	-9.128
▁hit	-9.13288
▁cover	-9.13943
▁immediate	-9.14168
▁single	-9.14199
▁banners	-9.15479
▁mail	-9.15739
▁doorway	-9.16661
▁church	-9.173
▁base	-9.17303
▁buses	-9.17359
o	-9.18102
▁curves	-9.1833
▁main	-9.18817
▁people	-9.18888
▁rectangular	-9.205
▁bushes	-9.20503
▁lead	-9.20581
▁bench	-9.2213
at	-9.23034
▁fork	-9.23284
p	-9.2347
▁5	-9.23806
▁text	-9.23806
or	-9.24007
▁k	-9.2475
▁came	-9.25501
▁smaller	-9.25752
ng	-9.26243
ish	-9.26377
▁opening	-9.27904
▁star	-9.28327
▁g	-9.28816
▁dead	-9.28982
▁arches	-9.28993
▁chairs	-9.29063
▁traveling	-9.29972
▁escape	-9.3021
the	-9.3042
▁wide	-9.30755
▁wood	-9.30757
uch	-9.30762
▁nearby	-9.30766
ir	-9.3114
▁-	-9.31343
▁inside	-9.31821
▁suv	-9.32584
▁closed	-9.3287
m	-9.33939
c	-9.34133
▁vertical	-9.34394
▁stores	-9.34416
▁beyond	-9.34436
▁tables	-9.34545
and	-9.34822
en	-9.36074
▁underneath	-9.36322
▁below	-9.36331
▁bricks	-9.36868
es	-9.3726
door	-9.37969
▁bank	-9.38245
▁what	-9.38254
▁cans	-9.38602
▁planter	-9.39688
▁th	-9.3991
itting	-9.40091
▁different	-9.40206
▁o	-9.40283
▁flower	-9.40705
▁trashcan	-9.41641
▁roof	-9.42206
▁vehicles	-9.4265
▁blocks	-9.42919
▁started	-9.43162
colored	-9.43969
ic	-9.45757
▁bin	-9.4577
▁strip	-9.45898
▁archway	-9.45956
there	-9.46171
walls	-9.4621
▁may	-9.46397
▁re	-9.47409
▁color	-9.47723
▁destination	-9.48458
▁field	-9.48459
▁lit	-9.48477
▁bollards	-9.48512
▁lean	-9.48611
▁fences	-9.48788
▁4-	-9.49262
▁apartment	-9.50179
out	-9.50535
▁appear	-9.50632
▁chance	-9.50633
▁work	-9.50691
▁lanes	-9.50908
▁f	-9.52194
▁trucks	-9.52208
▁vendor	-9.52285
▁frame	-9.52305
shaped	-9.52575
▁giant	-9.52854
▁station	-9.52855
▁paper	-9.52864
▁space	-9.52864
▁letter	-9.54363
th	-9.54414
▁goes	-9.54782
▁know	-9.55128
▁won	-9.55158
link	-9.57176
rd	-9.57194
▁surround	-9.57234
▁lines	-9.57342
▁lamppost	-9.57453
▁thru	-9.57453
▁yet	-9.57453
b	-9.57717
▁covering	-9.57769
u	-9.58289
▁structure	-9.59264
▁split	-9.59274
▁poster	-9.5939
intersection	-9.59556
▁alley	-9.59698
▁background	-9.59834
▁piece	-9.59834
▁rainbow	-9.59834
▁taxi	-9.59834
▁name	-9.59834
▁seating	-9.59899
▁painting	-9.60016
▁motorcycle	-9.61699
▁barrel	-9.61825
rough	-9.61988
▁rectangle	-9.62273
▁though	-9.6233
▁low	-9.64171
▁vehicle	-9.64219
▁gates	-9.64273
▁hang	-9.64729
▁edge	-9.64773
▁curb	-9.64774
▁overhead	-9.64777
▁roll	-9.6487
▁numbers	-9.65094
▁posters	-9.65359
▁dumpsters	-9.65556
tting	-9.66634
▁rack	-9.66782
nd	-9.66937
▁full	-9.67244
▁encounter	-9.67337
▁story	-9.67382
▁maroon	-9.67436
▁bins	-9.68026
▁any	-9.68715
ty	-9.68905
lar	-9.69408
▁slow	-9.69929
▁reddish	-9.69969
▁completely	-9.69976
▁beginning	-9.69981
▁island	-9.70149
▁racks	-9.70541
▁en	-9.70667
▁headed	-9.71977
▁circu	-9.72671
▁were	-9.7281
▁escapes	-9.73521
▁bear	-9.73594
k	-9.74589
▁picture	-9.74892
▁entry	-9.75316
offe	-9.75333
▁clock	-9.75449
▁hot	-9.75463
f	-9.7578
▁divid	-9.76929
▁shops	-9.77805
▁paint	-9.77946
▁cream	-9.78306
▁octagon	-9.78306
▁wro	-9.78311
▁netting	-9.78316
▁j	-9.78447
▁spot	-9.80657
▁statue	-9.80684
und	-9.80732
up	-9.80893
▁level	-9.81247
▁track	-9.81247
▁pay	-9.8127
▁highway	-9.81374
▁ch	-9.82006
▁divider	-9.83751
▁high	-9.84122
:	-9.84277
▁parallel	-9.84277
▁woman	-9.84277
▁travelling	-9.84278
▁pro	-9.845
▁lin	-9.85561
▁p	-9.85922
blue	-9.87125
live	-9.87279
▁slight	-9.87371
▁attention	-9.87402
▁lamp	-9.87402
▁quite	-9.87402
▁tricky	-9.87402
▁tent	-9.87503
▁storefronts	-9.8888
▁starts	-9.89823
▁railing	-9.90062
▁new	-9.90282
▁drive	-9.90496
▁clear	-9.90588
▁cobblestone	-9.90628
▁driving	-9.90628
▁triangle	-9.90628
▁security	-9.90642
▁trailer	-9.9067
▁play	-9.90682
h	-9.90688
▁gap	-9.90881
red	-9.91056
▁upon	-9.91061
▁pictures	-9.9128
ar	-9.91871
▁circles	-9.92242
▁leave	-9.92261
pped	-9.92486
▁bag	-9.93413
ju	-9.93684
yellow	-9.93684
▁air	-9.93876
▁touchdown	-9.93961
▁meet	-9.93962
▁wire	-9.93962
▁police	-9.93962
▁mesh	-9.93963
▁theater	-9.93966
▁awing	-9.93966
▁try	-9.93972
▁gone	-9.93986
▁accents	-9.94142
le	-9.95387
▁m	-9.96733
ight	-9.96767
▁pipe	-9.96847
barely	-9.97244
▁break	-9.9741
▁degrees	-9.9741
▁shelter	-9.9741
▁merge	-9.9741
ent	-9.97428
▁real	-9.9745
▁market	-9.97464
▁fourth	-9.9748
▁bars	-9.97721
▁surrounding	-9.97736
▁note	-10.0007
▁barricade	-10.0043
ery	-10.0047
ball	-10.0069
▁ignor	-10.007
▁quick	-10.0094
▁choice	-10.0098
▁plywood	-10.0098
▁sort	-10.0099
▁ma	-10.0268
▁de	-10.0391
▁shape	-10.0404
board	-10.044
▁chinese	-10.0468
▁fancy	-10.0468
▁horizontal	-10.0468
▁zone	-10.0468
▁design	-10.0469
▁site	-10.047
▁shrubs	-10.0474
▁stee	-10.0482
▁n	-10.0561
▁lim	-10.0566
▁carts	-10.073
"	-10.0825
▁fruit	-10.0853
▁ornate	-10.0853
▁temporary	-10.0853
▁weird	-10.0853
▁bump	-10.0853
▁faded	-10.0853
▁heart	-10.0853
▁much	-10.0854
▁finally	-10.0865
▁characters	-10.0867
▁pots	-10.0872
▁longer	-10.0898
▁us	-10.0905
▁wrap	-10.0971
▁pointing	-10.1045
▁run	-10.1108
▁ga	-10.1152
ad	-10.1168
erse	-10.1191
▁symbol	-10.1197
▁cap	-10.1223
ough	-10.1252
▁equipment	-10.1253
▁instead	-10.1253
▁loading	-10.1253
▁tiny	-10.1253
▁dirt	-10.1253
▁house	-10.1256
▁tri	-10.1256
▁extend	-10.1262
ice	-10.1268
▁y	-10.1276
▁hard	-10.1277
ra	-10.1277
▁spee	-10.129
▁symbols	-10.1309
▁r	-10.1331
▁entrances	-10.1407
▁fa	-10.1481
▁stands	-10.1527
▁trimm	-10.1626
orange	-10.1642
▁cloth	-10.1669
▁awhile	-10.167
▁kind	-10.167
▁plastic	-10.167
▁view	-10.167
▁tape	-10.167
▁sport	-10.167
eries	-10.1672
▁quickly	-10.1674
▁figures	-10.1688
▁things	-10.1714
▁crosswalks	-10.1714
▁boards	-10.1724
▁al	-10.1734
▁dividers	-10.1748
one	-10.1751
mas	-10.1841
ies	-10.1973
▁number	-10.2049
▁board	-10.2067
▁squares	-10.2088
▁rows	-10.2099
▁diagonal	-10.2101
▁90	-10.2105
▁change	-10.2105
▁visible	-10.2105
▁actually	-10.2106
▁burg	-10.2106
rist	-10.2107
▁boarded	-10.212
▁driveway	-10.2124
▁closer	-10.2129
▁"	-10.2137
▁panels	-10.2148
▁splits	-10.2209
v	-10.2213
--	-10.2326
el	-10.2487
▁column	-10.2504
with	-10.2532
▁continu	-10.2532
▁proper	-10.2555
▁balconies	-10.2559
▁cafe	-10.2559
▁sculpture	-10.2559
▁underground	-10.2559
holding	-10.2559
▁sale	-10.2559
▁machine	-10.256
order	-10.256
▁thin	-10.256
▁signage	-10.2584
se	-10.2612
▁cab	-10.2661
▁we	-10.2758
ch	-10.2849
▁port	-10.2937
ce	-10.2979
urn	-10.3018
▁pattern	-10.302
yp	-10.3022
▁attached	-10.3035
▁elevat	-10.3035
▁exact	-10.3035
▁meter	-10.3035
angular	-10.3037
▁garden	-10.3037
▁vans	-10.3089
um	-10.3093
▁border	-10.3122
▁porta	-10.3138
▁sharp	-10.3345
to	-10.3375
sh	-10.3417
lid	-10.3445
▁staircase	-10.3478
▁advertisement	-10.3479
▁display	-10.3535
▁give	-10.3535
▁glyphs	-10.3535
▁pret	-10.3535
▁possible	-10.3535
▁yard	-10.3535
▁stretch	-10.3535
▁nation	-10.3536
▁vari	-10.3536
▁connect	-10.3536
▁mannequins	-10.3537
▁angled	-10.3538
ous	-10.3538
▁upper	-10.354
▁art	-10.3546
▁patch	-10.3548
▁words	-10.358
ning	-10.3674
▁leav	-10.3709
▁bend	-10.3744
▁sections	-10.3797
nt	-10.3817
roc	-10.3915
▁tak	-10.4025
jo	-10.4033
▁pla	-10.4051
▁marquee	-10.4062
▁person	-10.4062
▁skinn	-10.4062
▁skip	-10.4062
▁verif	-10.4062
▁mid	-10.4062
▁check	-10.4062
▁thing	-10.4081
▁entryway	-10.4087
▁pipes	-10.4149
▁retai	-10.4192
lower	-10.4194
▁doorways	-10.426
il	-10.4426
▁panel	-10.4567
ever	-10.4578
lane	-10.4591
not	-10.4616
▁dimension	-10.4617
basically	-10.4617
▁6	-10.4617
▁image	-10.4617
▁pharmacy	-10.4617
▁pizza	-10.4617
▁good	-10.4617
▁pair	-10.4619
▁manhole	-10.4619
our	-10.4623
▁golden	-10.4624
▁cylinders	-10.4638
▁card	-10.4679
▁backwards	-10.4691
▁statues	-10.4726
▁ones	-10.4731
ped	-10.4873
w	-10.4945
ding	-10.4964
▁ca	-10.5021
▁stack	-10.5146
age	-10.517
left	-10.5178
green	-10.5178
▁beneath	-10.5205
▁curvy	-10.5205
▁facade	-10.5205
▁flank	-10.5205
▁framing	-10.5205
▁pub	-10.5205
▁similar	-10.5205
▁must	-10.5205
▁shift	-10.5205
▁raise	-10.5206
▁fair	-10.5207
▁basket	-10.5208
sion	-10.5228
▁br	-10.5373
▁he	-10.5466
▁bar	-10.5555
op	-10.5638
▁shutter	-10.5773
▁word	-10.5774
potty	-10.5802
volv	-10.583
▁entire	-10.583
▁group	-10.583
▁lawn	-10.583
▁length	-10.583
▁surface	-10.583
▁every	-10.583
▁sedan	-10.583
▁leaf	-10.5831
duc	-10.5831
▁read	-10.5832
▁clothes	-10.5832
▁conditioner	-10.5837
▁brownish	-10.5857
▁scaffolds	-10.5869
▁lid	-10.5871
▁leaves	-10.5941
▁use	-10.6005
eal	-10.6005
id	-10.6033
▁stars	-10.6039
▁floors	-10.6095
▁corners	-10.6193
▁eyes	-10.6231
▁old	-10.6294
▁comes	-10.6369
▁ri	-10.6378
▁dome	-10.6394
x	-10.6437
brown	-10.647
▁courtyard	-10.6497
▁crane	-10.6497
▁feet	-10.6497
▁navy	-10.6497
▁remain	-10.6497
mentioned	-10.6497
▁oval	-10.6497
▁city	-10.6499
▁farther	-10.6499
cce	-10.6501
▁paces	-10.6507
▁un	-10.6519
▁ice	-10.6546
▁bells	-10.6571
▁decorat	-10.6577
ur	-10.6632
ther	-10.6632
▁hel	-10.6664
ts	-10.6703
▁sh	-10.6704
ac	-10.671
▁runn	-10.6746
ward	-10.6758
▁sp	-10.6857
▁lighter	-10.6879
▁overhangs	-10.6886
as	-10.6968
▁begins	-10.7104
lo	-10.7116
wall	-10.7128
▁support	-10.7153
▁bay	-10.7154
▁grate	-10.7155
hole	-10.7181
work	-10.7183
maroon	-10.7183
▁electr	-10.721
▁safe	-10.7211
▁available	-10.7211
▁choos	-10.7211
▁click	-10.7211
▁globe	-10.7211
▁hexagon	-10.7211
▁stuff	-10.7211
▁ball	-10.7212
▁lion	-10.7212
▁decoration	-10.7212
▁plaza	-10.7213
▁situated	-10.7213
▁stairway	-10.7217
▁diagonally	-10.7218
▁slowly	-10.7222
▁bush	-10.7227
▁does	-10.7231
▁correctly	-10.7256
▁shopping	-10.7265
▁mo	-10.7274
▁advertisements	-10.7294
▁greenery	-10.7311
ate	-10.7394
▁ra	-10.7467
lic	-10.7504
be	-10.7556
lights	-10.7603
▁vi	-10.7696
fore	-10.7823
▁le	-10.7848
▁wheel	-10.7923
▁pillar	-10.7926
looking	-10.7953
black	-10.7953
▁v	-10.7954
▁seat	-10.7959
▁3/4	-10.7981
▁asphalt	-10.7981
▁bldg	-10.7981
▁five	-10.7981
▁foot	-10.7981
▁hedges	-10.7981
▁shiny	-10.7981
▁slant	-10.7981
▁target	-10.7981
▁home	-10.7981
▁sell	-10.7982
▁wider	-10.7991
▁grayish	-10.8014
▁let	-10.8019
▁thereafter	-10.8032
▁shutters	-10.8052
ps	-10.8116
▁me	-10.8181
▁vendors	-10.8186
▁--	-10.8195
▁colors	-10.8196
▁trashcans	-10.8209
▁areas	-10.8339
▁divide	-10.838
▁murals	-10.8508
able	-10.8598
▁blocked	-10.8616
oon	-10.8677
earing	-10.8761
▁hav	-10.8778
▁decorati	-10.8785
right	-10.879
▁rust	-10.8804
▁medi	-10.8809
ould	-10.8811
lowing	-10.8812
▁modern	-10.8814
▁animal	-10.8814
▁blockades	-10.8814
▁dispenser	-10.8814
▁guy	-10.8814
▁object	-10.8814
▁trashbags	-10.8814
▁unloading	-10.8814
▁route	-10.8814
▁ship	-10.8814
▁serv	-10.8814
▁portion	-10.8814
▁artwork	-10.8814
▁tower	-10.8814
▁hotel	-10.8815
▁underpass	-10.8818
▁count	-10.8818
▁materials	-10.8826
don	-10.8828
▁pumpkins	-10.8836
▁outlin	-10.8932
min	-10.8946
▁exiting	-10.8988
▁pointed	-10.9115
ry	-10.9136
▁billboards	-10.9171
▁fronts	-10.9181
▁fl	-10.9187
▁signal	-10.9188
▁ro	-10.9214
locked	-10.9215
▁hat	-10.9291
ca	-10.9342
▁logos	-10.9369
is	-10.9492
ity	-10.9549
▁i	-10.961
▁scaffold	-10.9645
ns	-10.9651
▁table	-10.9671
ned	-10.9674
ramp	-10.9692
4	-10.9695
(	-10.9695
grey	-10.9695
keep	-10.9696
▁mark	-10.9707
set	-10.9717
▁deli	-10.9723
▁identical	-10.9723
cycl	-10.9723
▁anymore	-10.9723
▁guard	-10.9723
▁junction	-10.9723
▁sandwich	-10.9723
▁stoop	-10.9723
▁together	-10.9723
▁writt	-10.9723
▁how	-10.9723
▁payphone	-10.9723
▁apple	-10.9724
▁join	-10.9724
▁unit	-10.9725
▁rear	-10.9725
▁was	-10.9729
▁lo	-10.973
▁equ	-10.9733
▁show	-10.9736
▁da	-10.9741
▁markings	-10.9748
▁hole	-10.9761
▁x	-10.9763
▁dots	-10.9765
▁wheels	-10.9792
▁non	-10.981
▁ea	-10.9815
▁staircases	-10.983
▁rough	-10.9837
ug	-10.9849
bil	-10.9852
ation	-10.986
▁h	-10.9865
▁din	-10.9898
▁bridges	-10.9901
so	-10.9944
▁motorcycles	-10.9949
ke	-10.9956
▁barr	-10.9973
▁di	-11.0071
mo	-11.0072
ver	-11.0238
▁roadway	-11.0311
style	-11.0353
▁gra	-11.0387
▁co	-11.0408
▁tip	-11.0498
▁va	-11.0518
ble	-11.0519
ian	-11.0545
ated	-11.0576
▁container	-11.0666
▁accent	-11.0667
like	-11.0695
painted	-11.0695
▁her	-11.0701
cau	-11.0714
▁jo	-11.0717
ush	-11.0721
man	-11.0723
]	-11.0723
▁body	-11.0723
▁chimney	-11.0723
▁dump	-11.0723
▁growing	-11.0723
▁guardrail	-11.0723
▁heav	-11.0723
▁ivy	-11.0723
▁miss	-11.0723
▁residen	-11.0723
▁skyscraper	-11.0723
▁tractor	-11.0723
▁wait	-11.0723
▁semi	-11.0723
▁odd	-11.0723
▁freeway	-11.0723
saw	-11.0723
az	-11.0723
▁pickup	-11.0723
▁river	-11.0723
▁moped	-11.0723
▁careful	-11.0724
▁scooter	-11.0725
▁diner	-11.0726
▁could	-11.0726
▁say	-11.0726
▁steam	-11.0728
▁cup	-11.0731
▁something	-11.074
▁sm	-11.0744
▁men	-11.0748
▁showing	-11.0748
▁fully	-11.0768
▁docks	-11.0775
▁containers	-11.0781
▁shapes	-11.0886
▁treed	-11.0906
▁apartments	-11.1004
▁greenish	-11.1026
▁crossed	-11.1052
ok	-11.1066
led	-11.1114
ut	-11.1135
ment	-11.1152
▁ladders	-11.1155
▁ho	-11.1275
med	-11.1294
ro	-11.1322
▁li	-11.1498
ex	-11.1621
▁stor	-11.1754
▁pot	-11.1775
▁dock	-11.1777
▁chair	-11.1784
front	-11.1788
ay	-11.1795
▁blu	-11.1806
▁ten	-11.1806
gray	-11.1807
this	-11.1807
▁pale	-11.1828
▁direct	-11.183
gular	-11.1831
terna	-11.1833
zeb	-11.1834
▁balloons	-11.1834
▁canvas	-11.1834
▁chalk	-11.1834
▁kiosk	-11.1834
▁paved	-11.1834
▁previous	-11.1834
▁smoke	-11.1834
▁thick	-11.1834
tial	-11.1834
▁crowd	-11.1834
▁reflecti	-11.1834
▁pastraight	-11.1834
▁six	-11.1834
▁rock	-11.1835
▁wav	-11.1835
▁movie	-11.1836
▁camera	-11.1837
▁offramp	-11.1838
▁lad	-11.1838
▁cage	-11.1841
▁hu	-11.1843
▁properly	-11.1844
▁map	-11.1851
▁pallets	-11.1851
most	-11.1855
▁per	-11.1858
▁hi	-11.186
▁hill	-11.187
▁streetlight	-11.1883
ame	-11.1889
thing	-11.1901
land	-11.1939
ence	-11.1948
▁fre	-11.1961
▁pa	-11.1972
▁borders	-11.1973
▁navigati	-11.198
ware	-11.198
▁potty	-11.1991
ol	-11.2039
ite	-11.2106
▁structures	-11.2122
potties	-11.2149
▁tire	-11.222
ock	-11.2282
ake	-11.2304
▁seem	-11.2318
▁bui	-11.2335
do	-11.2336
▁du	-11.2439
▁complete	-11.2507
▁rentals	-11.2598
▁atm	-11.2609
▁diamonds	-11.2635
ha	-11.2671
▁wrapp	-11.2693
▁separate	-11.2698
▁tile	-11.274
▁fo	-11.2866
line	-11.2912
after	-11.2971
▁figure	-11.303
▁whit	-11.3055
silver	-11.3056
though	-11.3059
striped	-11.307
▁sho	-11.3076
▁inter	-11.3082
▁barb	-11.3083
0	-11.3084
ically	-11.3084
▁enclos	-11.3084
▁bronze	-11.3084
▁built	-11.3084
▁carriage	-11.3084
▁company	-11.3084
▁curving	-11.3084
▁drawing	-11.3084
▁flatbed	-11.3084
▁instantly	-11.3084
▁merging	-11.3084
▁minivan	-11.3084
▁original	-11.3084
▁patio	-11.3084
▁perpendicular	-11.3084
▁scaffholding	-11.3084
▁screen	-11.3084
▁signpost	-11.3084
▁size	-11.3084
▁super	-11.3084
▁suspen	-11.3084
▁trunk	-11.3084
’	-11.3084
▁bird	-11.3084
▁items	-11.3084
▁kids	-11.3084
▁bulb	-11.3085
▁machinery	-11.3085
▁shrubb	-11.3085
▁vent	-11.3085
▁dr	-11.3085
▁rent	-11.3086
▁cut	-11.3087
nis	-11.3087
▁cell	-11.309
sign	-11.3091
▁mirrored	-11.3094
ance	-11.3094
cial	-11.3095
▁canop	-11.3096
ution	-11.3098
▁clearly	-11.3101
▁rails	-11.3104
▁angle	-11.3104
▁current	-11.3123
▁glasses	-11.3131
▁someone	-11.3143
▁isn	-11.3143
ses	-11.3146
▁mar	-11.3166
co	-11.317
▁balls	-11.319
▁supports	-11.319
▁hats	-11.3201
▁bare	-11.3213
▁gre	-11.326
▁did	-11.3303
▁railings	-11.3325
▁frames	-11.3438
▁pai	-11.3453
▁archways	-11.3462
▁sk	-11.3481
▁con	-11.3536
▁styl	-11.3573
▁dis	-11.3608
▁booths	-11.3658
▁sli	-11.3706
▁spi	-11.3711
light	-11.3859
▁bro	-11.3866
▁aligned	-11.393
tter	-11.3934
og	-11.3935
▁times	-11.3987
▁dra	-11.4146
▁l	-11.416
om	-11.4182
ion	-11.4222
ard	-11.4235
tion	-11.4287
step	-11.4299
ffi	-11.4359
wi	-11.4377
▁beam	-11.4453
▁smooth	-11.4454
▁cylinder	-11.4457
▁character	-11.4457
▁com	-11.4465
▁cur	-11.447
window	-11.4485
another	-11.4485
awning	-11.4485
brick	-11.4485
make	-11.4486
rn	-11.4498
ced	-11.4508
▁sky	-11.4509
▁actual	-11.4509
ack	-11.451
▁advertis	-11.4512
woo	-11.4513
▁ambulance	-11.4513
▁amount	-11.4513
▁crate	-11.4513
▁enclosure	-11.4513
▁female	-11.4513
▁later	-11.4513
▁palm	-11.4513
▁photo	-11.4513
▁pylons	-11.4513
▁strange	-11.4513
▁vibrant	-11.4513
▁access	-11.4513
▁conven	-11.4513
▁dragon	-11.4513
▁pine	-11.4513
▁fill	-11.4513
▁easy	-11.4513
▁lift	-11.4513
▁slope	-11.4513
▁wind	-11.4513
▁bulls	-11.4513
sive	-11.4513
▁cool	-11.4513
▁state	-11.4513
tress	-11.4514
▁scene	-11.4514
▁flat	-11.4515
▁confusing	-11.4515
▁magazine	-11.4515
▁jump	-11.4517
thic	-11.4518
▁turquoise	-11.452
▁intersect	-11.452
▁bo	-11.4523
▁quarter	-11.4529
▁mat	-11.4529
▁worker	-11.453
▁rise	-11.4546
▁rat	-11.4573
▁tiles	-11.4585
▁alleyway	-11.4602
let	-11.4605
▁form	-11.4635
▁grates	-11.4636
▁bays	-11.4636
▁stacks	-11.4664
▁news	-11.4676
gle	-11.469
▁dot	-11.4774
art	-11.4796
▁spots	-11.4822
▁rest	-11.4863
▁veering	-11.4888
un	-11.4892
▁forks	-11.5069
cent	-11.5166
▁si	-11.5181
cu	-11.5335
▁til	-11.54
▁stair	-11.5505
no	-11.5821
ction	-11.5828
spit	-11.6107
pass	-11.6113
▁rot	-11.6119
off	-11.6124
▁shar	-11.6136
▁corr	-11.6139
2	-11.6148
road	-11.615
market	-11.6151
frame	-11.6151
▁sticker	-11.6151
about	-11.6152
playground	-11.6152
which	-11.6152
truck	-11.6152
follow	-11.6152
when	-11.6152
phone	-11.6152
eye	-11.616
continue	-11.616
▁sub	-11.6166
rown	-11.6177
▁locat	-11.6179
▁geometric	-11.6179
▁partially	-11.6179
&	-11.6179
?	-11.6179
interface	-11.6179
▁2/3	-11.6179
▁aqua	-11.6179
▁balcony	-11.6179
▁bubble	-11.6179
▁buggy	-11.6179
▁carrier	-11.6179
▁cloud	-11.6179
▁clover	-11.6179
▁disappear	-11.6179
▁emblem	-11.6179
▁exterior	-11.6179
▁extreme	-11.6179
▁flagpole	-11.6179
▁grid	-11.6179
▁landmarks	-11.6179
▁maneuver	-11.6179
▁pavement	-11.6179
▁vegetables	-11.6179
descript	-11.6179
▁chick	-11.6179
80	-11.6179
▁carved	-11.6179
▁vine	-11.6179
▁gift	-11.6179
▁location	-11.6179
▁warn	-11.6179
▁skyline	-11.618
bab	-11.618
▁drop	-11.618
▁mess	-11.618
▁branches	-11.618
▁coat	-11.6181
▁pig	-11.6181
▁exc	-11.6182
▁eating	-11.6182
▁barber	-11.6183
▁interest	-11.6183
▁yo	-11.6184
▁letting	-11.6184
▁shirt	-11.6188
▁cop	-11.6188
ink	-11.6188
ff	-11.6189
▁noticeable	-11.6189
▁sca	-11.619
▁bowling	-11.619
▁handle	-11.6195
▁lanterns	-11.6196
▁hanger	-11.6197
▁higher	-11.6202
▁ornaments	-11.6207
▁pas	-11.6209
ends	-11.6217
▁backup	-11.6218
ier	-11.622
▁mirrors	-11.6229
▁patterned	-11.6243
▁beams	-11.625
take	-11.6252
stop	-11.6276
▁po	-11.6287
▁downward	-11.6297
▁pane	-11.6329
ness	-11.639
▁shorter	-11.6395
▁squared	-11.6396
ums	-11.6398
▁caps	-11.645
old	-11.6462
dual	-11.6494
section	-11.6544
▁bu	-11.6615
▁bri	-11.6732
ome	-11.6738
▁gran	-11.6769
ually	-11.6926
▁picke	-11.7047
ho	-11.7065
yes	-11.7109
▁lock	-11.722
▁pol	-11.7686
lot	-11.7756
ig	-11.7853
col	-11.7948
▁bul	-11.8055
ection	-11.809
▁mirror	-11.8104
▁plate	-11.8119
▁pumpkin	-11.8122
▁bollard	-11.8124
▁la	-11.8132
park	-11.8135
form	-11.815
trailer	-11.8151
banner	-11.8152
third	-11.8152
above	-11.8152
bridge	-11.8152
proceed	-11.8152
around	-11.8152
street	-11.8152
past	-11.8152
before	-11.8152
into	-11.8159
per	-11.8162
parked	-11.8168
under	-11.817
▁opportunit	-11.8171
▁furthe	-11.8177
▁marking	-11.8177
▁branch	-11.8178
bric	-11.8179
▁crostraight	-11.8179
▁forklift	-11.8179
▁alcove	-11.8179
▁allow	-11.8179
▁avoid	-11.8179
▁blank	-11.8179
▁children	-11.8179
▁deck	-11.8179
▁evergreen	-11.8179
▁foliage	-11.8179
▁happen	-11.8179
▁information	-11.8179
▁landscap	-11.8179
▁lobster	-11.8179
▁normal	-11.8179
▁prior	-11.8179
▁purplish	-11.8179
▁segment	-11.8179
▁squiggl	-11.8179
▁stairwell	-11.8179
▁teleport	-11.8179
▁tube	-11.8179
▁cube	-11.8179
▁horse	-11.8179
▁inflat	-11.8179
▁initial	-11.8179
▁extra	-11.8179
▁mini	-11.8179
▁bigger	-11.8179
▁artist	-11.8179
▁handrail	-11.8179
▁icon	-11.8179
▁dress	-11.8179
▁beaut	-11.8179
▁telep	-11.8179
▁slide	-11.818
▁siding	-11.818
▁hoop	-11.818
▁fun	-11.818
▁mint	-11.8181
passing	-11.8181
hone	-11.8181
▁snow	-11.8181
▁numer	-11.8182
▁electric	-11.8182
▁hop	-11.8182
▁crown	-11.8182
▁slot	-11.8183
▁ribbon	-11.8183
mous	-11.8183
▁tun	-11.8183
▁possib	-11.8184
▁sun	-11.8184
ious	-11.8185
▁carry	-11.8187
▁mou	-11.8188
▁print	-11.819
ign	-11.819
▁tea	-11.8191
▁mag	-11.8191
▁pen	-11.8191
▁couch	-11.8192
uck	-11.8194
▁arm	-11.8194
▁nest	-11.8197
shoot	-11.8197
▁string	-11.82
▁skyway	-11.82
▁office	-11.8204
▁itself	-11.8207
▁lea	-11.8209
▁bottles	-11.8213
▁curtains	-11.8213
▁vertically	-11.8229
▁controls	-11.8231
▁plates	-11.824
▁seven	-11.8246
▁stickers	-11.8254
▁anywhere	-11.8276
ntain	-11.8287
▁call	-11.8321
lab	-11.8354
▁hair	-11.8364
ul	-11.8462
▁match	-11.8524
igh	-11.8574
cen	-11.8595
▁pi	-11.8598
▁shel	-11.8632
▁fou	-11.8661
▁drap	-11.8738
▁separat	-11.8857
▁complet	-11.9212
▁str	-11.934
▁pick	-11.9455
can	-11.9506
tail	-11.9523
wit	-11.9553
▁mer	-11.9925
eep	-12.0501
walk	-12.0612
▁control	-12.0619
▁tone	-12.0626
▁divi	-12.0636
quarter	-12.065
equ	-12.065
conditioner	-12.0651
double	-12.0652
between	-12.0652
glass	-12.0652
again	-12.0652
construction	-12.0652
crosswalk	-12.0652
traffic	-12.0652
near	-12.0652
▁orang	-12.0652
story	-12.0652
rise	-12.0654
▁pins	-12.0658
down	-12.0659
▁intersec	-12.0665
▁condition	-12.0677
▁contain	-12.0677
ield	-12.0678
includ	-12.0679
vator	-12.0679
*	-12.0679
fitti	-12.0679
▁airplane	-12.0679
▁backpack	-12.0679
▁backtrack	-12.0679
▁breeze	-12.0679
▁cobble	-12.0679
▁contruction	-12.0679
▁graffitti	-12.0679
▁hedgerow	-12.0679
▁industrial	-12.0679
▁monument	-12.0679
▁obscur	-12.0679
▁okay	-12.0679
▁passenger	-12.0679
▁perhaps	-12.0679
▁require	-12.0679
▁schoolbus	-12.0679
▁sheet	-12.0679
▁silhouette	-12.0679
▁slash	-12.0679
▁sunglasses	-12.0679
▁twice	-12.0679
▁uphill	-12.0679
▁waking	-12.0679
▁wedge	-12.0679
▁worry	-12.0679
▁wreath	-12.0679
doze	-12.0679
graph	-12.0679
▁newsstand	-12.0679
▁shamrock	-12.0679
▁pull	-12.0679
▁vegeta	-12.0679
▁duck	-12.0679
▁peac	-12.0679
▁featur	-12.0679
▁markers	-12.0679
▁waste	-12.0679
▁supplies	-12.0679
▁toilet	-12.0679
▁slat	-12.068
▁brownstone	-12.068
▁unloaded	-12.068
▁book	-12.068
unity	-12.068
▁popula	-12.068
▁additional	-12.068
loaded	-12.068
atch	-12.068
▁tru	-12.0681
▁suddenly	-12.0682
tagon	-12.0684
▁nothing	-12.0684
▁7	-12.0684
gant	-12.0686
▁ride	-12.0687
▁alarm	-12.0691
▁outlet	-12.0693
▁8	-12.0693
▁expect	-12.0693
ult	-12.0694
▁vest	-12.0696
▁rusty	-12.0712
▁case	-12.0713
▁overpasses	-12.0718
▁colle	-12.0724
▁bor	-12.073
ray	-12.0751
▁fly	-12.0754
▁comm	-12.077
▁smoothie	-12.0788
own	-12.079
hose	-12.0935
▁hid	-12.1
rang	-12.1065
row	-12.1069
rom	-12.1171
▁det	-12.1303
▁exp	-12.1334
tri	-12.1392
over	-12.1523
older	-12.1607
ric	-12.1796
ature	-12.1922
toward	-12.2522
val	-12.2675
dica	-12.3342
▁navigat	-12.3543
head	-12.362
self	-12.3733
lig	-12.3808
▁steep	-12.3889
▁exten	-12.3927
▁rail	-12.3935
fully	-12.3951
▁bottle	-12.3952
▁curtain	-12.3952
▁ornament	-12.3953
▁pallet	-12.3955
▁material	-12.3956
▁shrub	-12.3956
▁pace	-12.3958
port	-12.3981
now	-12.3981
mark	-12.3983
box	-12.3984
house	-12.3985
divid	-12.3985
beige	-12.3985
ignore	-12.3985
metal	-12.3985
scaffolding	-12.3985
two	-12.3985
three	-12.3986
across	-12.3987
back	-12.3987
pink	-12.3988
but	-12.3988
may	-12.3988
gold	-12.3989
exit	-12.399
▁bowl	-12.3991
wide	-12.3992
large	-12.3995
move	-12.3998
▁situate	-12.4006
uc	-12.4008
▁patter	-12.4008
▁sudden	-12.4008
▁stai	-12.401
▁bow	-12.4012
struction	-12.4013
▁squ	-12.4013
▁motor	-12.4013
▁address	-12.4013
▁already	-12.4013
▁attempt	-12.4013
▁battleship	-12.4013
▁billing	-12.4013
▁buidling	-12.4013
▁camper	-12.4013
▁child	-12.4013
▁cluster	-12.4013
▁consist	-12.4013
▁crook	-12.4013
▁daylight	-12.4013
▁downhill	-12.4013
▁earlier	-12.4013
▁famil	-12.4013
▁fix	-12.4013
▁gavel	-12.4013
▁grill	-12.4013
▁guitar	-12.4013
▁hamburger	-12.4013
▁illustration	-12.4013
▁important	-12.4013
▁jacket	-12.4013
▁jewel	-12.4013
▁language	-12.4013
▁marquis	-12.4013
▁mechanic	-12.4013
▁motorbike	-12.4013
▁obviously	-12.4013
▁partition	-12.4013
▁peak	-12.4013
▁plaque	-12.4013
▁protect	-12.4013
▁reason	-12.4013
▁reflectors	-12.4013
▁schoolyard	-12.4013
▁scissor	-12.4013
▁shadow	-12.4013
▁streetlamp	-12.4013
▁successful	-12.4013
▁suitcase	-12.4013
▁swirl	-12.4013
▁townhome	-12.4013
▁transport	-12.4013
▁twin	-12.4013
▁twinkl	-12.4013
▁simp	-12.4013
▁stalls	-12.4013
▁temp	-12.4013
▁incline	-12.4013
▁tiger	-12.4013
▁clean	-12.4013
▁illu	-12.4013
▁carving	-12.4013
▁swing	-12.4013
▁issue	-12.4013
ncing	-12.4013
▁crostraightwalk	-12.4013
▁jean	-12.4013
▁butterflies	-12.4013
▁holder	-12.4013
▁drink	-12.4013
model	-12.4013
▁checkmark	-12.4013
▁shield	-12.4013
alien	-12.4013
8	-12.8981
7	-13.8983
1	-13.8987
[	-13.9006
6	-13.9007
9	-13.9008
5	-13.9009
z	-13.901
q	-13.9011
3	-13.9012
=	-13.9013
\	-13.9013
j	-13.9013
