<pad>	0
<s>	0
</s>	0
<unk>	0
<graph_token>	0
▁the	-2.48152
.	-2.69762
▁on	-3.41307
▁a	-3.45969
▁and	-3.46526
▁right	-3.47223
▁left	-3.6243
▁you	-3.72228
▁to	-3.82479
,	-3.85743
▁turn	-3.96869
▁your	-4.02255
▁go	-4.03733
▁intersection	-4.05767
▁of	-4.17524
▁at	-4.1794
▁with	-4.19079
▁next	-4.34195
▁light	-4.34555
▁stop	-4.63513
▁will	-4.75095
▁straight	-4.77124
▁through	-4.85058
▁be	-4.85654
▁in	-4.9972
▁is	-5.01529
▁traffic	-5.06424
'	-5.10737
s	-5.11815
▁corner	-5.13438
▁there	-5.14014
▁pass	-5.23823
▁see	-5.249
▁first	-5.26344
▁street	-5.28054
▁building	-5.28106
▁down	-5.28831
▁that	-5.36088
st	-5.36842
▁should	-5.37039
▁this	-5.43108
▁take	-5.47577
▁lights	-5.50605
▁make	-5.53426
▁	-5.54449
▁are	-5.55312
▁so	-5.56893
▁after	-5.57237
▁red	-5.58418
▁ju	-5.60383
▁it	-5.66076
▁past	-5.68154
▁before	-5.68937
▁forward	-5.70144
▁block	-5.70674
▁road	-5.73819
▁green	-5.76047
▁then	-5.7748
▁side	-5.78683
▁until	-5.81419
▁white	-5.8332
▁walk	-5.83695
▁head	-5.84064
▁one	-5.8457
▁when	-5.89232
▁continue	-5.89911
▁ahead	-5.90252
▁front	-5.91315
▁blue	-5.98121
ll	-5.99407
▁two	-6.04059
▁flow	-6.05517
▁yourself	-6.06922
▁reach	-6.08771
e	-6.09609
▁scaffolding	-6.11449
▁as	-6.13196
▁way	-6.13762
▁going	-6.13851
▁an	-6.1474
▁end	-6.16842
▁awning	-6.20427
▁sign	-6.21251
-	-6.23301
ing	-6.31673
▁black	-6.33083
▁set	-6.33962
▁again	-6.36807
▁far	-6.37826
▁another	-6.39743
re	-6.40325
▁2	-6.41931
▁orange	-6.42071
▁follow	-6.43099
▁passing	-6.43488
▁yellow	-6.43672
▁have	-6.44587
▁park	-6.44769
▁move	-6.45227
▁following	-6.47668
▁second	-6.51725
▁direction	-6.53347
▁keep	-6.56455
▁store	-6.57049
▁orient	-6.58378
where	-6.58987
▁now	-6.59356
▁up	-6.62339
▁construction	-6.6615
▁get	-6.66395
▁come	-6.7045
▁look	-6.70853
▁large	-6.73264
▁brick	-6.73818
▁some	-6.75825
▁near	-6.76346
▁middle	-6.82722
▁bike	-6.85141
way	-6.87748
▁facing	-6.90452
▁steps	-6.91695
▁3	-6.97404
▁1	-6.97852
▁parking	-6.98916
▁sam	-6.99726
▁for	-7.00045
▁moving	-7.0064
ed	-7.01153
y	-7.01307
▁step	-7.02835
▁bank	-7.06775
▁into	-7.07777
d	-7.08268
▁three	-7.08715
▁small	-7.09807
▁by	-7.12154
▁bus	-7.13441
▁from	-7.14442
▁all	-7.15204
▁fence	-7.1549
▁face	-7.16426
▁door	-7.16847
▁which	-7.18045
▁third	-7.18737
t	-7.19103
▁if	-7.19692
▁rental	-7.21053
▁can	-7.21643
▁starbucks	-7.22484
nd	-7.23161
▁long	-7.23743
▁around	-7.23917
▁area	-7.24704
▁wall	-7.24798
▁here	-7.27602
▁about	-7.28786
▁proceed	-7.317
▁awnings	-7.32066
▁across	-7.339
▁immediately	-7.34548
▁(	-7.34704
▁but	-7.35017
▁more	-7.35842
▁parked	-7.36218
ne	-7.36979
▁cross	-7.41572
▁bridge	-7.41773
▁t	-7.41991
▁windows	-7.42798
▁between	-7.43235
▁few	-7.44109
▁crosswalk	-7.4548
▁lot	-7.46006
▁short	-7.46214
▁cars	-7.46491
▁playground	-7.46611
▁under	-7.48617
▁barriers	-7.48647
▁almost	-7.50475
▁sidewalk	-7.52373
has	-7.54648
▁once	-7.54691
▁signs	-7.55337
▁shop	-7.56283
▁dua	-7.56293
▁reade	-7.5708
al	-7.58229
▁truck	-7.58313
▁behind	-7.58896
▁church	-7.595
▁letters	-7.59974
▁fire	-7.60364
▁trees	-7.60408
▁corners	-7.61796
▁turning	-7.63058
▁chase	-7.63067
▁very	-7.63924
▁both	-7.64787
▁ha	-7.65076
▁buildings	-7.65114
▁intersections	-7.66066
▁over	-7.66975
▁little	-7.67642
▁too	-7.68099
&	-7.6967
▁doors	-7.71123
▁brown	-7.71743
▁gray	-7.72682
▁bright	-7.72908
▁or	-7.74275
▁lane	-7.74734
rd	-7.74878
▁out	-7.75592
▁square	-7.75908
▁pole	-7.76895
▁back	-7.78442
▁walking	-7.78986
▁bit	-7.80262
▁align	-7.80471
ple	-7.80629
▁top	-7.80736
▁bikes	-7.8225
a	-7.82472
▁cafe	-7.84876
▁hydrant	-7.8621
▁directly	-7.87019
▁double	-7.87022
/	-7.87837
▁start	-7.88364
▁row	-7.88899
ve	-7.89902
▁cou	-7.89925
▁position	-7.9004
▁4	-7.9033
▁soon	-7.91904
▁restaurant	-7.92853
▁last	-7.9382
▁well	-7.94043
▁school	-7.94318
▁sides	-7.95846
▁median	-7.96078
).	-7.96153
▁other	-7.96374
▁enter	-7.97388
▁glass	-7.97563
▁flag	-7.98196
▁four	-7.98443
▁close	-7.98819
▁entrance	-7.99112
th	-7.99945
▁center	-8.00623
▁painted	-8.01579
▁them	-8.01732
▁hotel	-8.01872
▁do	-8.0234
n	-8.02655
▁big	-8.03453
▁metal	-8.03776
intersection	-8.04054
▁trash	-8.04093
▁subway	-8.04099
▁hand	-8.04397
ly	-8.04568
▁not	-8.05207
▁above	-8.06701
▁distance	-8.07356
▁garage	-8.07356
▁food	-8.07445
▁stand	-8.07919
▁may	-8.09384
▁halfway	-8.10478
▁narrow	-8.10729
▁along	-8.11073
▁silver	-8.11083
▁garden	-8.1142
▁cones	-8.1343
▁stoplight	-8.14413
▁flags	-8.14549
▁shortly	-8.14639
▁pizza	-8.14933
o	-8.14936
▁toward	-8.15692
2	-8.18077
▁tree	-8.1836
er	-8.18363
▁fenced	-8.18812
▁storefront	-8.19113
▁1/	-8.20988
▁travel	-8.21026
▁post	-8.21029
▁dark	-8.21208
▁pleas	-8.22358
▁window	-8.22557
▁half	-8.22643
▁box	-8.23516
m	-8.23685
▁lettering	-8.23942
▁s	-8.24642
▁also	-8.25489
▁grey	-8.27518
wards	-8.28804
▁purple	-8.29136
▁passed	-8.29396
▁b	-8.30225
▁slightly	-8.30805
▁dumpster	-8.31473
▁point	-8.31792
▁starting	-8.32346
▁still	-8.32924
▁car	-8.33207
▁standing	-8.34879
▁stopping	-8.35655
▁want	-8.36404
▁looking	-8.38274
▁td	-8.38867
▁gone	-8.39464
▁american	-8.39723
▁bar	-8.40548
▁tall	-8.40976
▁space	-8.41276
▁van	-8.41331
▁citibank	-8.42339
▁crossing	-8.42835
)	-8.42932
▁fencing	-8.43761
ral	-8.44683
▁graffiti	-8.44723
▁open	-8.46978
▁destination	-8.47159
▁barrier	-8.47568
▁business	-8.48152
▁ends	-8.48541
▁begin	-8.48563
▁seve	-8.48635
▁hanging	-8.48691
▁america	-8.50489
▁line	-8.51187
▁market	-8.51706
▁striped	-8.51801
▁off	-8.52967
▁immediate	-8.53238
▁tunnel	-8.53268
▁stone	-8.53831
▁pink	-8.55404
▁rotat	-8.55946
▁no	-8.57532
▁hsbc	-8.57558
▁colored	-8.5824
▁heading	-8.58706
▁even	-8.59214
▁chain	-8.60339
▁station	-8.60917
▁blocks	-8.61236
▁mailbox	-8.6146
▁stay	-8.62615
▁deli	-8.6377
▁further	-8.6436
▁these	-8.64985
▁new	-8.6554
▁fourth	-8.65605
▁either	-8.66135
▁notice	-8.67342
▁only	-8.67421
est	-8.67468
▁tan	-8.67715
than	-8.69392
onal	-8.70208
▁coffee	-8.70405
l	-8.70846
on	-8.71472
▁du	-8.72385
▁3-	-8.73429
▁poles	-8.73816
▁onto	-8.74059
▁need	-8.74215
▁don	-8.74251
i	-8.74363
▁while	-8.74863
▁correct	-8.76135
▁banner	-8.76262
▁place	-8.76847
▁canopy	-8.78179
▁like	-8.78207
▁capit	-8.78852
▁curve	-8.78946
r	-8.79158
▁iron	-8.7956
▁overpass	-8.8021
▁opposite	-8.80216
▁mcd	-8.80216
▁gate	-8.80484
▁h	-8.80758
or	-8.82144
▁4-	-8.83502
▁each	-8.85871
▁coming	-8.86958
▁k	-8.87152
▁approach	-8.87336
▁c	-8.88251
covered	-8.88588
▁ignore	-8.88884
▁w	-8.89364
▁put	-8.89365
▁whole	-8.89575
▁watch	-8.89575
▁gold	-8.89577
▁outside	-8.89587
▁cvs	-8.90332
▁pret	-8.90333
▁colorful	-8.90339
▁stripe	-8.90507
▁cone	-8.90683
▁donuts	-8.91096
go	-8.91649
▁concrete	-8.91865
▁veer	-8.92451
▁umbrellas	-8.93009
▁made	-8.93422
▁7	-8.93426
▁man	-8.93564
unch	-8.93932
nkin	-8.9421
▁diner	-8.94211
▁path	-8.95026
▁inn	-8.95111
▁court	-8.95216
▁fork	-8.95261
in	-8.95705
▁time	-8.96079
▁plants	-8.9624
▁cart	-8.96268
▁able	-8.96986
g	-8.97132
▁diamond	-8.97422
▁newspaper	-8.97422
▁ny	-8.97505
u	-8.98729
▁curves	-8.98952
▁basketball	-8.99069
coming	-8.99495
▁entrances	-8.99827
▁pub	-8.99915
▁v	-8.99941
▁arrow	-9.01002
p	-9.01826
▁nation	-9.02445
▁those	-9.02446
▁lots	-9.02657
▁boxes	-9.03327
▁find	-9.04229
▁its	-9.04415
▁bicycle	-9.04467
▁round	-9.05055
ng	-9.05159
▁mural	-9.05332
▁eye	-9.05362
▁barrels	-9.07107
▁-	-9.07156
▁rentals	-9.0788
▁turned	-9.08142
ting	-9.08218
▁writing	-9.08641
▁deliver	-9.0865
▁arched	-9.08712
▁house	-9.08733
▁logo	-9.08956
an	-9.0984
;	-9.10484
▁bags	-9.10683
▁o	-9.11092
▁hit	-9.11411
▁garbage	-9.11418
▁3/4	-9.11457
▁potte	-9.11653
▁entering	-9.11987
▁bottom	-9.13314
▁wooden	-9.13319
▁arrive	-9.13344
▁le	-9.13473
▁quick	-9.15214
▁pedestrian	-9.15247
▁exit	-9.16044
▁g	-9.16554
▁flowers	-9.16627
eleven	-9.17217
▁eventually	-9.17217
▁manger	-9.17218
▁away	-9.17449
sure	-9.17585
▁plaza	-9.18217
it	-9.18394
▁link	-9.18414
▁st	-9.18435
▁stairs	-9.18604
▁overhang	-9.19645
▁chipotle	-9.20248
▁neon	-9.20248
▁grocery	-9.20254
▁foods	-9.2103
▁library	-9.21279
▁york	-9.21279
▁empty	-9.2128
lic	-9.21506
turn	-9.21968
▁stripes	-9.22082
▁people	-9.2232
▁option	-9.2232
▁courts	-9.2309
▁mak	-9.23152
▁bakery	-9.23377
c	-9.23394
▁barricades	-9.23544
▁pillars	-9.24515
▁plant	-9.24897
white	-9.25116
▁grass	-9.25517
▁part	-9.25528
▁circle	-9.26007
▁section	-9.27105
),	-9.27134
▁closest	-9.27192
▁main	-9.27706
sea	-9.2782
▁planters	-9.28029
▁ti	-9.2841
ry	-9.28561
▁soho	-9.28862
▁theatre	-9.29345
▁bicycles	-9.29558
es	-9.29764
le	-9.29923
▁benches	-9.29939
▁hello	-9.29945
▁walls	-9.30166
▁theater	-9.30471
▁band	-9.31131
▁ways	-9.312
▁pa	-9.31446
w	-9.31756
▁museum	-9.32218
▁west	-9.32383
ish	-9.32683
▁high	-9.33248
▁kitchen	-9.33381
▁mail	-9.33383
▁columns	-9.33529
▁rit	-9.3366
▁trim	-9.33766
▁u	-9.34512
▁buy	-9.34583
▁phone	-9.34599
▁ramp	-9.3461
▁arch	-9.34647
▁fi	-9.35122
▁sharp	-9.35749
▁east	-9.35808
▁pile	-9.36961
▁nearby	-9.36991
▁mid	-9.3701
▁star	-9.37548
▁huge	-9.38172
▁multi	-9.38173
▁umbrella	-9.38821
you	-9.39025
ic	-9.39076
▁ground	-9.39407
▁field	-9.39532
chel	-9.39717
▁5	-9.39882
▁tarp	-9.40657
▁most	-9.40973
at	-9.41059
▁final	-9.4189
!	-9.41923
▁pharmacy	-9.41923
▁ladder	-9.42592
▁i	-9.43233
▁beige	-9.44517
▁shaped	-9.44773
▁tavern	-9.45819
▁walgreens	-9.45819
▁beyond	-9.45819
▁might	-9.45821
▁joe	-9.45919
▁aid	-9.46387
▁booth	-9.46538
ton	-9.46645
cent	-9.47183
▁base	-9.47236
h	-9.48074
k	-9.4818
▁posts	-9.4924
▁floor	-9.49281
▁stick	-9.49604
▁beginning	-9.49882
▁city	-9.49889
▁hill	-9.49953
ement	-9.50034
▁starts	-9.50057
ent	-9.5031
out	-9.50608
b	-9.50962
▁water	-9.51263
en	-9.52022
▁billboard	-9.52064
▁walkway	-9.52564
▁dead	-9.52676
▁opportunity	-9.52677
▁office	-9.52682
hand	-9.52918
▁arrows	-9.53658
▁reorient	-9.541
▁dog	-9.54184
▁lead	-9.5425
▁de	-9.54665
live	-9.54943
▁su	-9.55095
▁triangle	-9.55549
f	-9.55945
▁ga	-9.56489
▁stores	-9.56826
▁adj	-9.56984
▁wide	-9.57004
▁cream	-9.57041
ka	-9.57351
ir	-9.57422
▁m	-9.57537
▁slight	-9.58489
▁single	-9.58512
▁mailboxes	-9.58537
x	-9.60247
▁banners	-9.6139
▁cleaners	-9.61616
▁p	-9.62058
▁doorway	-9.62167
▁f	-9.6228
till	-9.62813
▁different	-9.63128
▁buses	-9.63243
▁la	-9.63472
▁smaller	-9.63479
/3	-9.63768
mobile	-9.64716
▁madison	-9.64716
▁chairs	-9.64796
▁bench	-9.66321
▁art	-9.66328
▁rectangular	-9.66329
▁text	-9.66329
▁bushes	-9.66331
▁bear	-9.6634
▁wood	-9.66391
▁d	-9.66399
▁flower	-9.66879
▁underneath	-9.67968
▁apple	-9.6797
▁gap	-9.68014
▁e	-9.68385
ty	-9.6915
▁di	-9.69608
▁came	-9.69632
▁edge	-9.69635
▁ho	-9.69703
▁alley	-9.69934
▁fargo	-9.7001
▁beside	-9.70126
alley	-9.70966
▁below	-9.71329
▁vertical	-9.71329
▁broad	-9.71331
▁chicken	-9.71333
▁opening	-9.71962
▁structure	-9.72451
ch	-9.72493
▁inside	-9.73496
▁traveling	-9.73889
▁ma	-9.74016
▁arches	-9.74822
the	-9.74919
▁2/3	-9.74983
▁hard	-9.75098
▁escape	-9.76003
▁da	-9.76042
▁tiny	-9.76597
▁archway	-9.76754
▁co	-9.7683
ck	-9.77238
▁te	-9.77527
▁statue	-9.77813
▁suv	-9.78415
▁fair	-9.78418
▁closed	-9.78923
itting	-9.80033
▁tables	-9.80568
ra	-9.80992
to	-9.81208
ya	-9.81348
▁wine	-9.81583
▁barrel	-9.81743
door	-9.81752
▁re	-9.81907
▁gra	-9.82055
▁what	-9.82151
▁frame	-9.82325
▁ro	-9.82344
less	-9.82352
ri	-9.82504
uch	-9.8291
▁bricks	-9.83421
▁john	-9.84073
▁quite	-9.84074
▁brothers	-9.84206
▁brook	-9.84221
▁started	-9.8472
ery	-9.85037
▁apartment	-9.85437
▁planter	-9.85499
▁together	-9.86034
▁fedex	-9.86035
ley	-9.86136
▁cans	-9.86327
and	-9.86364
▁intersect	-9.86372
▁won	-9.87053
▁goes	-9.87212
▁trashcan	-9.87434
▁bin	-9.87502
▁roof	-9.88034
▁pro	-9.88093
▁vehicles	-9.88507
▁lanes	-9.8894
▁r	-9.88984
colored	-9.89669
▁any	-9.89777
▁chinese	-9.90075
▁staples	-9.90075
▁supermarket	-9.90075
▁thru	-9.90075
▁village	-9.90075
▁y	-9.90141
▁sports	-9.90155
link	-9.91755
▁strip	-9.91837
walls	-9.91959
▁chance	-9.92166
▁ba	-9.93233
▁color	-9.93581
▁split	-9.93692
id	-9.9399
there	-9.94153
▁shops	-9.94156
▁slow	-9.94253
▁apparel	-9.94286
▁dough	-9.94286
▁rainbow	-9.94286
▁name	-9.94343
▁bollards	-9.94344
▁lit	-9.94491
▁ice	-9.94608
▁cover	-9.94787
▁fences	-9.95168
▁fa	-9.9548
co	-9.95743
▁drive	-9.96356
▁courtyard	-9.9646
▁giant	-9.9646
▁sun	-9.97028
▁cha	-9.97037
▁vendor	-9.98077
shaped	-9.98275
▁les	-9.98283
▁trucks	-9.98416
▁surround	-9.98498
▁mo	-9.98505
▁avenue	-9.98682
▁paper	-9.98682
▁merge	-9.98682
▁spot	-9.98683
▁yet	-9.98701
/4	-9.98727
▁hot	-9.98783
▁roll	-9.9898
▁begins	-9.9907
▁bend	-9.99175
no	-9.99255
▁letter	-10.0019
▁work	-10.0033
▁rack	-10.0037
▁tri	-10.0046
ball	-10.0065
▁hang	-10.0083
▁full	-10.0093
▁know	-10.0096
▁taxi	-10.0096
▁bow	-10.0096
▁completely	-10.0096
▁burger	-10.0108
leaning	-10.0117
▁low	-10.0126
be	-10.0132
▁guys	-10.014
▁racks	-10.0155
▁el	-10.0206
▁al	-10.0247
▁6	-10.0317
▁hospital	-10.0328
▁lamppost	-10.0328
▁nyc	-10.0331
▁play	-10.0334
red	-10.0341
▁covering	-10.0348
▁lines	-10.0362
▁tak	-10.0394
▁lo	-10.0411
▁nic	-10.0432
pe	-10.0515
▁poster	-10.0525
us	-10.0536
▁background	-10.0566
▁grill	-10.0566
▁police	-10.0566
▁piece	-10.0566
▁rock	-10.0567
▁golden	-10.0569
▁seating	-10.0572
▁five	-10.0574
▁though	-10.0575
▁painting	-10.0582
▁motorcycle	-10.0749
rough	-10.0768
▁bbq	-10.081
▁monument	-10.081
▁rectangle	-10.081
▁choice	-10.081
▁heart	-10.081
▁overhead	-10.081
▁mark	-10.0813
▁trad	-10.0813
cake	-10.0817
▁were	-10.0821
▁12	-10.0873
gi	-10.0924
lar	-10.0934
tting	-10.0939
▁vehicle	-10.1001
▁gates	-10.1023
▁parallel	-10.106
▁domin	-10.106
▁union	-10.106
▁curb	-10.106
▁track	-10.106
▁li	-10.1081
▁numbers	-10.1104
rch	-10.1113
ro	-10.1114
▁upon	-10.1115
▁posters	-10.1124
▁old	-10.1146
▁dumpsters	-10.116
ma	-10.1208
▁liquor	-10.1254
up	-10.1278
▁encounter	-10.1316
▁story	-10.1316
▁amc	-10.1317
▁club	-10.1317
▁maroon	-10.1331
▁bra	-10.1333
▁possible	-10.1335
▁island	-10.1352
▁bins	-10.1397
um	-10.1429
cole	-10.1464
▁clear	-10.1576
▁happ	-10.158
▁reddish	-10.158
▁meet	-10.158
side	-10.1657
▁se	-10.1694
und	-10.1719
ria	-10.1737
▁bag	-10.176
▁barne	-10.1764
▁us	-10.1765
▁times	-10.1777
▁stoplights	-10.1793
j	-10.1804
bar	-10.1811
lower	-10.1814
▁entry	-10.184
▁circu	-10.185
▁gramercy	-10.185
▁upper	-10.185
▁wro	-10.1852
▁highway	-10.1874
▁her	-10.1926
▁escapes	-10.194
ity	-10.1942
▁headed	-10.2005
ice	-10.2017
▁j	-10.2039
▁bi	-10.2053
▁picture	-10.2068
nc	-10.2069
▁note	-10.2073
is	-10.2084
▁clock	-10.2128
▁bros	-10.2128
▁anymore	-10.2128
▁noble	-10.2128
▁bon	-10.2147
▁exiting	-10.218
▁ri	-10.2224
▁paint	-10.2392
▁cloth	-10.2412
▁octagon	-10.2413
▁saint	-10.2413
▁netting	-10.2413
▁design	-10.2414
▁quickly	-10.2423
▁paces	-10.2425
▁wrap	-10.2462
▁leave	-10.2503
ca	-10.2648
▁fountain	-10.2648
▁bean	-10.2663
▁l	-10.2665
▁ta	-10.2668
lo	-10.2687
▁entire	-10.2708
▁radioshack	-10.2708
▁level	-10.2708
▁pay	-10.2731
hut	-10.2824
xy	-10.2912
▁divider	-10.2954
▁guy	-10.2955
ha	-10.2972
▁hall	-10.301
:	-10.3011
▁woman	-10.3011
▁travelling	-10.3011
▁shack	-10.3011
▁separate	-10.3011
▁maj	-10.3011
ild	-10.3019
▁longer	-10.3071
ward	-10.3148
▁run	-10.3178
ol	-10.3183
▁trimm	-10.3223
▁air	-10.3241
▁possibl	-10.3247
ping	-10.3252
blue	-10.3283
▁ignor	-10.33
ella	-10.3313
▁ca	-10.3313
▁lamp	-10.3323
▁miss	-10.3323
▁attention	-10.3323
▁optical	-10.3323
▁santander	-10.3323
▁tricky	-10.3323
▁hardware	-10.3323
angular	-10.3324
▁cup	-10.3325
zen	-10.3325
▁wire	-10.3335
▁tent	-10.3337
▁try	-10.3345
▁books	-10.335
▁jo	-10.3426
op	-10.3434
▁storefronts	-10.3508
▁mar	-10.3514
▁goal	-10.3523
▁un	-10.3526
▁railing	-10.3587
▁sandwich	-10.3645
▁available	-10.3646
▁driving	-10.3646
▁ribbon	-10.3646
▁cobblestone	-10.3646
▁boys	-10.3646
▁stack	-10.3646
▁drop	-10.3646
▁gnc	-10.3647
▁security	-10.3648
▁lion	-10.3648
▁trailer	-10.3652
▁finally	-10.3654
▁beer	-10.367
▁cap	-10.371
▁pictures	-10.3715
barely	-10.3781
ke	-10.379
v	-10.3804
▁che	-10.3817
▁circles	-10.3825
▁stra	-10.3846
ce	-10.3865
ur	-10.3888
▁number	-10.392
pped	-10.3937
yellow	-10.3938
ta	-10.3968
▁break	-10.3979
▁instead	-10.3979
▁mesh	-10.3979
▁momo	-10.3979
▁touchdown	-10.3979
▁dirt	-10.3979
▁sort	-10.3979
▁site	-10.398
▁much	-10.398
▁awing	-10.3981
▁lime	-10.3987
▁stee	-10.3989
▁accents	-10.3998
▁he	-10.3999
▁mart	-10.4013
▁appears	-10.4016
▁real	-10.4187
▁shape	-10.4254
▁pipe	-10.4264
ever	-10.428
▁continu	-10.4302
▁equipment	-10.4324
▁murray	-10.4324
▁sweet	-10.4324
▁shelter	-10.4324
▁roast	-10.4324
▁degrees	-10.4339
▁surrounding	-10.4353
▁bay	-10.4354
▁bars	-10.4422
ney	-10.4429
▁ra	-10.448
fil	-10.451
▁na	-10.452
▁mat	-10.4556
ju	-10.4587
ies	-10.4587
▁barricade	-10.4622
▁table	-10.4633
dlew	-10.4679
▁chick	-10.468
▁chanel	-10.4681
▁fancy	-10.4681
▁navy	-10.4681
▁plywood	-10.4681
▁urban	-10.4681
ternati	-10.4681
▁foot	-10.4681
▁90	-10.4681
▁po	-10.4785
ous	-10.4803
ather	-10.4826
lane	-10.4852
by	-10.4876
▁lin	-10.488
ine	-10.4899
▁qu	-10.4913
▁fan	-10.4924
ern	-10.4927
▁divid	-10.4945
our	-10.4976
▁border	-10.4993
ning	-10.5011
board	-10.5014
▁afterwards	-10.5023
▁bistro	-10.5051
▁emporium	-10.5051
▁exact	-10.5051
▁horizontal	-10.5051
▁laundromat	-10.5051
▁suites	-10.5051
▁zone	-10.5051
▁shake	-10.5051
▁curry	-10.5052
▁levi	-10.5052
sey	-10.5056
▁shrubs	-10.5057
▁haan	-10.5067
▁9	-10.5073
eries	-10.5077
▁call	-10.5081
0	-10.5111
mas	-10.514
▁streets	-10.5169
▁jer	-10.5219
▁leav	-10.5238
▁5.	-10.5244
▁hav	-10.5267
nt	-10.5323
▁carts	-10.5334
▁pla	-10.5376
"	-10.5395
▁n	-10.5416
▁we	-10.5424
▁thin	-10.5436
▁awhile	-10.5436
▁enough	-10.5436
▁express	-10.5436
▁loading	-10.5436
▁ornate	-10.5436
▁visible	-10.5436
▁weird	-10.5436
▁faded	-10.5436
▁fruit	-10.5436
▁fresh	-10.5436
▁temporary	-10.5436
▁bump	-10.5437
ham	-10.5438
▁barber	-10.544
▁extend	-10.5442
▁sw	-10.5446
▁characters	-10.5451
▁pots	-10.5461
▁hell	-10.5464
▁pain	-10.5464
▁unc	-10.551
lm	-10.555
4	-10.5587
▁pointing	-10.5608
et	-10.5652
il	-10.57
▁symbol	-10.5776
field	-10.5795
house	-10.5795
third	-10.5795
▁board	-10.5812
▁diagonal	-10.5833
▁bookstore	-10.5836
▁temple	-10.5836
▁view	-10.5836
▁wolf	-10.5836
▁papa	-10.5837
▁kind	-10.5839
▁33	-10.584
ear	-10.584
▁overpasses	-10.5842
▁spee	-10.586
▁symbols	-10.5896
rs	-10.5934
▁vans	-10.5946
▁au	-10.5948
▁splits	-10.595
▁bends	-10.5958
▁bu	-10.5988
▁squares	-10.6013
me	-10.6057
▁spi	-10.6113
▁tea	-10.6126
▁forks	-10.6144
▁stands	-10.6155
▁parks	-10.6189
▁good	-10.6193
orange	-10.6212
green	-10.6212
▁sh	-10.6241
▁proper	-10.6249
▁machine	-10.6252
unity	-10.6253
▁comm	-10.6253
▁company	-10.6253
▁dutch	-10.6253
▁outfitters	-10.6253
▁plastic	-10.6253
▁gala	-10.6253
▁change	-10.6253
▁six	-10.6253
▁home	-10.6253
▁grace	-10.6253
▁sale	-10.6254
▁basket	-10.6255
▁manhattan	-10.6257
▁bagel	-10.6258
order	-10.6261
▁driveway	-10.6273
▁closer	-10.6274
▁figures	-10.6274
▁things	-10.63
ong	-10.6302
▁ben	-10.6304
na	-10.6314
▁boards	-10.6315
▁dividers	-10.6336
▁fountains	-10.6338
▁dai	-10.636
▁divide	-10.6369
▁rest	-10.6369
▁crosswalks	-10.6376
not	-10.6412
▁pu	-10.6451
▁wa	-10.6471
▁tap	-10.6551
ni	-10.6563
ac	-10.6576
di	-10.6582
▁bo	-10.6654
▁tim	-10.6674
▁medi	-10.6686
▁vari	-10.6687
▁gallery	-10.6687
▁hollister	-10.6687
▁movie	-10.6687
▁sculpture	-10.6687
▁skip	-10.6687
▁underground	-10.6687
▁88	-10.6687
▁lobster	-10.6687
▁maxx	-10.6687
▁studio	-10.6687
▁yard	-10.6688
▁paul	-10.6688
▁mother	-10.6688
▁fox	-10.6688
ilton	-10.6688
▁actually	-10.6688
▁payless	-10.6688
▁medic	-10.6688
▁emp	-10.6689
▁spa	-10.669
▁port	-10.6693
ian	-10.6697
▁boarded	-10.6697
▁quarter	-10.6701
li	-10.6712
▁restaurants	-10.6713
▁panels	-10.6734
▁"	-10.6734
▁rows	-10.675
do	-10.6769
▁count	-10.6875
▁hy	-10.688
man	-10.6914
ny	-10.6916
▁cab	-10.6923
▁lu	-10.696
ello	-10.7077
▁column	-10.7083
with	-10.7101
▁burg	-10.7135
▁adidas	-10.7142
▁attached	-10.7142
▁balconies	-10.7142
▁chloe	-10.7142
▁pearl	-10.7142
holding	-10.7142
▁sushi	-10.7142
▁28	-10.7145
▁angled	-10.7146
▁christ	-10.7152
▁signage	-10.7154
▁men	-10.7165
▁ja	-10.7192
ette	-10.7201
fu	-10.726
don	-10.728
ku	-10.7363
ique	-10.7384
ver	-10.7387
--	-10.7427
el	-10.7447
▁ty	-10.7515
land	-10.7521
▁cat	-10.7554
ped	-10.7554
▁pattern	-10.7608
▁porta	-10.7612
▁connect	-10.7618
▁crunch	-10.7618
▁secret	-10.7618
▁washing	-10.7618
▁metro	-10.7618
▁frank	-10.7618
▁meter	-10.7618
▁elevat	-10.7618
basically	-10.7618
▁murr	-10.7618
▁ramen	-10.7618
▁jack	-10.7619
▁bread	-10.7619
▁think	-10.7619
▁pig	-10.7619
▁unit	-10.762
▁join	-10.762
▁stro	-10.7621
▁wend	-10.7628
▁sidestreet	-10.763
▁fridays	-10.7646
▁areas	-10.768
urn	-10.7709
ber	-10.774
state	-10.7777
▁wi	-10.7786
ire	-10.7792
ti	-10.7801
▁tape	-10.7822
1	-10.7863
▁sections	-10.7886
light	-10.7901
▁ch	-10.797
▁fo	-10.8021
▁con	-10.8056
▁staircase	-10.8057
▁advertisement	-10.8058
eddi	-10.8072
ot	-10.8097
▁fried	-10.8118
▁stretch	-10.8118
▁curvy	-10.8118
▁daughter	-10.8118
▁display	-10.8118
▁flat	-10.8118
▁glyphs	-10.8118
▁kfc	-10.8118
▁supplies	-10.8118
▁give	-10.8118
▁every	-10.8118
▁serv	-10.8118
▁patch	-10.8118
▁tiger	-10.8119
▁socks	-10.8119
▁mannequins	-10.812
▁pair	-10.8121
▁bird	-10.8126
▁sch	-10.8126
▁eng	-10.8131
ba	-10.8137
▁towers	-10.8144
rving	-10.8154
▁shoes	-10.816
ak	-10.816
ights	-10.8163
▁words	-10.8166
▁sp	-10.8174
▁sa	-10.8208
▁ball	-10.821
▁check	-10.8268
▁apartments	-10.8275
▁bob	-10.831
rby	-10.8316
▁pr	-10.8333
ist	-10.836
▁retai	-10.8374
nine	-10.8375
ex	-10.8427
rry	-10.8447
lin	-10.845
▁il	-10.8486
ess	-10.8531
▁me	-10.8571
▁appear	-10.8585
▁thing	-10.8601
brook	-10.8604
some	-10.8614
cu	-10.8622
▁astor	-10.8643
▁sunglass	-10.8643
▁group	-10.8644
▁marquee	-10.8644
▁remain	-10.8644
▁skinn	-10.8644
▁verif	-10.8644
▁salon	-10.8644
▁thai	-10.8644
▁charle	-10.8645
▁person	-10.8645
▁ballfield	-10.8645
▁bubble	-10.8645
▁clothes	-10.8646
▁freeway	-10.8654
▁wear	-10.8654
▁pick	-10.8659
▁does	-10.8661
▁entryway	-10.8665
▁tr	-10.8699
ts	-10.8719
▁pipes	-10.8737
▁bare	-10.874
ers	-10.8752
ie	-10.8777
one	-10.8792
▁wines	-10.8816
▁statues	-10.8823
▁doorways	-10.8856
▁spic	-10.899
ecker	-10.8996
ns	-10.9002
yo	-10.9015
lf	-10.9098
▁taco	-10.914
▁panel	-10.9141
▁dock	-10.9149
▁donn	-10.916
rise	-10.9168
ject	-10.92
liday	-10.92
▁bottle	-10.92
▁cemetery	-10.92
▁chalait	-10.92
▁dimension	-10.92
▁electronic	-10.92
▁fabric	-10.92
▁image	-10.92
▁length	-10.92
▁lounge	-10.92
▁manhole	-10.92
▁memorial	-10.92
▁michael	-10.92
▁ristorante	-10.92
▁shift	-10.92
▁vibe	-10.92
▁victoria	-10.92
▁world	-10.92
▁central	-10.92
▁prada	-10.92
▁mission	-10.92
▁tonic	-10.92
oration	-10.9201
▁scot	-10.9202
▁ship	-10.9202
▁eventi	-10.9202
▁andrew	-10.9203
pa	-10.9205
▁en	-10.9206
▁rei	-10.9212
▁21	-10.9219
▁cylinders	-10.9222
▁leaf	-10.9226
▁landmarks	-10.924
▁ble	-10.9246
▁backwards	-10.9259
▁juice	-10.9278
▁je	-10.9281
ddy	-10.929
▁card	-10.9324
ald	-10.9342
ah	-10.9343
▁king	-10.9347
mmy	-10.9414
▁sex	-10.9424
ia	-10.9449
mbol	-10.9455
gar	-10.9456
rus	-10.9549
▁atm	-10.9592
ental	-10.9595
hamp	-10.9686
wall	-10.9689
sy	-10.9708
work	-10.9747
left	-10.9748
▁saf	-10.9762
▁free	-10.9778
▁raf	-10.9782
▁branch	-10.9787
▁associat	-10.9788
▁beneath	-10.9788
▁facade	-10.9788
▁feet	-10.9788
▁flank	-10.9788
▁framing	-10.9788
▁health	-10.9788
▁hortons	-10.9788
▁produce	-10.9788
▁room	-10.9788
▁similar	-10.9788
▁warwick	-10.9788
▁italian	-10.9788
▁steakhouse	-10.9788
▁must	-10.9788
▁anita	-10.9788
▁guess	-10.9788
▁midblock	-10.9789
▁raise	-10.9789
▁baby	-10.9789
▁waver	-10.979
▁hum	-10.9793
▁gree	-10.9797
▁doctors	-10.9797
stone	-10.9812
▁butcher	-10.9817
dri	-10.9821
▁sticky	-10.9829
▁rust	-10.983
elli	-10.9834
een	-10.9861
att	-10.9889
pm	-10.9928
▁x	-10.9954
ment	-10.9956
as	-11.0003
los	-11.0061
▁stars	-11.009
▁theaters	-11.0113
▁theatres	-11.0116
ash	-11.0134
tion	-11.0176
▁eyes	-11.0207
▁merc	-11.021
▁es	-11.0219
▁hel	-11.0224
▁dome	-11.0239
▁lad	-11.0248
ight	-11.0286
ior	-11.0312
▁crate	-11.035
▁shutter	-11.0353
▁word	-11.0358
potty	-11.0371
right	-11.0372
▁sub	-11.0406
▁read	-11.0411
mpkins	-11.0413
agostino	-11.0413
▁barlovento	-11.0413
▁cooper	-11.0413
▁gourmet	-11.0413
▁gristedes	-11.0413
▁hurry	-11.0413
▁marriot	-11.0413
▁modern	-11.0413
▁sbarro	-11.0413
▁spirits	-11.0413
▁surface	-11.0413
volv	-11.0413
▁north	-11.0413
▁sedan	-11.0413
▁buddh	-11.0413
▁music	-11.0414
▁river	-11.0414
▁lawn	-11.0414
▁vino	-11.0414
▁matcha	-11.0415
▁later	-11.0415
▁38	-11.0416
lid	-11.0419
morin	-11.042
▁conditioner	-11.0424
▁googl	-11.0425
▁farther	-11.0428
▁pie	-11.0431
▁use	-11.0432
▁brownish	-11.0439
▁soda	-11.0451
▁scaffolds	-11.0454
pd	-11.0478
lyn	-11.0479
bab	-11.0517
▁share	-11.052
▁pin	-11.0525
▁leaves	-11.0548
ens	-11.0676
▁floors	-11.0699
▁runn	-11.0737
mous	-11.0739
▁sli	-11.0872
ccer	-11.0878
▁si	-11.0924
use	-11.093
▁barn	-11.0972
▁dian	-11.0999
da	-11.1004
▁comes	-11.1007
ding	-11.1009
▁book	-11.1021
front	-11.1025
9	-11.1028
mart	-11.1039
brown	-11.104
flower	-11.1042
nto	-11.1059
▁arc	-11.1079
▁academy	-11.108
▁cathedral	-11.108
▁choos	-11.108
▁crane	-11.108
▁equinox	-11.108
▁jadis	-11.108
▁phebes	-11.108
▁pizzeria	-11.108
▁potbelly	-11.108
▁previous	-11.108
▁seaport	-11.108
▁stuff	-11.108
▁target	-11.108
mentioned	-11.108
▁castle	-11.108
▁oval	-11.108
▁industries	-11.108
ragon	-11.108
▁south	-11.108
▁paris	-11.108
▁residence	-11.108
▁ruby	-11.108
▁rose	-11.108
▁could	-11.1081
▁noho	-11.1082
atic	-11.1084
tress	-11.1085
▁candy	-11.1086
ayl	-11.1087
▁slowly	-11.109
yster	-11.1094
▁glasses	-11.1102
▁my	-11.1111
ion	-11.1138
ps	-11.1142
▁bells	-11.1158
▁greenery	-11.1197
lights	-11.1231
▁colors	-11.1276
▁hal	-11.1331
hill	-11.1344
▁bridges	-11.1383
mbe	-11.1403
ko	-11.1409
ally	-11.1428
▁war	-11.144
▁care	-11.1483
▁overhangs	-11.1494
▁pi	-11.1512
▁inc	-11.1515
so	-11.153
alva	-11.1555
ned	-11.1598
ux	-11.1603
nent	-11.1643
tery	-11.1657
▁lea	-11.1659
ft	-11.1674
▁banks	-11.1677
▁14	-11.1723
▁support	-11.1732
▁shoe	-11.1734
▁grate	-11.1738
5	-11.1749
maroon	-11.1753
black	-11.1754
▁dis	-11.1761
▁ji	-11.1764
▁ru	-11.1773
ue	-11.1779
locked	-11.1782
offee	-11.1793
ivan	-11.1794
▁hexagon	-11.1794
▁camion	-11.1794
▁click	-11.1794
▁cozy	-11.1794
▁david	-11.1794
▁deluca	-11.1794
▁district	-11.1794
▁espresso	-11.1794
▁extra	-11.1794
▁guitar	-11.1794
▁jewelry	-11.1794
▁lasagn	-11.1794
▁loews	-11.1794
▁merging	-11.1794
▁succession	-11.1794
▁tuesday	-11.1794
▁whisk	-11.1794
▁cut	-11.1794
posit	-11.1794
▁cookies	-11.1794
▁globe	-11.1794
▁corp	-11.1795
▁meat	-11.1795
▁situated	-11.1796
▁decoration	-11.1796
▁tenth	-11.1796
▁stairway	-11.1799
▁steam	-11.1799
▁diagonally	-11.18
▁crepes	-11.1805
▁love	-11.1806
▁shopping	-11.1807
▁pres	-11.1815
estle	-11.1815
▁comp	-11.1815
▁pond	-11.1816
▁decorate	-11.1825
pper	-11.1826
▁safe	-11.1827
▁correctly	-11.1831
▁bush	-11.1838
▁colo	-11.1853
▁force	-11.1863
▁advertisements	-11.1882
vi	-11.1887
ja	-11.1896
ble	-11.194
▁cas	-11.1949
▁sav	-11.1964
▁gu	-11.2006
▁spaces	-11.2008
oon	-11.2012
sel	-11.2017
cha	-11.2027
hey	-11.2062
bel	-11.2088
led	-11.2101
perma	-11.2107
iz	-11.218
elling	-11.2196
oy	-11.2206
ate	-11.2209
▁dr	-11.2279
ug	-11.2291
fore	-11.2343
ther	-11.2362
rish	-11.242
age	-11.2434
▁pillar	-11.2505
▁wheel	-11.2521
sion	-11.2523
looking	-11.2523
▁th	-11.2524
bra	-11.2526
▁dec	-11.2548
q	-11.2562
▁decorati	-11.2562
▁roug	-11.2563
▁access	-11.2563
▁asphalt	-11.2563
▁bldg	-11.2563
▁gennaro	-11.2563
▁hedges	-11.2563
▁plus	-11.2563
▁shiny	-11.2563
▁sunoco	-11.2563
▁univers	-11.2563
▁virgi	-11.2563
▁zi	-11.2563
▁dentist	-11.2563
▁junction	-11.2563
▁smoke	-11.2563
▁route	-11.2563
▁chimney	-11.2563
▁marshall	-11.2564
▁beam	-11.2564
▁slant	-11.2564
▁seat	-11.2567
▁fish	-11.2568
ho	-11.2569
▁pier	-11.257
▁noma	-11.2572
▁sher	-11.2572
▁wider	-11.2573
▁lush	-11.2575
▁hair	-11.2581
▁grayish	-11.2595
▁thereafter	-11.2601
▁za	-11.2609
▁fine	-11.261
▁fit	-11.2617
▁mary	-11.263
▁bill	-11.2635
▁shutters	-11.2639
▁tacos	-11.2649
saw	-11.267
tick	-11.2671
▁hat	-11.2735
▁let	-11.2735
▁bri	-11.2745
doro	-11.2753
▁vendors	-11.2782
aque	-11.2805
▁trashcans	-11.2807
teria	-11.2848
tter	-11.2858
▁tip	-11.2886
▁qua	-11.2896
ff	-11.2899
ames	-11.2905
▁--	-11.291
▁bap	-11.2948
win	-11.2979
via	-11.2987
ection	-11.301
tail	-11.304
▁murals	-11.3125
able	-11.3186
▁fu	-11.3202
▁mel	-11.3252
▁landmark	-11.3337
▁brother	-11.3338
pass	-11.3346
like	-11.3357
▁fra	-11.3358
mary	-11.3359
ation	-11.336
nk	-11.3366
▁mul	-11.3397
▁equ	-11.3397
▁animal	-11.3397
▁benetton	-11.3397
▁curving	-11.3397
▁dispenser	-11.3397
▁florist	-11.3397
▁impact	-11.3397
▁joseph	-11.3397
▁kosher	-11.3397
▁perfect	-11.3397
▁photo	-11.3397
▁porcelanosa	-11.3397
▁punjab	-11.3397
▁supply	-11.3397
▁trashbags	-11.3397
▁unloading	-11.3397
▁wolfhome	-11.3397
▁farmhouse	-11.3397
▁israel	-11.3397
▁lauren	-11.3397
▁paws	-11.3397
▁icon	-11.3397
▁niketown	-11.3397
▁brink	-11.3397
▁blockades	-11.3397
▁object	-11.3397
▁body	-11.3397
▁portion	-11.3397
aravan	-11.3397
▁marketplace	-11.3397
▁dump	-11.3397
▁artwork	-11.3398
▁luck	-11.3398
▁otto	-11.3398
ould	-11.3401
▁hole	-11.3402
▁counter	-11.3402
▁underpass	-11.3403
lowing	-11.3406
▁13	-11.3406
▁vision	-11.341
▁materials	-11.341
▁fly	-11.3415
▁ray	-11.3419
▁pumpkins	-11.3421
nera	-11.3421
tta	-11.3431
▁vine	-11.3434
iron	-11.3504
aa	-11.351
ai	-11.3512
▁mi	-11.3528
▁et	-11.3536
▁borders	-11.3538
▁rough	-11.3547
ison	-11.3576
▁pointed	-11.3592
▁ki	-11.3602
▁works	-11.363
▁zum	-11.3636
nut	-11.365
tan	-11.3653
iller	-11.3654
off	-11.3658
if	-11.3748
▁billboards	-11.3777
▁san	-11.3824
▁hou	-11.3843
▁was	-11.3912
▁logos	-11.3988
las	-11.4012
ien	-11.4014
▁per	-11.4028
▁pon	-11.4037
▁yu	-11.4093
ated	-11.4118
▁ea	-11.4134
intersections	-11.4136
shi	-11.4174
va	-11.4181
▁how	-11.4193
▁pot	-11.4193
style	-11.4194
▁barb	-11.4209
6	-11.4225
▁scaffold	-11.4227
ramp	-11.4263
leaf	-11.4264
most	-11.4265
(	-11.4265
grey	-11.4265
keep	-11.4266
wood	-11.4269
▁show	-11.4287
▁lim	-11.4293
▁residen	-11.4305
▁histor	-11.4306
▁stoop	-11.4306
▁cheese	-11.4306
▁delectica	-11.4306
▁identical	-11.4306
▁sheba	-11.4306
▁skyline	-11.4306
▁skyscraper	-11.4306
▁stadium	-11.4306
▁unicorn	-11.4306
▁wasabi	-11.4306
▁wogies	-11.4306
trick	-11.4306
iche	-11.4306
▁writt	-11.4306
▁odd	-11.4306
broke	-11.4306
▁super	-11.4306
▁respectively	-11.4306
▁payphone	-11.4306
▁99	-11.4306
▁markings	-11.4306
▁friedman	-11.4306
▁pita	-11.4307
▁idea	-11.4307
▁rear	-11.4307
ehman	-11.4307
▁stage	-11.4307
▁jean	-11.4308
▁juans	-11.4308
▁clin	-11.4308
astic	-11.4309
▁coat	-11.431
▁recycl	-11.4312
▁butter	-11.4312
▁dots	-11.4313
▁outline	-11.4313
tial	-11.4316
ryan	-11.4317
itch	-11.4319
▁say	-11.4323
▁signal	-11.4327
▁guard	-11.4328
ndo	-11.4329
▁handle	-11.4334
▁lid	-11.4341
▁tarts	-11.4344
▁fat	-11.4345
▁fully	-11.4359
▁lids	-11.4367
▁allen	-11.4367
▁inter	-11.4371
cker	-11.4373
▁wheels	-11.4379
set	-11.4381
▁mil	-11.4385
▁tere	-11.4393
luxe	-11.4412
▁staircases	-11.442
▁sticker	-11.4432
olly	-11.4476
credi	-11.4495
lab	-11.4497
uan	-11.4517
▁motorcycles	-11.4547
▁tile	-11.4693
▁pan	-11.4709
dy	-11.4733
mount	-11.4763
ito	-11.4796
ano	-11.4796
▁crossed	-11.4843
ger	-11.4853
ffrey	-11.4874
tto	-11.4875
▁nu	-11.4906
ider	-11.4914
▁did	-11.4955
▁streetlight	-11.5096
ardi	-11.5216
▁gift	-11.5244
▁container	-11.5246
▁friday	-11.5246
▁accent	-11.5247
burger	-11.5265
painted	-11.5265
make	-11.5269
star	-11.5282
gel	-11.5301
▁clu	-11.5305
▁nike	-11.5306
]	-11.5306
▁authority	-11.5306
▁bhavan	-11.5306
▁blind	-11.5306
▁burlington	-11.5306
▁cellar	-11.5306
▁children	-11.5306
▁danny	-11.5306
▁delancey	-11.5306
▁depot	-11.5306
▁doubletree	-11.5306
▁exchange	-11.5306
▁factory	-11.5306
▁fifth	-11.5306
▁growing	-11.5306
▁guardrail	-11.5306
▁institute	-11.5306
▁ivy	-11.5306
▁lyric	-11.5306
▁noodle	-11.5306
▁original	-11.5306
▁preci	-11.5306
▁radio	-11.5306
▁rooftop	-11.5306
▁scooter	-11.5306
▁suprem	-11.5306
▁synagogue	-11.5306
▁tortaría	-11.5306
▁tractor	-11.5306
▁ze	-11.5306
sar	-11.5306
▁generation	-11.5306
▁plate	-11.5306
dbl	-11.5306
▁cook	-11.5306
▁hook	-11.5306
▁kos	-11.5306
▁heav	-11.5307
▁something	-11.5307
▁pickup	-11.5307
▁poke	-11.5307
▁moped	-11.5307
▁aldo	-11.5307
▁photography	-11.5307
▁angeli	-11.5308
nnis	-11.5308
▁offramp	-11.5308
▁merchant	-11.5308
▁banc	-11.5309
▁wait	-11.5309
▁camera	-11.5309
▁coco	-11.531
sive	-11.531
brew	-11.5311
▁beaut	-11.5311
ump	-11.5312
▁fle	-11.5313
▁(3	-11.5314
▁college	-11.5315
▁chocolates	-11.5316
▁gout	-11.5316
▁angle	-11.5318
▁careful	-11.5324
▁showing	-11.5327
▁rega	-11.5331
lac	-11.5334
▁ross	-11.5338
evel	-11.5345
▁mrs	-11.535
▁peter	-11.5366
▁gifts	-11.5368
▁containers	-11.5368
▁sid	-11.537
▁pen	-11.5377
▁lore	-11.5384
ana	-11.5399
ig	-11.5403
▁arm	-11.5419
▁docks	-11.542
▁ob	-11.5437
▁5-	-11.5448
▁goods	-11.5459
▁shapes	-11.5492
champ	-11.5496
▁semi	-11.5516
60	-11.5526
pet	-11.5539
▁din	-11.5561
▁treed	-11.5561
▁veering	-11.5566
bs	-11.5585
▁sol	-11.5595
▁greenish	-11.5609
▁ye	-11.5655
▁structures	-11.5685
▁bla	-11.5771
▁ladders	-11.582
ter	-11.5922
ntry	-11.5944
ite	-11.605
▁non	-11.6093
▁ou	-11.6172
raw	-11.6205
men	-11.6234
can	-11.6249
▁pale	-11.627
hen	-11.628
ance	-11.6304
lomb	-11.6327
▁lat	-11.634
ok	-11.6343
▁figure	-11.6357
▁tower	-11.6358
▁chair	-11.6362
phone	-11.6365
though	-11.6376
gray	-11.6376
ffi	-11.6379
get	-11.638
isson	-11.6388
mbi	-11.6389
arag	-11.6391
this	-11.6392
▁blu	-11.6394
uds	-11.6396
▁direct	-11.6414
▁complete	-11.6414
gular	-11.6415
▁gener	-11.6417
cqua	-11.6417
▁crowd	-11.6417
tzer	-11.6417
▁anthony	-11.6417
▁bluestockings	-11.6417
▁chalk	-11.6417
▁cinema	-11.6417
▁comfort	-11.6417
▁cuisine	-11.6417
▁current	-11.6417
▁drugs	-11.6417
▁extreme	-11.6417
▁kingdom	-11.6417
▁kiosk	-11.6417
▁marseille	-11.6417
▁moonstruck	-11.6417
▁numero	-11.6417
▁paradis	-11.6417
▁pastraight	-11.6417
▁perform	-11.6417
▁perpendicular	-11.6417
▁petr	-11.6417
▁reflecti	-11.6417
▁schwab	-11.6417
▁barfly	-11.6417
▁thick	-11.6417
▁paved	-11.6417
▁blt	-11.6417
▁william	-11.6417
▁antique	-11.6417
▁canvas	-11.6417
▁ginger	-11.6417
potties	-11.6417
▁hallmark	-11.6417
▁bulb	-11.6417
▁heaven	-11.6418
▁ferr	-11.6418
eros	-11.6418
▁haru	-11.6418
▁jew	-11.6419
▁branches	-11.6419
▁essen	-11.642
ution	-11.642
▁size	-11.642
▁cage	-11.6421
idb	-11.6423
▁cleaning	-11.6424
rella	-11.6425
▁hid	-11.6426
▁mort	-11.6426
▁properly	-11.6426
cial	-11.6427
▁citi	-11.6427
▁tattooing	-11.6432
▁contin	-11.6433
▁pallets	-11.6435
ility	-11.6435
▁hope	-11.6441
▁balloons	-11.6443
▁mine	-11.6443
▁map	-11.6445
▁ban	-11.646
▁24	-11.6468
esel	-11.648
▁har	-11.6483
▁navigati	-11.6487
▁potty	-11.6496
bur	-11.652
arle	-11.6545
▁rise	-11.6551
med	-11.6581
▁gre	-11.6598
▁tire	-11.6604
mt	-11.6641
ade	-11.6652
▁bun	-11.6675
sv	-11.668
io	-11.6688
oul	-11.6695
▁wing	-11.6724
inges	-11.6728
gle	-11.6772
▁pol	-11.6841
oti	-11.6868
ction	-11.6878
hur	-11.6895
3	-11.6925
▁control	-11.6932
hov	-11.695
▁booths	-11.6974
ize	-11.6995
▁tra	-11.7005
ffe	-11.7061
▁wee	-11.7172
▁shu	-11.7175
▁wav	-11.7215
ily	-11.7221
au	-11.7351
fer	-11.7364
▁dra	-11.7443
▁hea	-11.7444
▁wrapp	-11.7447
after	-11.7559
zan	-11.7591
street	-11.7595
▁degree	-11.7608
som	-11.7608
read	-11.7623
quarter	-11.7626
striped	-11.7626
silver	-11.7626
ckerbo	-11.7653
itness	-11.7657
▁sky	-11.7658
▁whit	-11.7664
▁bubb	-11.7666
▁conven	-11.7667
poli	-11.7667
▁crook	-11.7667
▁enclos	-11.7667
▁built	-11.7667
’	-11.7667
▁andaz	-11.7667
▁bronze	-11.7667
▁carriage	-11.7667
▁columb	-11.7667
▁cuny	-11.7667
▁curtain	-11.7667
▁dealership	-11.7667
▁delicatessen	-11.7667
▁drawing	-11.7667
▁europ	-11.7667
▁flatbed	-11.7667
▁george	-11.7667
▁hollidays	-11.7667
▁instantly	-11.7667
▁jensen	-11.7667
▁kayser	-11.7667
▁lululemon	-11.7667
▁optyx	-11.7667
▁patio	-11.7667
▁scaffholding	-11.7667
▁screen	-11.7667
▁sevilla	-11.7667
▁souvenir	-11.7667
▁suspen	-11.7667
▁terminal	-11.7667
▁vapiano	-11.7667
▁wildair	-11.7667
▁firm	-11.7667
▁hamilton	-11.7667
▁zales	-11.7667
▁class	-11.7667
▁items	-11.7667
▁magn	-11.7667
▁gym	-11.7667
lewis	-11.7667
▁location	-11.7667
▁kids	-11.7667
▁minivan	-11.7667
▁trunk	-11.7667
▁eatery	-11.7667
▁laundr	-11.7667
▁rubi	-11.7667
▁luther	-11.7667
ssier	-11.7667
▁marant	-11.7667
▁vincent	-11.7668
▁moment	-11.7668
tanic	-11.7668
▁rent	-11.7669
▁machinery	-11.767
mok	-11.767
▁mess	-11.7671
▁fred	-11.7671
▁kni	-11.7671
sign	-11.7672
▁kith	-11.7672
▁exc	-11.7673
▁mirrored	-11.7673
▁rec	-11.7676
▁signpost	-11.7677
▁lex	-11.7678
▁mari	-11.7679
▁vent	-11.7679
▁44	-11.768
▁shrubb	-11.7682
▁tho	-11.7683
▁clearly	-11.7684
▁usa	-11.7688
▁canop	-11.7689
▁wan	-11.7691
▁8	-11.7693
▁mini	-11.7695
▁bud	-11.7695
▁someone	-11.7698
▁doc	-11.7708
▁cycle	-11.7712
▁rails	-11.7721
▁wit	-11.7725
▁nom	-11.7729
▁esse	-11.7734
▁cru	-11.7735
▁rey	-11.7742
▁alleyway	-11.7754
▁seven	-11.7759
ult	-11.7761
▁tru	-11.7768
▁supports	-11.778
▁chat	-11.7781
▁hats	-11.7782
▁hop	-11.7791
▁balls	-11.783
▁waf	-11.7841
lot	-11.7855
▁pos	-11.7887
▁danc	-11.7892
▁railings	-11.7923
▁par	-11.7938
▁fill	-11.7971
▁liquors	-11.7992
▁bent	-11.8013
yce	-11.8051
▁col	-11.8124
div	-11.8178
ame	-11.8239
▁jeff	-11.8242
nster	-11.8258
ard	-11.8338
▁cor	-11.8378
ami	-11.8393
▁blo	-11.8419
ack	-11.8558
aya	-11.8602
bert	-11.8668
ichu	-11.8781
bu	-11.8802
els	-11.8889
step	-11.889
eye	-11.8894
fel	-11.8942
chi	-11.8988
ille	-11.9007
erson	-11.9013
▁rail	-11.9016
nces	-11.9023
▁tart	-11.9034
▁cylinder	-11.9036
▁character	-11.9036
▁sport	-11.9037
▁pace	-11.9041
▁mr	-11.9051
town	-11.9052
▁smooth	-11.9052
block	-11.9054
window	-11.9055
food	-11.9055
brick	-11.9055
awning	-11.9055
another	-11.9055
back	-11.9058
▁sca	-11.9072
▁mon	-11.9076
▁tattoo	-11.9076
mba	-11.9081
▁grocer	-11.9086
▁yo	-11.9089
▁glo	-11.9089
cott	-11.9091
▁actual	-11.9092
▁zu	-11.9092
▁furthe	-11.9094
eparat	-11.9094
▁advertis	-11.9095
▁captain	-11.9095
▁confusing	-11.9095
▁cultur	-11.9095
▁dollar	-11.9095
▁enclosure	-11.9095
▁facility	-11.9095
▁female	-11.9095
▁habitat	-11.9095
▁lamazou	-11.9095
▁maoz	-11.9095
▁marquis	-11.9095
▁muji	-11.9095
▁papyrus	-11.9095
▁pompei	-11.9095
▁pylons	-11.9095
▁raclette	-11.9095
▁special	-11.9095
▁spoke	-11.9095
▁stanford	-11.9095
▁vezzo	-11.9095
▁vibrant	-11.9095
▁dumpling	-11.9095
▁magazine	-11.9095
▁scene	-11.9095
▁snow	-11.9095
▁vegeta	-11.9095
▁initial	-11.9096
▁spring	-11.9096
▁strange	-11.9096
▁ukra	-11.9096
▁horse	-11.9096
▁cluster	-11.9096
▁velo	-11.9096
▁slope	-11.9096
▁vandal	-11.9096
▁easy	-11.9096
▁armour	-11.9096
bbo	-11.9096
▁ambulance	-11.9096
▁vaca	-11.9096
▁lift	-11.9096
▁bulls	-11.9097
▁nail	-11.9097
▁found	-11.9097
▁cur	-11.9097
▁dragon	-11.9097
▁pound	-11.9097
▁cool	-11.9099
olia	-11.9099
▁moscot	-11.9099
▁50	-11.9099
▁includ	-11.9099
▁standard	-11.9099
▁palm	-11.9099
▁western	-11.9099
▁rap	-11.9101
craft	-11.9101
▁jump	-11.9101
▁cit	-11.9101
▁slide	-11.9102
▁wol	-11.9102
▁mille	-11.9103
▁desi	-11.9103
▁turquoise	-11.9106
fac	-11.9108
▁harry	-11.9108
▁marine	-11.9108
▁print	-11.9112
▁brid	-11.9112
rian	-11.9113
nesses	-11.9116
▁jane	-11.9118
▁angel	-11.9127
▁hour	-11.913
▁34	-11.9135
▁nest	-11.9139
thic	-11.914
▁town	-11.9141
station	-11.9143
▁40	-11.9153
▁pine	-11.9169
▁churches	-11.9171
nex	-11.9174
opomo	-11.9183
llas	-11.9192
▁nin	-11.9194
▁tiles	-11.9194
▁mint	-11.9198
▁rat	-11.9199
▁worker	-11.9215
▁grates	-11.9227
▁loti	-11.9245
▁fun	-11.9259
▁crates	-11.9264
▁45	-11.9287
vill	-11.9291
isabe	-11.9331
▁gla	-11.9332
▁ware	-11.9362
ppo	-11.9363
vio	-11.9372
ky	-11.942
ung	-11.9433
sant	-11.9505
▁march	-11.9568
ary	-11.9759
▁mac	-11.9771
40	-11.9802
mic	-11.9875
rman	-11.9971
▁min	-11.9976
gh	-11.9985
cc	-12.0011
nner	-12.0011
igh	-12.0023
▁stair	-12.0078
dian	-12.0087
older	-12.017
ogi	-12.0209
▁morg	-12.0265
offi	-12.029
ov	-12.0295
emon	-12.0373
cou	-12.0407
nick	-12.0418
que	-12.0493
▁18	-12.0504
▁rot	-12.0524
ips	-12.0534
gior	-12.0593
▁lon	-12.0649
ada	-12.0655
sala	-12.066
▁del	-12.0674
pen	-12.0699
▁cycl	-12.0702
▁cleaner	-12.0703
erie	-12.0711
ign	-12.0717
▁vin	-12.0719
guard	-12.072
wheel	-12.072
frame	-12.0721
truck	-12.0722
about	-12.0722
playground	-12.0722
which	-12.0722
follow	-12.0722
continue	-12.0722
time	-12.0723
when	-12.0723
▁chris	-12.0723
table	-12.0738
rown	-12.076
▁match	-12.0762
▁china	-12.0762
pkin	-12.0762
?	-12.0762
expect	-12.0762
interface	-12.0762
oosh	-12.0762
▁balcony	-12.0762
▁balthazar	-12.0762
▁belvedere	-12.0762
▁blenheim	-12.0762
▁buena	-12.0762
▁buggy	-12.0762
▁caminos	-12.0762
▁clover	-12.0762
▁complex	-12.0762
▁congregation	-12.0762
▁disappear	-12.0762
▁emblem	-12.0762
▁esquina	-12.0762
▁flagpole	-12.0762
▁garret	-12.0762
▁gelato	-12.0762
▁geometric	-12.0762
▁grid	-12.0762
▁hollywood	-12.0762
▁information	-12.0762
▁laduree	-12.0762
▁maneuver	-12.0762
▁mezze	-12.0762
▁mphc	-12.0762
▁nitecap	-12.0762
▁odyssey	-12.0762
▁parlour	-12.0762
▁partially	-12.0762
▁pavement	-12.0762
▁rayban	-12.0762
▁require	-12.0762
▁salute	-12.0762
▁schnippers	-12.0762
▁storage	-12.0762
▁twice	-12.0762
▁valet	-12.0762
▁vegetables	-12.0762
▁voce	-12.0762
▁wooftown	-12.0762
▁carrier	-12.0762
▁cloud	-12.0762
▁evergreen	-12.0762
▁jeep	-12.0762
▁raven	-12.0762
▁taim	-12.0762
ucer	-12.0762
▁bowling	-12.0762
▁clark	-12.0762
▁landscap	-12.0762
▁royal	-12.0762
▁string	-12.0762
descript	-12.0762
▁boons	-12.0762
▁exterior	-12.0762
▁gem	-12.0762
▁carved	-12.0762
▁izumi	-12.0762
gant	-12.0762
▁blank	-12.0762
▁eos	-12.0762
▁popula	-12.0762
▁panda	-12.0763
▁tartine	-12.0763
ience	-12.0763
phy	-12.0763
▁key	-12.0763
▁cork	-12.0763
▁centre	-12.0763
rant	-12.0765
▁eating	-12.0765
ucc	-12.0765
▁sunglasses	-12.0766
▁aqua	-12.0766
▁interest	-12.0766
▁noticeable	-12.0766
▁avis	-12.0767
▁locate	-12.0767
take	-12.0767
ually	-12.077
▁abing	-12.077
erba	-12.0771
▁letting	-12.0773
▁shirt	-12.0774
▁bang	-12.0775
▁twin	-12.0777
▁stephen	-12.0777
▁lanterns	-12.078
▁topman	-12.078
arall	-12.0781
ically	-12.0781
▁16	-12.0782
▁girl	-12.0782
mus	-12.0783
▁pala	-12.0783
▁wor	-12.0785
▁19	-12.0789
▁em	-12.0789
pear	-12.0791
▁ornaments	-12.0791
▁backup	-12.0794
▁nur	-12.0795
attle	-12.0795
▁patterned	-12.0799
▁dig	-12.0807
▁mirrors	-12.0815
▁sali	-12.0817
▁higher	-12.0821
idge	-12.0827
▁hanger	-12.0831
▁reme	-12.0839
ldi	-12.0863
▁famil	-12.0863
▁collect	-12.0875
▁bui	-12.0919
phan	-12.0951
▁styl	-12.0973
80	-12.1036
▁chea	-12.1285
organ	-12.1288
▁corr	-12.1419
toria	-12.1476
▁cube	-12.1485
11	-12.1494
casio	-12.1512
▁ride	-12.1526
▁mim	-12.1733
amount	-12.1773
ier	-12.1943
rang	-12.2059
▁mer	-12.2204
8	-12.2212
▁edi	-12.2338
osin	-12.2404
ci	-12.2535
atch	-12.2609
ooth	-12.2642
rav	-12.2662
row	-12.2662
▁copp	-12.2663
aza	-12.2686
▁mirror	-12.2689
▁pumpkin	-12.2701
▁bollard	-12.2703
park	-12.2712
flow	-12.2719
trailer	-12.2721
point	-12.2722
above	-12.2722
bridge	-12.2722
proceed	-12.2722
around	-12.2722
banner	-12.2722
before	-12.2723
mini	-12.2727
dog	-12.2728
parked	-12.2732
▁squa	-12.2739
into	-12.2744
but	-12.2745
under	-12.2747
rance	-12.2748
ersh	-12.2753
▁opportunit	-12.2753
▁baker	-12.2753
lant	-12.2759
▁contain	-12.2759
▁crostraight	-12.2762
▁electric	-12.2762
▁forklift	-12.2762
▁smile	-12.2762
%	-12.2762
dahr	-12.2762
esthetic	-12.2762
smith	-12.2762
wich	-12.2762
▁additional	-12.2762
▁alcove	-12.2762
▁armory	-12.2762
▁avoid	-12.2762
▁bacaro	-12.2762
▁baguette	-12.2762
▁bernard	-12.2762
▁bruno	-12.2762
▁consulate	-12.2762
▁costume	-12.2762
▁dkny	-12.2762
▁eataly	-12.2762
▁egg	-12.2762
▁exki	-12.2762
▁fdcincshop	-12.2762
▁foliage	-12.2762
▁franchia	-12.2762
▁francis	-12.2762
▁furniture	-12.2762
▁handrail	-12.2762
▁inflat	-12.2762
▁jatel	-12.2762
▁jiao	-12.2762
▁katz	-12.2762
▁knife	-12.2762
▁leadbelly	-12.2762
▁mcca	-12.2762
▁metropcs	-12.2762
▁mooshoes	-12.2762
▁nespresso	-12.2762
▁official	-12.2762
▁patac	-12.2762
▁pisao	-12.2762
▁pokéspot	-12.2762
▁porteño	-12.2762
▁salvador	-12.2762
▁schiffgold	-12.2762
▁segment	-12.2762
▁shrimp	-12.2762
▁sketchers	-12.2762
▁squiggl	-12.2762
▁stairwell	-12.2762
▁vatan	-12.2762
▁verlaine	-12.2762
▁video	-12.2762
▁zoo	-12.2762
▁brasil	-12.2762
▁burton	-12.2762
▁dante	-12.2762
▁finish	-12.2762
▁hostel	-12.2762
▁purplish	-12.2762
▁teleport	-12.2762
▁tube	-12.2762
▁okay	-12.2762
▁tun	-12.2762
▁crossroads	-12.2762
▁baking	-12.2762
shoot	-12.2762
▁cosi	-12.2762
▁johnson	-12.2762
▁science	-12.2762
▁brasa	-12.2762
▁convention	-12.2762
▁season	-12.2763
▁churchill	-12.2763
▁dress	-12.2763
▁prior	-12.2763
▁normal	-12.2763
▁ihop	-12.2763
▁ichi	-12.2763
▁bfold	-12.2764
▁crown	-12.2764
▁michel	-12.2764
▁kung	-12.2764
▁cell	-12.2765
▁artist	-12.2765
▁dime	-12.2766
▁hoop	-12.2767
rima	-12.2767
▁slot	-12.2768
isen	-12.2769
▁bigger	-12.277
▁max	-12.2771
▁corne	-12.2771
▁ram	-12.2773
▁lunch	-12.2773
▁pop	-12.2775
nston	-12.2776
erva	-12.2778
▁skyway	-12.2781
▁correction	-12.2783
▁telep	-12.2784
▁tapa	-12.2786
lia	-12.2788
▁elm	-12.2794
hone	-12.2805
▁ales	-12.2813
▁couch	-12.2819
▁build	-12.2839
mpson	-12.2845
lity	-12.2848
ends	-12.2898
rv	-12.2916
dua	-12.2972
eky	-12.303
model	-12.3082
▁shel	-12.3114
▁drap	-12.3191
gang	-12.3474
sam	-12.3643
bul	-12.3697
hop	-12.3744
vary	-12.3748
sumi	-12.3834
▁uniq	-12.3901
dini	-12.4247
mala	-12.429
lau	-12.4399
lam	-12.4456
▁pun	-12.4463
aig	-12.4634
fis	-12.4779
▁intersec	-12.4788
ipp	-12.4802
here	-12.4866
head	-12.4897
moe	-12.4901
mac	-12.4979
tro	-12.5052
chers	-12.5134
fully	-12.5148
▁decor	-12.5149
walk	-12.5185
more	-12.5193
whit	-12.5197
post	-12.5201
▁balloon	-12.5201
▁cros	-12.5204
road	-12.5219
lush	-12.522
contin	-12.522
conditioner	-12.5221
vision	-12.5221
bins	-12.5222
cream	-12.5222
place	-12.5222
pub	-12.5222
space	-12.5222
bike	-12.5222
crosswalk	-12.5222
double	-12.5222
between	-12.5222
construction	-12.5222
again	-12.5222
traffic	-12.5222
wear	-12.5228
▁colleg	-12.5239
▁orang	-12.5241
sequ	-12.5245
▁condition	-12.5255
▁stree	-12.5256
▁marshal	-12.526
ield	-12.5261
vator	-12.5261
▁cobble	-12.5262
▁fede	-12.5262
loaded	-12.5262
▁airplane	-12.5262
*	-12.5262
arca	-12.5262
ception	-12.5262
fitti	-12.5262
ology	-12.5262
▁adorama	-12.5262
▁already	-12.5262
▁aquagrill	-12.5262
▁athletic	-12.5262
▁babycastles	-12.5262
▁backpack	-12.5262
▁backtrack	-12.5262
▁blahnik	-12.5262
▁boutique	-12.5262
▁breeze	-12.5262
▁buffet	-12.5262
▁cajun	-12.5262
▁contruction	-12.5262
▁crntre	-12.5262
▁cucina	-12.5262
▁department	-12.5262
▁dispensary	-12.5262
▁dylan	-12.5262
▁gamestop	-12.5262
▁graffitti	-12.5262
▁gregory	-12.5262
▁hedgerow	-12.5262
▁industrial	-12.5262
▁japanese	-12.5262
▁lenscrafters	-12.5262
▁maialino	-12.5262
▁marcella	-12.5262
▁mcnally	-12.5262
▁morandi	-12.5262
▁namibia	-12.5262
▁newsstand	-12.5262
▁nublu	-12.5262
▁patagonia	-12.5262
▁pavilion	-12.5262
▁perhaps	-12.5262
▁records	-12.5262
▁reebok	-12.5262
▁refinery	-12.5262
▁shamrock	-12.5262
▁sheet	-12.5262
▁silhouette	-12.5262
▁silvano	-12.5262
▁slash	-12.5262
▁slate	-12.5262
▁smashburger	-12.5262
▁spacecowboys	-12.5262
▁stumptown	-12.5262
▁tempe	-12.5262
▁vanderbilt	-12.5262
▁vintage	-12.5262
▁wedge	-12.5262
▁wreath	-12.5262
▁august	-12.5262
▁massive	-12.5262
▁radish	-12.5262
▁passenger	-12.5262
▁quinn	-12.5262
▁waking	-12.5262
▁featur	-12.5262
▁schoolbus	-12.5262
▁toilet	-12.5262
fashion	-12.5262
lumin	-12.5262
▁motor	-12.5262
▁chinatown	-12.5262
▁emily	-12.5262
▁outlet	-12.5262
▁petit	-12.5262
▁winds	-12.5262
▁unloaded	-12.5263
▁neck	-12.5263
▁nothing	-12.5263
▁townhouse	-12.5263
▁interior	-12.5263
▁yay	-12.5263
▁waste	-12.5263
▁fishbar	-12.5264
▁worry	-12.5264
▁suddenly	-12.5265
▁chim	-12.5265
▁markers	-12.5265
▁dash	-12.5266
▁poco	-12.5266
ó	-12.8595
7	-13.3556
°	-13.3595
$	-13.3595
ç	-13.3595
ñ	-14.3592
í	-14.3593
[	-14.3594
=	-14.3595
+	-14.3595
\	-14.3595
z	-14.3595
é	-14.3595
