<pad>	0
<s>	0
</s>	0
<unk>	0
<graph_token>	0
▁the	-2.49122
.	-2.69939
▁on	-3.3954
▁a	-3.46201
▁and	-3.47203
▁right	-3.48716
▁left	-3.61692
▁you	-3.7183
▁to	-3.83264
,	-3.85061
▁turn	-3.97938
▁your	-4.01295
▁go	-4.03637
▁intersection	-4.04969
▁with	-4.14928
▁of	-4.1557
▁at	-4.2002
▁next	-4.34668
▁light	-4.38835
▁stop	-4.65435
▁will	-4.73466
▁straight	-4.79053
▁be	-4.82698
▁through	-4.91064
▁traffic	-4.9868
▁in	-5.00939
▁is	-5.02678
'	-5.10054
▁there	-5.10054
▁corner	-5.13132
s	-5.15307
▁see	-5.20288
▁building	-5.20565
▁down	-5.25241
▁pass	-5.27076
▁first	-5.28391
▁street	-5.3126
st	-5.32547
▁should	-5.34125
▁that	-5.36113
▁this	-5.37799
▁take	-5.50093
▁are	-5.51214
▁red	-5.52695
▁lights	-5.56322
▁make	-5.56476
▁	-5.57766
▁so	-5.57949
▁ju	-5.60115
▁after	-5.60207
▁it	-5.6784
▁past	-5.68953
▁block	-5.69713
▁forward	-5.71313
▁green	-5.71354
▁before	-5.71803
▁white	-5.75317
▁side	-5.79578
▁until	-5.80727
▁then	-5.8078
▁road	-5.83804
▁head	-5.83874
▁walk	-5.84207
▁one	-5.84726
▁when	-5.87166
▁blue	-5.89274
▁ahead	-5.90956
▁front	-5.91495
▁continue	-5.92863
▁flow	-5.9319
▁scaffolding	-5.96343
ll	-5.97899
▁yourself	-6.02823
▁two	-6.02863
▁reach	-6.07443
▁way	-6.10851
▁an	-6.11516
▁awning	-6.13707
▁as	-6.15366
▁going	-6.15917
▁end	-6.20311
▁sign	-6.21501
▁black	-6.26376
-	-6.27394
ing	-6.27957
e	-6.28533
▁orange	-6.28661
▁again	-6.33615
▁set	-6.39151
▁far	-6.39315
▁another	-6.40148
▁passing	-6.41494
▁yellow	-6.42259
re	-6.43224
▁follow	-6.45075
▁move	-6.45596
▁2	-6.45649
▁direction	-6.46466
▁have	-6.48316
▁following	-6.53124
▁orient	-6.53569
▁construction	-6.54952
▁second	-6.55832
▁park	-6.59973
▁up	-6.60889
▁now	-6.61296
▁keep	-6.61296
▁store	-6.62779
▁get	-6.64869
where	-6.64944
▁some	-6.65037
▁look	-6.67133
▁large	-6.69497
▁come	-6.69498
▁brick	-6.76857
▁middle	-6.82494
▁facing	-6.85627
▁bike	-6.86163
▁near	-6.87657
y	-6.89226
ed	-6.89563
▁sam	-6.90618
▁steps	-6.93009
▁for	-6.93661
▁3	-6.93831
▁moving	-6.95881
way	-6.96483
ne	-6.99692
▁1	-7.00445
▁parking	-7.0492
d	-7.0504
▁bank	-7.05147
▁step	-7.07243
▁into	-7.07591
▁long	-7.07906
▁awnings	-7.10649
▁all	-7.11169
▁three	-7.11216
▁bus	-7.11432
▁door	-7.11881
▁starbucks	-7.12117
▁by	-7.13462
▁from	-7.13553
▁third	-7.14228
▁face	-7.15013
▁small	-7.15255
▁rental	-7.16468
t	-7.21152
▁if	-7.22781
▁around	-7.24376
▁windows	-7.26838
▁wall	-7.27409
▁proceed	-7.29179
▁which	-7.30261
▁can	-7.30484
▁about	-7.30573
▁here	-7.30752
▁barriers	-7.35551
nd	-7.36995
▁but	-7.37344
▁across	-7.3751
▁more	-7.37848
▁between	-7.38014
▁fence	-7.38369
▁area	-7.38382
▁parked	-7.384
▁truck	-7.41563
▁sidewalk	-7.43713
▁immediately	-7.44077
▁dua	-7.44705
▁(	-7.4497
▁reade	-7.45148
▁crosswalk	-7.45478
▁few	-7.45505
▁almost	-7.47889
▁cars	-7.48682
▁short	-7.49514
▁ha	-7.50145
▁letters	-7.50383
▁t	-7.50699
al	-7.51468
▁once	-7.52395
▁cross	-7.52725
▁church	-7.53019
▁lot	-7.5341
&	-7.54792
▁shop	-7.55621
▁corners	-7.56111
▁trees	-7.56901
▁chase	-7.57002
▁fire	-7.57638
▁signs	-7.58581
▁turning	-7.59336
has	-7.59423
▁buildings	-7.60375
▁bikes	-7.60855
▁brown	-7.61365
▁doors	-7.61645
▁both	-7.62856
▁square	-7.6315
▁intersections	-7.63609
▁little	-7.67031
▁too	-7.68723
rd	-7.69263
▁over	-7.69301
▁behind	-7.69765
▁bright	-7.70225
▁out	-7.70499
▁gray	-7.72096
▁glass	-7.73275
▁align	-7.74485
▁row	-7.75375
▁very	-7.75703
▁pole	-7.76869
▁hydrant	-7.7768
▁bit	-7.78465
▁top	-7.79421
a	-7.80623
/	-7.80834
▁flag	-7.80933
▁entrance	-7.81452
▁under	-7.81495
▁walking	-7.81806
▁lane	-7.82021
ple	-7.82241
▁flags	-7.82849
th	-7.84463
ve	-7.86176
▁food	-7.86813
▁4	-7.86934
▁start	-7.87082
▁well	-7.87114
▁or	-7.88041
▁directly	-7.88202
▁enter	-7.89129
▁sides	-7.89678
▁four	-7.89841
▁garage	-7.9073
▁hotel	-7.91292
▁back	-7.91568
▁position	-7.91874
▁subway	-7.92166
▁cafe	-7.92741
▁cou	-7.94214
▁cones	-7.95609
▁big	-7.96289
▁restaurant	-7.98766
▁garden	-7.99651
▁trash	-7.99961
▁above	-8.00594
▁metal	-8.00906
▁stand	-8.01412
▁hand	-8.02498
▁dark	-8.0281
▁other	-8.03133
▁them	-8.03384
▁silver	-8.0411
▁last	-8.04855
▁soon	-8.05374
▁tree	-8.05486
▁do	-8.05866
▁distance	-8.06406
▁center	-8.0674
▁painted	-8.0677
▁halfway	-8.07155
).	-8.079
▁please	-8.08423
ly	-8.08718
▁playground	-8.09447
▁pizza	-8.0979
▁window	-8.11321
▁shortly	-8.11584
▁dumpster	-8.14161
▁not	-8.14385
▁storefront	-8.15256
▁close	-8.15597
)	-8.15653
▁school	-8.16193
▁lettering	-8.16592
▁may	-8.16973
▁travel	-8.1785
▁along	-8.18413
▁also	-8.18414
▁grey	-8.18794
▁purple	-8.19173
▁still	-8.20703
▁half	-8.22146
▁narrow	-8.22214
▁toward	-8.23059
▁post	-8.24066
▁stoplight	-8.24094
o	-8.25404
▁h	-8.2558
▁median	-8.26215
ral	-8.26365
▁stopping	-8.27158
▁box	-8.27433
▁1/	-8.27929
▁looking	-8.28804
▁b	-8.28897
2	-8.29026
▁starting	-8.29385
▁american	-8.30061
▁standing	-8.31031
▁business	-8.31205
▁citibank	-8.31205
▁double	-8.31635
▁passed	-8.32053
▁seve	-8.32912
▁s	-8.33517
▁open	-8.33608
▁point	-8.33947
▁hanging	-8.34275
▁car	-8.34393
wards	-8.35322
on	-8.35591
▁tunnel	-8.36458
▁slightly	-8.36464
▁van	-8.37317
▁bar	-8.37714
▁line	-8.3889
er	-8.39483
▁hsbc	-8.4012
m	-8.40577
n	-8.42132
▁barrier	-8.42874
▁td	-8.43175
▁want	-8.43441
▁fencing	-8.44406
▁market	-8.44894
intersection	-8.449
▁tall	-8.45385
▁striped	-8.45975
▁begin	-8.468
▁station	-8.47297
▁destination	-8.48884
▁even	-8.49393
▁colored	-8.51075
▁mailbox	-8.51975
▁america	-8.52881
▁space	-8.53051
▁blocks	-8.53538
▁tan	-8.53634
▁rotat	-8.54108
▁coffee	-8.54108
▁these	-8.5484
▁crossing	-8.55166
▁capit	-8.55187
▁fenced	-8.56007
▁bridge	-8.56243
▁new	-8.57936
▁stone	-8.57977
▁poles	-8.58645
▁canopy	-8.59618
▁further	-8.61911
▁ends	-8.62399
▁heading	-8.62616
▁banner	-8.63107
te	-8.63213
▁mcd	-8.637
▁while	-8.64257
▁notice	-8.64864
onal	-8.65482
than	-8.65518
▁either	-8.66053
▁pink	-8.661
▁du	-8.66426
▁deli	-8.66676
i	-8.67828
▁umbrellas	-8.68213
▁neare	-8.68363
▁fourth	-8.6859
▁immediate	-8.69095
▁off	-8.69461
▁cart	-8.69911
▁diner	-8.70376
▁like	-8.72961
▁correct	-8.73556
▁iron	-8.73631
▁pret	-8.74893
▁gate	-8.75143
▁donuts	-8.75567
▁cvs	-8.76221
▁w	-8.7638
▁no	-8.76591
▁place	-8.76902
▁man	-8.77671
nkin	-8.78249
▁deliver	-8.78253
go	-8.78477
▁ne	-8.79473
▁nation	-8.79623
▁watch	-8.80317
▁graffiti	-8.80319
▁gold	-8.81017
▁only	-8.82273
covered	-8.82642
▁approach	-8.83144
▁inn	-8.83444
▁7	-8.83863
u	-8.84514
▁colorful	-8.85331
▁logo	-8.86966
▁stay	-8.87551
▁onto	-8.87797
▁each	-8.8905
▁cone	-8.89316
▁newspaper	-8.89813
▁its	-8.90005
▁coming	-8.90181
▁ma	-8.90301
▁ny	-8.90667
▁stripe	-8.9079
▁outside	-8.92936
▁arched	-8.92971
▁diamond	-8.93928
▁plants	-8.94084
▁whole	-8.9452
▁opposi	-8.95327
▁don	-8.95383
▁manger	-8.96141
coming	-8.96565
▁those	-8.97787
▁le	-8.98386
▁barrels	-8.98834
▁3-	-8.99251
▁put	-8.99954
▁c	-9.00038
▁made	-9.00321
unch	-9.00868
ting	-9.01145
▁chipotle	-9.01161
▁round	-9.02026
▁turned	-9.021
▁entrances	-9.02173
c	-9.02175
▁garbage	-9.02893
▁rentals	-9.0303
▁v	-9.03599
l	-9.03734
eleven	-9.0377
▁bicycle	-9.0409
▁circle	-9.04091
at	-9.04246
▁lots	-9.04545
▁wooden	-9.04661
▁k	-9.05198
g	-9.05217
▁overpass	-9.0554
▁library	-9.05548
▁plaza	-9.05548
▁eye	-9.05924
white	-9.06064
▁york	-9.07358
▁find	-9.07402
till	-9.07467
▁theater	-9.07697
▁entering	-9.07973
▁path	-9.083
▁able	-9.08312
▁theatre	-9.08638
▁bicycles	-9.08865
▁writing	-9.09201
▁veer	-9.09543
▁concrete	-9.10136
▁boxes	-9.10159
▁house	-9.10216
▁stripes	-9.10828
▁bottom	-9.11079
▁chain	-9.11087
▁pub	-9.11105
r	-9.11574
▁potte	-9.12221
▁planters	-9.12341
▁ladder	-9.12398
▁flowers	-9.12491
en	-9.12596
▁arrive	-9.12993
▁arrow	-9.13396
▁time	-9.13459
in	-9.13725
;	-9.13964
▁stairs	-9.14002
▁4-	-9.14641
▁3/4	-9.1499
▁overhang	-9.15355
or	-9.1559
▁curve	-9.16371
▁eventually	-9.16935
▁band	-9.16981
rite	-9.17831
▁hello	-9.17959
uge	-9.17962
▁neon	-9.17981
▁phone	-9.18143
▁aid	-9.1823
▁hit	-9.18665
▁walgreens	-9.18965
▁section	-9.19423
▁-	-9.198
▁trim	-9.21184
▁bags	-9.21225
▁umbrella	-9.21525
▁chelsea	-9.2209
▁most	-9.2226
▁mural	-9.24733
k	-9.2478
es	-9.24898
▁buy	-9.26441
▁away	-9.26518
▁g	-9.27111
▁beige	-9.27538
hand	-9.27834
▁booth	-9.28058
p	-9.28315
▁pedestrian	-9.2865
▁empty	-9.28652
it	-9.29053
▁barricades	-9.3003
▁mak	-9.30764
▁part	-9.3098
▁foods	-9.31007
▁joe	-9.31014
▁billboard	-9.31514
less	-9.32279
▁doorway	-9.32381
▁tavern	-9.33275
▁5	-9.33594
▁floor	-9.33877
▁st	-9.34099
▁p	-9.34236
▁mid	-9.34468
▁mail	-9.34469
▁ignore	-9.3453
▁i	-9.34586
▁ways	-9.35565
▁reorient	-9.3567
▁beginning	-9.3567
▁wide	-9.35677
▁basket	-9.35678
▁dog	-9.35735
▁columns	-9.35784
▁plant	-9.37535
▁walls	-9.37989
▁star	-9.38717
▁fork	-9.38903
turn	-9.39
▁ga	-9.39164
dison	-9.39318
an	-9.39743
▁closest	-9.39807
ish	-9.40202
▁grocery	-9.40646
▁city	-9.4065
▁hill	-9.40685
▁pillars	-9.40774
▁tarp	-9.4133
▁high	-9.41836
▁ground	-9.41922
▁triangle	-9.41922
you	-9.42155
ng	-9.42244
lic	-9.4229
ice	-9.4269
▁mailboxes	-9.43246
mobile	-9.43365
▁posts	-9.43775
▁fi	-9.43854
▁walkway	-9.44046
▁lead	-9.4454
▁pile	-9.44554
▁su	-9.44833
▁stick	-9.45656
▁banners	-9.45821
▁quick	-9.45839
▁people	-9.4587
▁west	-9.46017
▁opening	-9.46451
▁curves	-9.46632
▁exit	-9.47051
!	-9.47221
▁beyond	-9.47222
▁fargo	-9.47558
alley	-9.47697
▁re	-9.47919
▁u	-9.48059
ent	-9.49232
ch	-9.49585
▁option	-9.4998
▁vertical	-9.4998
▁multi	-9.4998
▁nearby	-9.50004
▁cleaners	-9.50016
▁m	-9.50944
▁cha	-9.51315
▁main	-9.51409
▁buses	-9.51501
▁flower	-9.51733
sure	-9.52514
▁o	-9.5339
le	-9.54778
▁kitchen	-9.55737
▁quite	-9.55737
▁text	-9.55737
▁office	-9.55757
b	-9.55886
▁inside	-9.56007
▁picture	-9.5723
▁stores	-9.57383
▁pa	-9.57456
▁shaped	-9.5751
▁d	-9.57586
ya	-9.5832
▁final	-9.58714
▁single	-9.58745
ry	-9.59204
f	-9.59657
▁different	-9.60283
▁grass	-9.60283
▁might	-9.60285
▁smaller	-9.60547
▁broad	-9.61846
▁brothers	-9.61985
▁adj	-9.62221
▁sharp	-9.62336
▁arches	-9.63442
▁starts	-9.63531
▁la	-9.63999
▁slow	-9.65037
▁john	-9.65046
▁roof	-9.65046
▁dead	-9.65047
ity	-9.65058
h	-9.65542
ka	-9.66522
and	-9.66615
ra	-9.66656
▁rectangular	-9.66685
▁chicken	-9.66691
▁wood	-9.66756
▁brook	-9.66774
cent	-9.67112
▁vendor	-9.67768
▁statue	-9.67771
▁court	-9.67783
ball	-9.68063
▁staples	-9.68352
▁gap	-9.68421
▁lit	-9.68442
no	-9.68527
▁beside	-9.68719
ty	-9.68752
▁strip	-9.69751
▁giant	-9.70047
▁ramp	-9.70077
▁cream	-9.70084
▁e	-9.70115
▁base	-9.70131
▁co	-9.70299
▁trucks	-9.70465
▁un	-9.70715
▁traveling	-9.70915
/3	-9.71188
▁oli	-9.71748
▁thin	-9.71766
▁village	-9.71771
▁hard	-9.721
▁arrows	-9.72791
ement	-9.72847
▁planter	-9.72992
▁da	-9.72999
door	-9.73135
▁fedex	-9.73525
▁museum	-9.73525
▁tiny	-9.73527
▁art	-9.73563
lar	-9.75178
▁opportunity	-9.75311
▁suv	-9.75313
▁union	-9.75315
▁2/3	-9.7547
the	-9.75616
▁ro	-9.75721
▁vehicles	-9.75728
▁color	-9.76417
▁trashcan	-9.76552
▁j	-9.77235
▁f	-9.77471
▁arch	-9.77978
▁letter	-9.78231
▁bin	-9.78453
▁pharmacy	-9.78982
▁old	-9.79015
▁hot	-9.79044
co	-9.79756
el	-9.80626
▁courtyard	-9.80868
▁taxi	-9.80868
▁dough	-9.80874
▁work	-9.80876
▁edge	-9.80894
▁burger	-9.81001
ir	-9.81199
colored	-9.82398
▁trad	-9.82822
low	-9.82965
▁link	-9.83041
▁cover	-9.83979
▁cans	-9.84012
▁goes	-9.84178
▁ho	-9.84242
out	-9.84353
there	-9.84585
ic	-9.84672
▁bbq	-9.84752
▁rainbow	-9.84752
▁thru	-9.84754
ake	-9.84816
▁bricks	-9.85105
rch	-9.8595
▁pro	-9.8613
▁rack	-9.86185
▁wine	-9.86207
▁gramercy	-9.86752
▁east	-9.86752
▁6	-9.86791
▁grill	-9.88793
▁bushes	-9.88796
▁club	-9.88797
▁circu	-9.88805
▁name	-9.88837
▁chairs	-9.88869
▁lines	-9.89273
▁ba	-9.89313
▁de	-9.89667
▁he	-9.90427
▁hang	-9.9064
▁hospital	-9.90876
▁police	-9.90877
▁guys	-9.91267
▁bear	-9.91359
▁bins	-9.91551
▁y	-9.91794
/4	-9.92097
▁her	-9.92216
itting	-9.9238
▁structure	-9.92416
▁di	-9.925
▁avenue	-9.93004
▁background	-9.93004
▁sports	-9.93004
▁amc	-9.9301
▁underneath	-9.9301
▁courts	-9.93737
gi	-9.9429
is	-9.9439
▁motorcycle	-9.94592
▁fountain	-9.94606
▁escape	-9.94607
▁barrel	-9.9493
▁surround	-9.94987
▁slight	-9.95156
▁barne	-9.95168
▁bench	-9.95171
▁design	-9.95179
tting	-9.9533
▁tables	-9.95561
▁tri	-9.96616
▁bros	-9.974
▁piece	-9.97401
▁five	-9.97467
▁accents	-9.97509
▁lanes	-9.97787
▁posters	-9.97964
ca	-9.98018
▁racks	-9.98037
und	-9.98734
▁lo	-9.98813
ck	-9.99355
▁monument	-9.99672
▁bakery	-9.99678
▁lean	-9.99696
▁seating	-9.99722
▁won	-9.99758
uch	-10.0153
▁poster	-10.0156
shaped	-10.016
j	-10.019
▁noble	-10.02
▁reddish	-10.02
▁benches	-10.0201
▁bollards	-10.0203
▁maroon	-10.0214
▁covering	-10.0222
▁closed	-10.0256
id	-10.0324
▁ri	-10.0344
▁shack	-10.0438
▁curb	-10.0438
▁heart	-10.0438
▁rock	-10.0439
▁nyc	-10.0442
▁begins	-10.0471
▁alley	-10.0498
▁bi	-10.0533
▁times	-10.058
▁bean	-10.0596
▁pipe	-10.0624
▁vehicle	-10.0625
rough	-10.0665
▁frame	-10.0665
walls	-10.0671
▁drive	-10.0675
ery	-10.0681
▁water	-10.0682
▁came	-10.0684
▁fa	-10.0694
▁any	-10.0794
▁me	-10.0855
▁shops	-10.0888
▁fair	-10.0924
▁us	-10.0926
▁radioshack	-10.0932
▁yet	-10.0932
▁paint	-10.0948
▁exiting	-10.0967
▁roll	-10.0968
our	-10.1074
▁dumpsters	-10.1079
▁circles	-10.1096
▁nic	-10.116
▁apparel	-10.1188
▁clock	-10.1188
▁degree	-10.1188
▁paper	-10.1188
▁santander	-10.1188
▁apple	-10.1188
▁gnc	-10.1189
▁low	-10.1213
to	-10.1229
x	-10.1325
▁bon	-10.1339
▁note	-10.136
▁symbol	-10.1392
▁barricade	-10.1395
blue	-10.1412
▁encounter	-10.1451
▁spot	-10.1451
▁level	-10.1451
▁mark	-10.1451
▁cup	-10.1452
▁pay	-10.1468
ria	-10.1479
angular	-10.1501
▁escapes	-10.1521
▁rest	-10.1554
ro	-10.1605
red	-10.1666
▁navy	-10.1722
▁touchdown	-10.1722
▁travelling	-10.1722
▁finally	-10.1727
ri	-10.1847
ous	-10.1872
▁se	-10.1915
▁full	-10.1989
▁entry	-10.199
▁clear	-10.1996
▁driving	-10.1999
▁lamp	-10.1999
▁completely	-10.2
▁lower	-10.2002
▁books	-10.2024
▁upon	-10.209
▁ti	-10.2144
▁r	-10.2207
▁number	-10.2228
▁painting	-10.2247
▁pattern	-10.2274
▁break	-10.2285
▁hardware	-10.2285
▁sandwich	-10.2285
▁sculpture	-10.2285
▁murray	-10.2285
▁boys	-10.2285
▁papa	-10.2285
▁mesh	-10.2285
▁netting	-10.2287
▁though	-10.229
▁try	-10.2302
ington	-10.2303
▁fountains	-10.2361
ild	-10.2388
▁fences	-10.239
w	-10.2463
▁apartment	-10.2521
▁bow	-10.2543
lane	-10.255
hat	-10.2563
▁liquor	-10.2579
▁temporary	-10.258
as	-10.2581
▁story	-10.2581
▁quickly	-10.2586
▁9	-10.2588
▁sun	-10.2611
▁island	-10.2622
▁numbers	-10.2638
ion	-10.266
▁jo	-10.277
ping	-10.2796
▁leave	-10.2825
▁guy	-10.2829
▁trimm	-10.2844
▁cloth	-10.2881
▁attention	-10.2882
▁awhile	-10.2882
▁comm	-10.2882
▁crunch	-10.2882
▁emporium	-10.2882
▁horizontal	-10.2882
▁underground	-10.2882
▁view	-10.2882
unity	-10.2882
▁fresh	-10.2882
ilton	-10.2883
▁much	-10.2883
▁cap	-10.2883
▁gran	-10.2884
▁33	-10.2886
▁site	-10.2889
▁intersect	-10.2935
▁longer	-10.2939
▁air	-10.295
▁stoplights	-10.3044
▁lin	-10.3053
▁border	-10.3088
man	-10.3104
xy	-10.3106
ine	-10.3108
▁bag	-10.3139
link	-10.3156
:	-10.3195
▁bistro	-10.3195
▁lamppost	-10.3195
▁plywood	-10.3195
▁urban	-10.3195
▁woman	-10.3195
▁know	-10.3195
▁stack	-10.3195
▁meet	-10.3195
ton	-10.3195
▁run	-10.3196
▁maj	-10.3197
▁extend	-10.3197
ella	-10.3216
be	-10.3223
▁hell	-10.3232
▁cab	-10.331
op	-10.3331
ley	-10.3332
se	-10.3361
fil	-10.3377
▁stee	-10.3444
▁table	-10.3475
orange	-10.3478
▁wro	-10.3487
▁tak	-10.3497
▁possibl	-10.3499
▁zone	-10.3517
dlew	-10.3517
▁chance	-10.3519
▁lime	-10.3521
▁manhattan	-10.3521
▁surrounding	-10.3546
▁al	-10.3551
nt	-10.356
▁bars	-10.3601
barely	-10.3604
4	-10.3651
ald	-10.3708
ers	-10.3718
nc	-10.3735
tion	-10.3749
▁chick	-10.385
▁supermarket	-10.3851
▁sushi	-10.3851
▁foot	-10.3851
▁upper	-10.3851
▁levi	-10.3851
▁gala	-10.3852
▁track	-10.3853
▁hall	-10.3868
▁paces	-10.3869
▁were	-10.3879
▁dividers	-10.3891
la	-10.3914
▁vans	-10.3938
▁po	-10.3954
▁storefronts	-10.4044
▁separate	-10.4072
▁gates	-10.4147
mas	-10.4156
third	-10.4156
▁ignor	-10.4177
▁el	-10.4192
▁bump	-10.4196
▁choice	-10.4196
▁express	-10.4196
▁outfitters	-10.4196
▁saint	-10.4196
▁maxx	-10.4196
▁vari	-10.4196
▁90	-10.4196
▁overhead	-10.4196
▁drop	-10.4198
▁barber	-10.4198
▁golden	-10.4201
▁driveway	-10.4209
eries	-10.4215
▁possible	-10.4216
▁goal	-10.4305
▁started	-10.4328
ather	-10.4353
ar	-10.4354
▁pla	-10.4412
▁mo	-10.444
▁shake	-10.4493
ess	-10.4546
▁fancy	-10.4553
▁plastic	-10.4553
▁entire	-10.4553
▁roast	-10.4553
▁six	-10.4553
▁good	-10.4554
▁braz	-10.4555
▁stra	-10.4555
▁boards	-10.4598
ke	-10.4605
▁dai	-10.4628
us	-10.4638
side	-10.4747
▁hav	-10.4751
sh	-10.4842
▁afterwards	-10.4858
dy	-10.4875
pped	-10.4887
ba	-10.489
▁exact	-10.4923
▁kfc	-10.4923
▁movie	-10.4923
▁pearl	-10.4923
▁skip	-10.4923
▁sort	-10.4923
▁curry	-10.4923
▁wash	-10.4923
▁home	-10.4924
▁visible	-10.4924
▁payless	-10.4924
▁sp	-10.4927
▁wend	-10.493
▁trailer	-10.4931
ham	-10.4932
▁spee	-10.4945
▁sh	-10.496
▁wines	-10.5031
up	-10.5063
ny	-10.5089
hut	-10.509
▁ra	-10.5097
▁l	-10.5098
sy	-10.5148
les	-10.5202
▁headed	-10.5254
board	-10.5267
"	-10.5268
et	-10.5291
▁burg	-10.5298
il	-10.5304
loading	-10.5307
▁emp	-10.5307
▁available	-10.5308
▁bookstore	-10.5308
▁laundromat	-10.5308
▁leaving	-10.5308
▁marquee	-10.5308
▁shelter	-10.5308
▁murr	-10.5308
▁dirt	-10.5308
▁mother	-10.5308
▁suites	-10.5308
▁fox	-10.5308
ical	-10.5314
▁astor	-10.5314
▁christ	-10.5314
▁quarter	-10.5319
▁"	-10.5348
▁men	-10.5361
▁things	-10.5363
▁tape	-10.5365
▁ch	-10.5421
▁ja	-10.5422
▁merge	-10.5439
ze	-10.5469
▁au	-10.553
▁squares	-10.556
▁beer	-10.5605
▁stands	-10.5627
cle	-10.565
▁split	-10.565
▁real	-10.5654
▁railing	-10.5655
▁thing	-10.5664
green	-10.5668
with	-10.5668
imm	-10.5695
▁electronic	-10.5708
▁equipment	-10.5708
▁group	-10.5708
▁thai	-10.5708
▁together	-10.5708
▁tricky	-10.5708
▁weird	-10.5708
▁meter	-10.5708
▁bread	-10.5708
▁pig	-10.5709
▁stro	-10.5709
▁lion	-10.571
eddi	-10.5711
▁sale	-10.5711
▁port	-10.5715
▁shrubs	-10.5718
▁wh	-10.5747
▁panels	-10.5751
▁andrew	-10.577
▁qu	-10.584
ped	-10.5843
▁wrap	-10.5866
▁barn	-10.5975
ear	-10.6009
ern	-10.6045
▁bend	-10.6072
▁carts	-10.6089
bar	-10.6089
▁continu	-10.6106
▁basically	-10.6124
▁chalait	-10.6124
▁company	-10.6124
▁curvy	-10.6124
▁grace	-10.6124
▁ornate	-10.6124
▁spirits	-10.6124
▁jerse	-10.6124
▁kind	-10.6124
▁studio	-10.6124
oration	-10.6125
▁awing	-10.6125
▁en	-10.6127
▁28	-10.6129
▁entryway	-10.6139
▁fridays	-10.615
▁fo	-10.6155
▁eng	-10.6161
ce	-10.617
▁use	-10.6172
▁para	-10.6261
▁bu	-10.6279
▁pointing	-10.6311
▁stars	-10.6321
▁streets	-10.6325
▁doorways	-10.6336
lo	-10.6344
▁hy	-10.636
▁forwards	-10.6365
na	-10.6415
▁li	-10.6454
live	-10.6497
▁taco	-10.6501
▁advertisement	-10.6501
▁we	-10.6518
yellow	-10.652
▁bay	-10.6522
some	-10.6537
zz	-10.6539
▁clu	-10.6558
▁dimension	-10.6559
▁flat	-10.6559
▁instead	-10.6559
▁metro	-10.6559
▁potbelly	-10.6559
▁sbarro	-10.6559
▁target	-10.6559
▁world	-10.6559
▁warwick	-10.6559
▁typ	-10.6559
▁flank	-10.6559
▁residence	-10.6559
▁call	-10.656
▁eventi	-10.6561
▁brownish	-10.6577
▁pots	-10.6589
mpt	-10.659
▁shoes	-10.6609
ive	-10.6671
▁blocked	-10.6697
ment	-10.6721
▁na	-10.6728
▁areas	-10.6792
▁dis	-10.6866
▁cat	-10.6867
ju	-10.6868
rs	-10.6891
ney	-10.6896
land	-10.6904
▁pain	-10.6934
▁decorat	-10.6939
▁rectangle	-10.6955
▁appear	-10.6956
▁board	-10.6993
▁tim	-10.6997
▁play	-10.7009
▁diagonal	-10.701
mbol	-10.7014
▁hurry	-10.7014
▁ristorante	-10.7014
▁secur	-10.7014
▁sweet	-10.7014
▁cooper	-10.7014
▁faded	-10.7014
▁lobster	-10.7014
▁unit	-10.7016
▁ruby	-10.7016
▁porta	-10.7018
▁wear	-10.7024
▁signage	-10.7029
▁wire	-10.7047
nine	-10.705
▁card	-10.7107
ello	-10.712
▁pipes	-10.7123
ta	-10.7127
--	-10.7146
▁sex	-10.7165
ire	-10.7339
ita	-10.7379
wall	-10.7398
▁n	-10.7415
▁shape	-10.7422
li	-10.7427
▁lu	-10.7427
▁divider	-10.7435
▁dock	-10.7439
▁bed	-10.7444
lid	-10.7477
▁proper	-10.7487
▁sunglass	-10.7489
▁miss	-10.7489
mpkins	-10.749
▁fabric	-10.749
▁gristedes	-10.749
▁momofuku	-10.749
▁octagon	-10.749
▁remain	-10.749
▁vibe	-10.749
▁reflective	-10.749
volv	-10.749
ternati	-10.749
▁ribbon	-10.749
▁guess	-10.749
▁patch	-10.749
▁person	-10.749
▁medic	-10.7494
▁jeff	-10.7495
holding	-10.7497
▁boarded	-10.7501
▁leaf	-10.7516
▁ben	-10.7518
▁field	-10.7528
▁il	-10.7537
▁words	-10.7539
▁pr	-10.7543
▁appears	-10.7551
▁spi	-10.7605
▁divide	-10.7675
don	-10.7679
so	-10.7712
att	-10.7737
v	-10.7751
▁tr	-10.7792
ecker	-10.7795
tick	-10.78
mo	-10.7818
▁banks	-10.7834
ally	-10.7847
▁hel	-10.7886
▁restaurants	-10.7917
▁staircase	-10.7931
▁shoe	-10.7932
ies	-10.7938
work	-10.795
field	-10.795
iron	-10.7957
ver	-10.7958
ddy	-10.797
stone	-10.7984
▁free	-10.7984
agostino	-10.799
▁actual	-10.799
▁doctors	-10.799
▁manhole	-10.799
▁phebes	-10.799
▁service	-10.799
▁skinn	-10.799
▁smoke	-10.799
▁stuff	-10.799
▁order	-10.799
mori	-10.799
▁central	-10.7991
▁21	-10.7999
▁cylinders	-10.8003
▁wave	-10.8023
▁mary	-10.8036
▁bo	-10.8061
▁leaves	-10.8087
ette	-10.8114
▁tea	-10.8129
ster	-10.8171
▁sections	-10.828
▁wa	-10.8298
▁5.	-10.84
▁dian	-10.841
rus	-10.8412
ma	-10.8452
▁panel	-10.8459
▁pillar	-10.8459
▁saf	-10.8493
urn	-10.8505
▁check	-10.8514
▁spa	-10.8514
▁machine	-10.8515
▁anymore	-10.8516
▁attached	-10.8516
▁balconies	-10.8516
▁canopies	-10.8516
▁globe	-10.8516
▁tuesday	-10.8516
▁verif	-10.8516
▁tonic	-10.8516
▁tiger	-10.8516
▁change	-10.8517
rby	-10.8517
▁rose	-10.8517
▁sidestreet	-10.852
▁angled	-10.8522
▁ble	-10.8526
ur	-10.8542
▁par	-10.8549
lyn	-10.8552
▁tents	-10.8565
ough	-10.8583
erman	-10.8622
▁ball	-10.8655
gar	-10.866
▁colors	-10.8689
not	-10.869
yster	-10.8764
los	-10.8765
▁parag	-10.8777
tial	-10.8805
▁theatres	-10.8858
▁mar	-10.8862
▁eyes	-10.8869
ie	-10.8912
▁potter	-10.8966
▁countr	-10.9006
▁bagel	-10.9012
▁word	-10.902
house	-10.9033
▁display	-10.906
tan	-10.9061
▁con	-10.9063
cau	-10.9067
▁equinox	-10.9072
▁framing	-10.9072
▁hortons	-10.9072
▁mannequins	-10.9072
▁every	-10.9072
▁fruit	-10.9072
▁share	-10.9072
▁south	-10.9072
▁jack	-10.9072
▁gree	-10.9075
▁length	-10.9075
▁38	-10.9076
▁char	-10.9077
▁bird	-10.9083
▁closer	-10.9089
um	-10.9093
▁dots	-10.9103
▁towers	-10.9103
rly	-10.9113
▁scaffolds	-10.9117
ding	-10.9133
nto	-10.9134
bra	-10.9135
▁sw	-10.9148
▁sav	-10.9157
▁x	-10.916
ti	-10.9166
▁12	-10.9197
ts	-10.9211
▁bare	-10.9212
▁hal	-10.9222
hey	-10.9233
▁rows	-10.9273
▁hat	-10.9282
raf	-10.9338
ward	-10.9384
▁che	-10.943
▁my	-10.9452
▁tap	-10.9462
▁reg	-10.9479
▁fra	-10.958
▁column	-10.9604
potty	-10.9619
ever	-10.962
brown	-10.9621
liday	-10.966
▁barlovento	-10.966
▁castle	-10.966
▁cemetery	-10.966
▁chinese	-10.966
▁espresso	-10.966
▁feet	-10.966
▁hexagon	-10.966
▁impact	-10.966
▁jewelry	-10.966
▁loews	-10.966
▁lounge	-10.966
▁marriot	-10.966
▁modern	-10.966
▁secret	-10.966
▁wolfhome	-10.966
▁gallery	-10.966
▁steakhouse	-10.966
▁domin	-10.966
▁yard	-10.966
▁camion	-10.966
▁bulls	-10.966
▁underpass	-10.9661
▁join	-10.9662
▁cut	-10.9662
posit	-10.9663
▁cookies	-10.9672
aravan	-10.9673
▁fish	-10.9675
▁figures	-10.9676
▁does	-10.9679
▁bowl	-10.9735
▁tacos	-10.974
▁splits	-10.9747
bab	-10.9781
age	-10.9789
▁law	-10.9807
▁mat	-10.9834
▁am	-10.9908
by	-10.992
▁bubbl	-10.9951
▁si	-10.9967
▁pi	-10.9993
▁overhangs	-11.002
▁lad	-11.0033
light	-11.0039
▁pie	-11.0047
▁bill	-11.0081
end	-11.0105
▁pu	-11.0108
▁logos	-11.0141
▁inc	-11.0151
▁dome	-11.0164
ger	-11.0174
▁es	-11.0198
ant	-11.0225
▁shutter	-11.0226
▁book	-11.0228
▁connect	-11.0228
▁brother	-11.0228
ior	-11.0239
maroon	-11.0245
flower	-11.0246
mary	-11.0246
▁tent	-11.0253
▁ru	-11.0274
▁stretch	-11.0285
▁doubletree	-11.0285
▁facade	-11.0285
▁mattress	-11.0285
▁michael	-11.0285
▁pizzeria	-11.0285
▁produce	-11.0285
▁sunoco	-11.0285
▁virgin	-11.0285
▁oval	-11.0285
▁associat	-11.0285
▁essen	-11.0285
▁salon	-11.0285
▁industries	-11.0285
▁equ	-11.0285
▁semi	-11.0285
▁kmart	-11.0285
▁respectively	-11.0285
▁junction	-11.0285
▁99	-11.0285
▁butter	-11.0285
▁momo	-11.0285
▁music	-11.0285
▁mission	-11.0285
▁vino	-11.0286
▁situated	-11.0286
▁unloading	-11.0286
▁matcha	-11.0287
▁noma	-11.0287
▁decoration	-11.0287
▁pair	-11.0287
▁scot	-11.0288
▁cas	-11.0292
▁love	-11.0296
▁mart	-11.0297
▁pumpkins	-11.0313
ak	-11.0321
▁sticky	-11.0335
▁allen	-11.0347
▁advertisements	-11.037
credi	-11.0374
▁greenery	-11.0375
▁crosswalks	-11.0391
gh	-11.0424
▁dec	-11.0458
lin	-11.0498
▁statues	-11.0511
▁bush	-11.063
ens	-11.0652
aque	-11.0692
▁theaters	-11.0701
eye	-11.0815
ol	-11.0846
estle	-11.0907
▁ones	-11.0909
right	-11.0911
▁14	-11.0943
offee	-11.0951
▁residen	-11.0951
▁jew	-11.0952
▁univers	-11.0952
▁access	-11.0952
▁blind	-11.0952
▁image	-11.0952
▁lasagn	-11.0952
▁plus	-11.0952
▁ramen	-11.0952
▁shiny	-11.0952
▁steam	-11.0952
▁sedan	-11.0952
iche	-11.0952
▁tenth	-11.0952
▁baby	-11.0952
▁soda	-11.0953
ould	-11.0953
▁later	-11.0953
ehman	-11.0953
▁ship	-11.0953
▁gout	-11.0956
▁vision	-11.0959
▁overpasses	-11.096
▁fly	-11.0963
ex	-11.0964
▁lush	-11.0967
▁tied	-11.0973
▁grayish	-11.0977
▁pick	-11.0993
ison	-11.0994
olly	-11.1009
vi	-11.1014
▁sell	-11.1017
alth	-11.1025
doro	-11.1031
▁borders	-11.108
ota	-11.1094
rise	-11.1101
via	-11.1171
▁--	-11.1207
top	-11.1225
▁pier	-11.1238
▁fan	-11.1279
rving	-11.1282
▁pon	-11.1302
ac	-11.1322
locked	-11.1355
een	-11.1356
▁wrapp	-11.1384
ther	-11.1385
▁divid	-11.1391
ren	-11.1409
▁san	-11.1413
ill	-11.1486
▁sa	-11.1517
ps	-11.152
lowing	-11.1543
▁give	-11.1566
▁jun	-11.1588
▁scaffold	-11.1589
▁per	-11.1615
5	-11.1622
leaf	-11.1626
brook	-11.1626
painted	-11.1627
left	-11.1627
erry	-11.1657
▁fried	-11.1666
▁dentist	-11.1666
▁choos	-11.1666
▁david	-11.1666
▁delectica	-11.1666
▁district	-11.1666
▁florist	-11.1666
▁gourmet	-11.1666
▁lyric	-11.1666
▁memorial	-11.1666
▁previous	-11.1666
▁tortaría	-11.1666
▁victoria	-11.1666
▁wasabi	-11.1666
▁retain	-11.1666
▁chimney	-11.1666
▁odd	-11.1666
dbl	-11.1666
▁blockades	-11.1666
▁balloon	-11.1666
▁shift	-11.1666
▁extra	-11.1666
▁artwork	-11.1667
▁otto	-11.1667
▁could	-11.1667
▁pita	-11.1668
▁counter	-11.1668
▁stairway	-11.1669
▁crepes	-11.1677
▁materials	-11.169
atic	-11.1692
ye	-11.1696
▁safe	-11.1698
▁glasses	-11.1698
dri	-11.1703
oy	-11.1705
▁fit	-11.1713
▁river	-11.1713
ental	-11.1724
▁sub	-11.1732
0	-11.1738
ue	-11.1746
▁count	-11.176
luxe	-11.1797
▁apartments	-11.1812
lk	-11.1827
ko	-11.1842
▁juice	-11.1887
▁trashcans	-11.1905
▁parks	-11.1914
▁vendors	-11.1927
ok	-11.1951
▁donn	-11.1952
▁mari	-11.1964
z	-11.1987
ad	-11.2006
▁hi	-11.2009
▁forks	-11.2016
▁murals	-11.207
ian	-11.213
rey	-11.2162
▁lighter	-11.2207
ano	-11.2265
me	-11.2318
ryan	-11.2328
front	-11.2383
ction	-11.2391
wood	-11.2396
▁archway	-11.242
▁mil	-11.2433
▁cobblestone	-11.2435
▁however	-11.2435
▁ivy	-11.2435
▁porcelanosa	-11.2435
▁super	-11.2435
▁taylor	-11.2435
▁wogies	-11.2435
▁danny	-11.2435
▁heav	-11.2435
▁must	-11.2435
▁aldo	-11.2435
▁friedman	-11.2436
▁marketplace	-11.2436
▁gu	-11.2437
▁camera	-11.2437
▁clothes	-11.2438
ident	-11.2439
cker	-11.2439
▁outline	-11.2441
mous	-11.2442
▁wider	-11.2444
▁hair	-11.2454
▁sher	-11.2456
ection	-11.2463
▁narrower	-11.2483
▁landmarks	-11.2485
▁gifts	-11.2489
▁cau	-11.2493
▁rust	-11.2502
pa	-11.2507
ffe	-11.251
▁force	-11.2522
▁staircases	-11.2527
▁docks	-11.2532
ation	-11.2535
off	-11.2575
lac	-11.26
eng	-11.2608
med	-11.2642
▁motorcycles	-11.2653
pm	-11.2672
lm	-11.2716
▁billboards	-11.2844
zan	-11.2845
ray	-11.2896
bu	-11.2917
ned	-11.3046
1	-11.3063
▁mon	-11.3084
oon	-11.3107
cu	-11.3119
ame	-11.3141
som	-11.3206
▁support	-11.3208
▁container	-11.321
▁gift	-11.3211
▁pot	-11.3218
burger	-11.3229
black	-11.3229
like	-11.323
▁wheel	-11.3233
▁bob	-11.3243
▁min	-11.3256
▁angle	-11.3262
astic	-11.3262
ight	-11.3265
▁branch	-11.3267
▁preci	-11.3268
▁academy	-11.3268
▁animal	-11.3268
▁barfly	-11.3268
▁bhavan	-11.3268
▁burlington	-11.3268
▁children	-11.3268
▁chloe	-11.3268
▁george	-11.3268
▁hallmark	-11.3268
▁kayser	-11.3268
▁merchant	-11.3268
▁photo	-11.3268
▁punjab	-11.3268
▁schwab	-11.3268
▁similar	-11.3268
▁surface	-11.3268
▁tarts	-11.3268
▁icon	-11.3269
▁markings	-11.3269
▁pickup	-11.3269
▁moped	-11.3269
▁slant	-11.327
▁seat	-11.327
hur	-11.3271
▁chocolates	-11.3271
▁trashbags	-11.3276
▁zi	-11.3282
▁shopping	-11.3284
▁mrs	-11.3288
▁vine	-11.3296
▁peter	-11.3302
▁lids	-11.3312
▁pin	-11.3318
ness	-11.3319
▁potty	-11.3328
▁gla	-11.3337
▁idea	-11.3338
▁sticker	-11.3344
▁nin	-11.3356
▁atm	-11.3358
▁rectangles	-11.3379
intersections	-11.3393
cha	-11.3416
▁form	-11.3453
▁qua	-11.3474
lf	-11.3547
ate	-11.3572
▁bun	-11.3604
▁care	-11.3606
▁wee	-11.3675
ns	-11.3785
▁br	-11.3787
osh	-11.3829
▁hou	-11.3921
▁copp	-11.3944
40	-11.3972
▁tip	-11.4003
▁nu	-11.4033
tta	-11.4069
phone	-11.4078
ff	-11.4079
ooth	-11.4082
▁inter	-11.4091
▁read	-11.41
▁tra	-11.4106
▁guitar	-11.4117
▁landmark	-11.4119
▁friday	-11.412
(	-11.4138
uds	-11.4146
make	-11.4152
can	-11.4155
▁conven	-11.4178
▁built	-11.4178
▁authority	-11.4178
▁bldg	-11.4178
▁institute	-11.4178
▁marshal	-11.4178
▁moonstruck	-11.4178
▁optical	-11.4178
▁raclette	-11.4178
▁sheba	-11.4178
▁stairwell	-11.4178
▁tractor	-11.4178
▁haru	-11.4178
▁jean	-11.4178
▁jensen	-11.4178
▁whisk	-11.4178
lewis	-11.4178
▁canvas	-11.4178
mentioned	-11.4178
▁supplies	-11.4178
▁citi	-11.4178
▁zales	-11.4178
▁vincent	-11.4178
▁busses	-11.4178
▁poke	-11.4178
▁portion	-11.4178
▁human	-11.4178
▁banc	-11.4179
ivan	-11.4179
▁wait	-11.4179
▁hum	-11.4181
▁payphone	-11.4182
▁lex	-11.4183
▁diagonally	-11.4184
▁say	-11.4191
▁lau	-11.4194
▁conditioner	-11.4194
seph	-11.4195
▁guard	-11.4195
▁showing	-11.4195
▁angel	-11.42
▁runn	-11.4202
▁hole	-11.4203
▁8	-11.4207
▁hotels	-11.4208
▁th	-11.4211
▁doc	-11.4213
one	-11.4213
▁40	-11.4225
▁wheels	-11.4243
▁sit	-11.4247
▁archways	-11.4248
▁backwards	-11.4258
tail	-11.426
▁za	-11.4261
▁signal	-11.4263
▁balls	-11.4283
▁bells	-11.4286
set	-11.4303
3	-11.4337
ndo	-11.4339
els	-11.434
▁symbols	-11.4391
▁pointed	-11.4411
▁cent	-11.4422
inges	-11.4451
ique	-11.4457
nda	-11.4477
tic	-11.4545
las	-11.4604
do	-11.4643
▁floors	-11.4659
▁dr	-11.4664
llow	-11.4684
▁streetlight	-11.4687
able	-11.4753
teria	-11.4831
arall	-11.486
yes	-11.4867
rish	-11.491
▁dra	-11.4923
▁ou	-11.4995
▁wi	-11.5009
ize	-11.5034
▁hea	-11.5054
▁barb	-11.5088
6	-11.5111
▁tower	-11.512
▁pace	-11.5122
▁wav	-11.5124
▁ensur	-11.5128
ling	-11.5132
gel	-11.5133
gray	-11.514
erson	-11.5144
table	-11.5144
▁show	-11.5158
ckerbo	-11.5178
▁kni	-11.5178
ucc	-11.5178
▁bronze	-11.5178
▁click	-11.5178
▁colombe	-11.5178
▁cuny	-11.5178
▁cycle	-11.5178
▁factory	-11.5178
▁firm	-11.5178
▁flatbed	-11.5178
▁hollidays	-11.5178
▁kiosk	-11.5178
▁marble	-11.5178
▁marseille	-11.5178
▁raised	-11.5178
▁skyline	-11.5178
▁vapiano	-11.5178
▁video	-11.5178
▁william	-11.5178
▁cinema	-11.5178
▁horse	-11.5178
▁numero	-11.5178
▁radio	-11.5178
▁success	-11.5178
▁blt	-11.5178
▁gym	-11.5178
▁north	-11.5178
▁histor	-11.5178
▁medium	-11.5178
▁cellar	-11.5178
▁mim	-11.5178
▁object	-11.5178
gue	-11.5178
▁syn	-11.5178
▁sprin	-11.5178
▁midblock	-11.5178
▁mort	-11.5179
▁cath	-11.5179
▁wins	-11.5179
▁desi	-11.518
▁exc	-11.5181
rry	-11.5182
idb	-11.5182
ift	-11.5184
▁fred	-11.5184
▁properly	-11.5184
▁college	-11.5187
▁contin	-11.5187
▁recycl	-11.5189
▁hope	-11.5189
▁clearly	-11.519
▁44	-11.519
▁mini	-11.5195
broke	-11.5195
60	-11.5197
▁slowly	-11.5198
▁bud	-11.52
▁farther	-11.5202
▁drugs	-11.5206
▁fat	-11.5217
▁lat	-11.5228
▁correctly	-11.523
mus	-11.524
▁tire	-11.5243
▁waf	-11.5252
▁fine	-11.5257
▁highway	-11.5259
▁tile	-11.5266
vill	-11.527
ade	-11.5272
▁shutters	-11.5275
▁loti	-11.5275
lea	-11.5282
ana	-11.5294
▁hats	-11.5296
▁shapes	-11.5307
▁shorter	-11.5311
brew	-11.5314
▁railings	-11.5332
▁bends	-11.5356
▁stations	-11.536
▁roos	-11.5372
▁did	-11.5411
rang	-11.5416
▁ka	-11.5439
tter	-11.5453
▁mc	-11.5467
ber	-11.5469
▁treed	-11.547
▁val	-11.548
▁let	-11.5483
tto	-11.5488
▁cor	-11.5556
yo	-11.5579
ky	-11.5582
ug	-11.5611
rella	-11.5616
▁ann	-11.5657
ow	-11.5659
▁tarps	-11.5674
ki	-11.5687
ack	-11.5717
▁pan	-11.5721
lights	-11.5746
▁bubb	-11.5748
▁insta	-11.5764
▁blo	-11.5775
▁din	-11.5793
led	-11.5821
hi	-11.5883
iz	-11.5891
▁merg	-11.5906
ily	-11.5913
▁diamonds	-11.5987
au	-11.5995
ated	-11.6148
▁yo	-11.6164
ago	-11.6228
▁stage	-11.6229
▁accent	-11.6232
erie	-11.6236
amount	-11.6247
nick	-11.6249
looking	-11.6249
grey	-11.6251
get	-11.6253
ux	-11.6262
bit	-11.6265
▁medi	-11.6282
poli	-11.6283
▁cur	-11.6285
▁cheese	-11.6289
]	-11.6289
▁asphalt	-11.6289
▁carrier	-11.6289
▁comfort	-11.6289
▁costume	-11.6289
▁curving	-11.6289
▁dealership	-11.6289
▁disappear	-11.6289
▁europ	-11.6289
▁exchange	-11.6289
▁geometric	-11.6289
▁girl	-11.6289
▁growing	-11.6289
▁gump	-11.6289
▁hollywood	-11.6289
▁maoz	-11.6289
▁moscot	-11.6289
▁noho	-11.6289
▁pompei	-11.6289
▁print	-11.6289
▁sevilla	-11.6289
▁stoop	-11.6289
▁terminal	-11.6289
dien	-11.6289
▁crane	-11.6289
▁items	-11.6289
▁scene	-11.6289
▁writt	-11.6289
▁exterior	-11.6289
▁complex	-11.6289
▁andaz	-11.6289
organ	-11.6289
shirt	-11.6289
▁ambulance	-11.629
▁50	-11.629
▁gener	-11.6291
▁clin	-11.6291
▁scooter	-11.6291
▁pres	-11.6292
▁styl	-11.6293
▁tere	-11.6293
▁mirrored	-11.6294
▁whit	-11.6295
▁rail	-11.6296
sign	-11.6297
▁coat	-11.6298
▁handles	-11.6299
▁arm	-11.6302
▁someone	-11.6307
▁usa	-11.6309
▁town	-11.6311
itch	-11.6314
mac	-11.6315
▁mine	-11.6317
▁ornaments	-11.632
▁map	-11.6335
▁grates	-11.6342
▁thereafter	-11.6348
▁lid	-11.6355
zen	-11.6359
▁careful	-11.6359
▁fully	-11.6366
▁containers	-11.637
▁bridges	-11.6379
nex	-11.6395
mok	-11.6396
gior	-11.6399
▁bays	-11.6448
▁rough	-11.649
▁dot	-11.6509
▁mad	-11.651
▁decorati	-11.652
pt	-11.6563
yce	-11.6572
▁chea	-11.6601
ev	-11.6672
▁pas	-11.6698
bs	-11.6774
win	-11.679
▁booths	-11.693
▁crossed	-11.6959
ory	-11.696
ance	-11.6964
▁zum	-11.6987
nut	-11.6992
▁ladders	-11.7043
va	-11.7048
▁veers	-11.7063
▁marc	-11.7082
reme	-11.7135
▁control	-11.7144
ier	-11.7394
after	-11.7433
8	-11.7461
nk	-11.7468
▁grate	-11.7479
▁pumpkin	-11.7481
9	-11.7489
qua	-11.7495
inter	-11.7495
quarter	-11.7499
striped	-11.7499
cott	-11.7509
▁depo	-11.7533
rown	-11.7535
neath	-11.7535
▁direct	-11.7535
▁match	-11.7536
▁advertis	-11.7538
▁vegeta	-11.7539
▁michel	-11.7539
▁class	-11.7539
▁crook	-11.7539
▁evergreen	-11.7539
▁fifth	-11.7539
▁gelato	-11.7539
▁information	-11.7539
▁lamazou	-11.7539
▁marquis	-11.7539
▁odyssey	-11.7539
▁optyx	-11.7539
▁papyrus	-11.7539
▁route	-11.7539
▁scaffholding	-11.7539
▁skyscraper	-11.7539
▁stanford	-11.7539
▁vezzo	-11.7539
▁hamilton	-11.7539
spher	-11.7539
▁string	-11.7539
▁thick	-11.7539
▁cosi	-11.7539
▁storage	-11.7539
▁magn	-11.7539
▁tele	-11.7539
▁hook	-11.7539
▁vaca	-11.754
▁something	-11.754
▁luck	-11.754
▁found	-11.754
▁nail	-11.754
▁state	-11.7541
▁wol	-11.7541
▁slide	-11.7543
▁bobo	-11.7543
▁size	-11.7543
▁twin	-11.7545
▁drawing	-11.7545
▁45	-11.7546
▁carved	-11.7547
▁(3	-11.7549
▁16	-11.7551
▁schn	-11.7551
ider	-11.7551
▁craft	-11.7558
ig	-11.7559
▁sm	-11.7562
▁freeway	-11.7565
▁pallets	-11.7567
thic	-11.7567
▁greyish	-11.757
▁34	-11.758
nces	-11.7585
▁amount	-11.7586
▁patterned	-11.7588
▁fairway	-11.7592
dle	-11.7614
▁downward	-11.7618
bee	-11.7618
saw	-11.762
most	-11.7624
nera	-11.7627
wise	-11.764
phan	-11.7671
iva	-11.7705
▁tru	-11.7746
pet	-11.7793
▁fill	-11.7817
if	-11.7845
▁frames	-11.7868
tru	-11.7886
▁tell	-11.7909
▁rat	-11.7915
▁structures	-11.7919
▁bui	-11.7962
▁navigati	-11.7986
▁was	-11.8014
ez	-11.8058
rip	-11.8069
alva	-11.8116
affi	-11.8149
▁march	-11.8187
rim	-11.8222
ntly	-11.8236
yl	-11.825
fer	-11.8318
▁lon	-11.8324
mic	-11.8325
▁bla	-11.8371
tartin	-11.865
gular	-11.869
fore	-11.8731
ters	-11.876
fully	-11.8808
dian	-11.8821
abe	-11.8836
▁tai	-11.8836
fel	-11.8858
erba	-11.888
▁hold	-11.8921
wheel	-11.8926
block	-11.8927
frame	-11.8928
park	-11.8928
pub	-11.8928
time	-11.8928
before	-11.8928
truck	-11.8929
back	-11.8932
▁chair	-11.8946
▁complete	-11.8965
?	-11.8967
▁address	-11.8967
▁babbo	-11.8967
▁baguette	-11.8967
▁bluish	-11.8967
▁bridal	-11.8967
▁bruno	-11.8967
▁buena	-11.8967
▁clover	-11.8967
▁cuisine	-11.8967
▁cultur	-11.8967
▁delicatessen	-11.8967
▁dylan	-11.8967
▁gamestop	-11.8967
▁glyphs	-11.8967
▁ihop	-11.8967
▁inakaya	-11.8967
▁location	-11.8967
▁metropcs	-11.8967
▁mphc	-11.8967
▁muji	-11.8967
▁namibia	-11.8967
▁patio	-11.8967
▁popula	-11.8967
▁schnippers	-11.8967
▁sketchers	-11.8967
▁twice	-11.8967
▁ukra	-11.8967
▁wooftown	-11.8967
▁character	-11.8967
▁jeep	-11.8967
▁partially	-11.8967
▁perform	-11.8967
▁perpendicular	-11.8967
▁strange	-11.8967
▁vibrant	-11.8967
▁inflat	-11.8967
potties	-11.8967
▁initial	-11.8967
▁dollar	-11.8967
▁ginger	-11.8967
▁trunk	-11.8967
▁standard	-11.8967
▁armory	-11.8967
▁tao	-11.8967
▁eos	-11.8967
ience	-11.8967
▁current	-11.8968
▁lift	-11.8968
▁ride	-11.8968
▁polka	-11.8968
room	-11.8968
▁jacket	-11.8968
▁wolf	-11.8968
istic	-11.8968
▁cell	-11.8968
▁corp	-11.8969
▁crown	-11.8969
▁branches	-11.8969
▁machinery	-11.8969
▁pound	-11.8969
olia	-11.897
▁slot	-11.897
▁ross	-11.897
bles	-11.897
▁rent	-11.8971
▁includ	-11.8971
▁magazine	-11.8971
lease	-11.8971
▁jump	-11.8972
evel	-11.8973
▁jog	-11.8974
▁mess	-11.8975
bert	-11.8975
▁plate	-11.8976
read	-11.8976
▁swo	-11.8977
▁19	-11.8979
▁clarks	-11.8981
▁thr	-11.8985
▁q	-11.8992
gant	-11.8997
▁esta	-11.8999
han	-11.9016
▁pun	-11.9022
nct	-11.9026
station	-11.9028
zze	-11.9038
80	-11.9046
▁seven	-11.9053
▁tiles	-11.9056
▁guitars	-11.9066
▁supports	-11.9075
▁sid	-11.9079
port	-11.908
fold	-11.9082
▁dar	-11.9093
▁carve	-11.9099
ide	-11.9115
llas	-11.9129
▁bagels	-11.9133
opomo	-11.9147
▁shakes	-11.9227
11	-11.9239
ppo	-11.9251
▁paintings	-11.9295
ami	-11.9395
ary	-11.9395
▁separat	-11.9528
penne	-11.953
elis	-11.9575
zumi	-11.9645
▁lock	-11.967
ah	-11.9715
▁eno	-11.9721
▁bod	-11.9767
sumi	-11.9823
▁del	-11.9836
agon	-11.9854
nce	-11.9888
▁pol	-11.9902
alvar	-11.991
mag	-11.9989
ugh	-12.0009
ov	-12.0057
alad	-12.0097
▁kit	-12.0134
▁wal	-12.0168
cial	-12.0229
▁ele	-12.0244
eal	-12.0259
▁india	-12.0292
ler	-12.0342
▁war	-12.0383
▁dem	-12.0414
phones	-12.0465
ldi	-12.0496
ending	-12.0512
inker	-12.0516
sala	-12.0535
bel	-12.0548
oti	-12.0549
lot	-12.0554
▁material	-12.0576
pass	-12.0587
▁rub	-12.0592
lush	-12.0593
straight	-12.0594
trailer	-12.0594
cream	-12.0594
point	-12.0595
food	-12.0595
silver	-12.0595
construction	-12.0595
down	-12.0595
when	-12.0595
window	-12.0595
continue	-12.0595
flow	-12.0599
▁chris	-12.0603
▁stor	-12.0606
isson	-12.0614
▁cam	-12.0615
▁edi	-12.0628
▁sky	-12.0628
▁delu	-12.063
▁zu	-12.0632
▁furthe	-12.0633
▁comp	-12.0633
▁dump	-12.0634
▁cru	-12.0634
pkin	-12.0634
mbi	-12.0634
▁additional	-12.0634
▁balcony	-12.0634
▁belvedere	-12.0634
▁blenheim	-12.0634
▁confusing	-12.0634
▁consulate	-12.0634
▁curtains	-12.0634
▁department	-12.0634
▁dispensary	-12.0634
▁eagle	-12.0634
▁eataly	-12.0634
▁emblem	-12.0634
▁exki	-12.0634
▁flagpole	-12.0634
▁friend	-12.0634
▁garret	-12.0634
▁paul	-12.0634
▁perfume	-12.0634
▁perhaps	-12.0634
▁philosophy	-12.0634
▁photography	-12.0634
▁reebok	-12.0634
▁salute	-12.0634
▁silhouette	-12.0634
▁smashburger	-12.0634
▁stumptown	-12.0634
▁suddenly	-12.0634
▁vatan	-12.0634
▁voce	-12.0634
▁wreath	-12.0634
▁beams	-12.0634
▁hedges	-12.0634
▁grid	-12.0634
▁quinn	-12.0634
▁italian	-12.0634
▁stephen	-12.0634
▁gem	-12.0634
▁royal	-12.0634
▁blank	-12.0634
▁locate	-12.0634
▁season	-12.0634
▁epi	-12.0634
▁science	-12.0634
▁dinner	-12.0634
▁minivan	-12.0634
▁priva	-12.0634
▁kith	-12.0635
digit	-12.0635
▁merc	-12.0635
▁izumi	-12.0635
▁dress	-12.0635
▁laundr	-12.0635
▁cork	-12.0636
▁snow	-12.0636
▁eddy	-12.0637
itti	-12.0637
▁western	-12.0638
iate	-12.0638
pear	-12.0638
▁boat	-12.0639
▁avis	-12.0639
▁cock	-12.0639
rance	-12.064
▁normal	-12.0641
▁driver	-12.0643
▁wor	-12.0643
▁cube	-12.0643
▁mass	-12.0643
▁elm	-12.0648
▁duck	-12.0649
▁churchill	-12.065
▁backup	-12.0653
▁turquoise	-12.0653
▁13	-12.0657
▁exter	-12.0657
▁journ	-12.0659
▁wan	-12.0659
▁hose	-12.0659
▁bottles	-12.0662
attle	-12.0662
▁itself	-12.0665
▁nur	-12.0665
laza	-12.0677
▁souvenirs	-12.0684
▁carriages	-12.0684
▁screens	-12.0684
▁mirrors	-12.0684
▁pat	-12.0689
▁sali	-12.0693
▁jam	-12.0703
▁alleyway	-12.0712
▁hop	-12.0723
lity	-12.0724
▁stages	-12.0729
▁hanger	-12.0738
▁anywhere	-12.0743
▁hous	-12.075
▁pins	-12.076
unti	-12.0768
ically	-12.0784
▁plane	-12.082
ssed	-12.0835
nal	-12.0859
▁ko	-12.0911
rail	-12.0918
lia	-12.0961
▁scar	-12.1005
dini	-12.1149
▁chin	-12.1176
ips	-12.1185
toria	-12.1265
bur	-12.1426
▁corr	-12.143
▁lim	-12.1576
quin	-12.1647
nia	-12.1667
▁graf	-12.1729
dica	-12.1834
▁span	-12.1847
▁shu	-12.1931
bri	-12.1985
▁pen	-12.1998
▁chi	-12.2121
▁penn	-12.2129
rew	-12.2152
▁intersec	-12.2257
▁env	-12.239
▁indi	-12.2447
fu	-12.2501
uri	-12.2506
obs	-12.255
▁decor	-12.2558
▁mirror	-12.2562
▁stair	-12.2562
▁carriage	-12.2573
▁screen	-12.2573
▁souvenir	-12.2573
whit	-12.2574
▁ornament	-12.2574
▁figure	-12.2576
▁shrub	-12.2577
▁cylinder	-12.2578
▁cleaner	-12.258
aza	-12.2582
▁ext	-12.2588
town	-12.2592
guard	-12.2593
chair	-12.2593
bridge	-12.2595
space	-12.2595
purple	-12.2595
school	-12.2595
above	-12.2595
about	-12.2595
between	-12.2595
face	-12.2595
again	-12.2595
ramp	-12.2595
keep	-12.2595
wear	-12.2596
dog	-12.2597
fish	-12.2606
awning	-12.2608
▁colleg	-12.2614
bul	-12.262
▁vin	-12.2621
▁ci	-12.2621
▁crowd	-12.2623
▁grocer	-12.2623
self	-12.2627
▁clean	-12.2631
ccer	-12.2632
▁boot	-12.2633
▁stai	-12.2634
▁mul	-12.2634
▁ichi	-12.2634
▁original	-12.2634
ception	-12.2634
dahr	-12.2634
ology	-12.2634
wich	-12.2634
▁alpha	-12.2634
▁brasil	-12.2634
▁buggy	-12.2634
▁crispo	-12.2634
▁crossroad	-12.2634
▁drink	-12.2634
▁enclos	-12.2634
▁facility	-12.2634
▁fashion	-12.2634
▁foliage	-12.2634
▁franchia	-12.2634
▁francis	-12.2634
▁furniture	-12.2634
▁hawkers	-12.2634
▁jatel	-12.2634
▁knife	-12.2634
▁life	-12.2634
▁mix	-12.2634
▁morandi	-12.2634
▁panineria	-12.2634
▁partition	-12.2634
▁pokéspot	-12.2634
▁porteño	-12.2634
▁prominent	-12.2634
▁pylons	-12.2634
▁reason	-12.2634
▁require	-12.2634
▁salvador	-12.2634
▁schiffgold	-12.2634
▁shrimp	-12.2634
▁shrubbery	-12.2634
▁signpost	-12.2634
▁smokestack	-12.2634
▁stadium	-12.2634
▁suprema	-12.2634
▁vanderbilt	-12.2634
gama	-12.2634
▁cloud	-12.2634
▁landscap	-12.2634
▁liqui	-12.2634
▁squiggl	-12.2634
expect	-12.2634
▁easy	-12.2634
▁eatery	-12.2634
▁mud	-12.2634
▁hostel	-12.2634
▁tempe	-12.2634
▁eating	-12.2634
▁kids	-12.2634
▁gaming	-12.2634
▁feel	-12.2634
▁teleport	-12.2634
sequ	-12.2634
smith	-12.2634
▁farmer	-12.2634
▁already	-12.2634
▁nondesc	-12.2634
▁creat	-12.2634
▁interest	-12.2634
▁interior	-12.2634
▁suppl	-12.2634
▁prior	-12.2635
▁pastraight	-12.2635
▁mcca	-12.2635
▁flo	-12.2636
▁cooler	-12.2636
kitch	-12.2636
▁palm	-12.2636
▁cutout	-12.2636
▁auto	-12.2637
ture	-12.2638
▁poco	-12.2638
▁bfold	-12.2638
▁liber	-12.2638
▁fus	-12.2638
▁kik	-12.2638
▁noticeable	-12.2638
▁fun	-12.2639
lant	-12.264
ually	-12.2641
pti	-12.2641
▁bang	-12.2644
▁crowded	-12.2645
tom	-12.2646
▁max	-12.2646
▁skyway	-12.2647
▁suit	-12.2648
▁swirl	-12.2649
tinu	-12.2649
▁tapa	-12.2651
this	-12.2652
▁vest	-12.2653
▁corne	-12.2653
▁bulbs	-12.2655
▁vent	-12.2655
velo	-12.2657
▁fris	-12.2658
▁morelos	-12.2662
rima	-12.2663
▁em	-12.2667
olet	-12.2668
▁dispensers	-12.2669
▁holder	-12.2671
▁26	-12.2671
ult	-12.2677
▁displayed	-12.2678
ersh	-12.2678
etto	-12.2679
▁nat	-12.2679
▁crates	-12.2684
bet	-12.2689
▁couch	-12.2698
▁ku	-12.2713
▁build	-12.2733
▁shade	-12.2735
sher	-12.2742
▁ware	-12.2778
oul	-12.278
▁worker	-12.2798
▁lowes	-12.2862
though	-12.2891
rning	-12.2924
old	-12.2957
bac	-12.2979
▁total	-12.3095
ola	-12.3158
pper	-12.3205
bc	-12.3212
gang	-12.3269
▁col	-12.3324
que	-12.3379
▁steep	-12.3379
rient	-12.3386
dus	-12.3406
oshi	-12.3448
▁prom	-12.3617
q	-12.3621
alls	-12.3789
rian	-12.383
sq	-12.3951
▁ei	-12.407
▁fre	-12.4075
▁han	-12.4129
olo	-12.4397
head	-12.4771
vator	-12.4774
▁riv	-12.4962
▁shad	-12.5008
▁18	-12.5012
ign	-12.5038
▁pallet	-12.5074
▁cookie	-12.5076
▁donut	-12.5086
craft	-12.5092
mini	-12.5093
conditioner	-12.5093
bins	-12.5095
place	-12.5095
behind	-12.5095
around	-12.5095
proceed	-12.5095
which	-12.5095
traffic	-12.5095
banner	-12.5095
wide	-12.5095
gold	-12.5096
three	-12.5098
come	-12.5098
exit	-12.5099
step	-12.51
▁mr	-12.5101
stay	-12.5101
almost	-12.5108
drive	-12.5111
zi	-12.5115
▁immediat	-12.5115
into	-12.5117
▁squa	-12.5121
▁conn	-12.5126
▁condition	-12.5126
▁stree	-12.5127
ravel	-12.5128
anke	-12.513
eparat	-12.5131
▁contain	-12.5131
ield	-12.5132
▁comple	-12.5133
▁scien	-12.5134
▁libr	-12.5134
opportunit	-12.5134
▁crostraight	-12.5134
é	-12.5134
▁cajun	-12.5134
▁technical	-12.5134
$	-12.5134
%	-12.5134
rveill	-12.5134
▁adorama	-12.5134
▁airplane	-12.5134
▁alcove	-12.5134
▁babycastles	-12.5134
▁backpack	-12.5134
▁besfren	-12.5134
▁blahnik	-12.5134
▁buffet	-12.5134
▁butterflies	-12.5134
▁camouflage	-12.5134
▁daylight	-12.5134
▁earlier	-12.5134
▁eateries	-12.5134
▁emigrant	-12.5134
▁enclosure	-12.5134
▁giraffe	-12.5134
▁graphic	-12.5134
▁gregory	-12.5134
▁happening	-12.5134
▁incarnation	-12.5134
▁industrial	-12.5134
▁izakaya	-12.5134
▁japanese	-12.5134
▁katz	-12.5134
▁lantern	-12.5134
▁lenscrafters	-12.5134
▁maialino	-12.5134
▁marmara	-12.5134
▁mogador	-12.5134
▁motorbike	-12.5134
▁newsstand	-12.5134
▁nublu	-12.5134
▁obscured	-12.5134
▁pappali	-12.5134
▁pavement	-12.5134
▁perfect	-12.5134
▁power	-12.5134
▁records	-12.5134
▁refinery	-12.5134
▁rizzoli	-12.5134
▁saddle	-12.5134
▁shamrock	-12.5134
▁slate	-12.5134
▁temple	-12.5134
▁timberland	-12.5134
▁transport	-12.5134
▁verizon	-12.5134
▁women	-12.5134
▁zoo	-12.5134
▁featur	-12.5134
▁hamburger	-12.5134
▁maneuver	-12.5134
▁mount	-12.5134
▁petit	-12.5134
▁protect	-12.5134
▁purplish	-12.5134
▁purse	-12.5134
▁sheet	-12.5134
▁sku	-12.5134
’	-12.5134
▁tube	-12.5134
▁peak	-12.5134
quoi	-12.5134
tige	-12.5134
▁toilet	-12.5134
▁baking	-12.5134
▁tun	-12.5134
▁paved	-12.5134
▁motor	-12.5134
▁passenger	-12.5134
loaded	-12.5134
▁hart	-12.5134
▁dumpling	-12.5134
▁futur	-12.5134
▁dragon	-12.5134
▁shield	-12.5134
▁teh	-12.5134
▁generation	-12.5134
▁plaque	-12.5134
▁cool	-12.5134
▁frank	-12.5134
▁sheds	-12.5134
▁dha	-12.5134
▁townhouse	-12.5134
▁smile	-12.5135
▁pants	-12.5135
▁unloaded	-12.5135
▁yay	-12.5135
▁famil	-12.5135
now	-12.5135
▁push	-12.5135
▁worry	-12.5135
▁detail	-12.5136
▁chev	-12.5136
▁slope	-12.5136
▁moment	-12.5136
▁cook	-12.5136
▁eight	-12.5137
upp	-12.5138
▁heaven	-12.5138
▁mew	-12.5138
▁thom	-12.5139
▁wings	-12.5139
▁martin	-12.5139
▁handrail	-12.514
lini	-12.514
▁wireless	-12.514
▁cage	-12.514
▁sunglasses	-12.5141
▁piu	-12.5141
▁media	-12.5142
▁him	-12.5143
erva	-12.5144
▁lunch	-12.5145
▁alp	-12.5145
▁darkness	-12.5146
chel	-12.5146
wo	-12.5147
liver	-12.5147
▁122	-12.5148
▁mille	-12.5149
▁checker	-12.5152
▁alarm	-12.5153
▁lou	-12.5154
▁neck	-12.5155
▁letting	-12.5156
▁moon	-12.5158
urp	-12.516
bster	-12.5165
wa	-12.5175
edge	-12.5199
umber	-12.52
idge	-12.5242
▁player	-12.5243
ility	-12.5247
istan	-12.5261
lips	-12.5333
ject	-12.5415
rick	-12.5494
▁elevat	-12.5507
rv	-12.5563
alves	-12.5675
▁kitt	-12.6041
vana	-12.6101
▁edw	-12.6136
ador	-12.6201
ious	-12.6282
ache	-12.6354
▁wil	-12.6474
▁dep	-12.6578
▁kee	-12.6745
bone	-12.7193
▁navigat	-12.7246
▁chim	-12.7328
toward	-12.742
awn	-12.7445
▁sca	-12.7749
°	-12.8467
ç	-12.8467
ñ	-14.3464
[	-14.3465
í	-14.3466
7	-14.3467
=	-14.3467
\	-14.3467
