<pad>	0
<s>	0
</s>	0
<unk>	0
<graph_token>	0
▁the	-2.34238
.	-2.69351
▁on	-3.26703
▁and	-3.32957
▁right	-3.41831
▁left	-3.46102
▁light	-3.5804
▁a	-3.68365
▁go	-3.73341
▁turn	-3.81103
▁at	-3.85641
▁you	-3.8578
▁to	-4.02009
,	-4.05498
▁stop	-4.09536
▁next	-4.13549
▁of	-4.23175
▁through	-4.29507
▁corner	-4.30832
▁with	-4.4988
▁	-4.58062
r	-4.58144
▁straight	-4.61605
▁lights	-4.6224
s	-4.80574
▁intersection	-4.82146
▁pass	-4.85399
▁be	-5.01105
st	-5.07201
▁will	-5.07753
▁after	-5.07793
▁block	-5.20623
'	-5.21109
▁first	-5.2558
▁in	-5.26643
make	-5.26815
▁before	-5.2904
▁head	-5.38923
▁past	-5.41059
▁ju	-5.44074
▁take	-5.45647
▁far	-5.45921
▁set	-5.49322
▁is	-5.50237
▁then	-5.61133
▁2	-5.63693
▁down	-5.64564
▁following	-5.72927
▁whe	-5.79791
▁front	-5.80904
▁street	-5.82145
▁should	-5.85356
▁two	-5.88444
▁one	-5.90221
▁passing	-5.91974
▁end	-5.9246
▁park	-5.95244
▁walk	-5.98162
n	-5.9911
▁continue	-5.99605
ne	-6.0244
re	-6.03379
▁reach	-6.03904
ing	-6.07378
▁starbucks	-6.09939
▁way	-6.10552
▁bank	-6.10694
▁ahead	-6.18322
▁traffic	-6.19024
▁bike	-6.20597
▁there	-6.2102
-	-6.23079
▁steps	-6.24462
e	-6.25748
▁second	-6.27306
▁near	-6.27376
▁3	-6.30413
▁building	-6.31067
▁see	-6.3158
▁rental	-6.33517
▁un	-6.36505
▁1	-6.36857
nd	-6.3766
▁side	-6.38164
▁it	-6.40045
▁dua	-6.42812
▁reade	-6.42966
til	-6.44566
▁step	-6.47707
t	-6.49882
▁t	-6.52364
▁third	-6.52663
&	-6.53813
▁chase	-6.54823
▁corners	-6.60316
ch	-6.62446
y	-6.62751
▁church	-6.68495
bout	-6.71585
▁f	-6.72906
▁this	-6.74017
▁bus	-6.74149
▁that	-6.7727
▁another	-6.77519
rd	-6.79343
▁middle	-6.80887
al	-6.84652
ew	-6.85128
▁whi	-6.85248
▁too	-6.86267
▁cross	-6.87753
▁if	-6.90569
▁hotel	-6.92972
▁three	-6.93808
▁parking	-6.94729
th	-6.95958
▁turning	-6.97315
▁cafe	-6.98097
ve	-6.99563
▁more	-6.99709
▁1/	-7.01915
▁across	-7.02251
▁immediately	-7.04239
▁as	-7.0586
by	-7.06159
▁garden	-7.06585
▁here	-7.1015
ll	-7.1045
en	-7.10526
▁pizza	-7.13277
▁road	-7.14018
▁all	-7.1468
▁square	-7.16991
▁intersections	-7.17933
▁or	-7.20396
▁4	-7.2214
2	-7.28232
▁hav	-7.28927
▁citibank	-7.29027
▁area	-7.30396
▁subway	-7.30749
▁an	-7.31504
on	-7.32405
a	-7.32543
▁may	-7.33916
▁forward	-7.35646
ost	-7.35794
ple	-7.37471
▁hsbc	-7.37941
▁cou	-7.38402
▁center	-7.39351
o	-7.40399
▁td	-7.40917
▁restaurant	-7.41396
▁get	-7.43748
▁long	-7.4516
▁school	-7.4723
▁follow	-7.48532
▁bar	-7.48608
▁are	-7.48962
▁america	-7.50309
d	-7.50678
twe	-7.50889
▁for	-7.53154
▁capit	-7.53551
an	-7.53882
▁market	-7.56314
▁stoplight	-7.56699
▁well	-7.56877
▁li	-7.56889
▁store	-7.5717
intersection	-7.59019
▁mcd	-7.61686
▁w	-7.61725
m	-7.62128
▁from	-7.63273
▁shop	-7.64242
▁proceed	-7.64481
way	-7.65412
▁large	-7.65704
▁green	-7.65747
▁half	-7.66275
kin	-7.67428
lm	-7.67576
▁keep	-7.70108
▁deli	-7.70757
▁h	-7.71003
▁du	-7.71326
▁donuts	-7.73376
▁space	-7.73395
▁destination	-7.74043
▁cvs	-7.74714
▁halfway	-7.74765
▁diner	-7.75391
▁lot	-7.75518
▁up	-7.76077
▁buildings	-7.76116
▁la	-7.7665
▁coffee	-7.78139
▁station	-7.7818
tle	-7.78327
▁b	-7.79349
▁new	-7.80273
▁ma	-7.81119
▁stopping	-7.81687
▁inn	-7.83386
ald	-7.83734
▁7	-7.83875
▁playground	-7.84616
▁pret	-7.86872
▁fourth	-7.86912
▁double	-7.87635
▁blocks	-7.87796
▁small	-7.88404
▁hand	-7.89311
▁ny	-7.91013
▁passed	-7.92152
ly	-7.93441
▁manger	-7.93961
▁crossing	-7.94631
▁chipotle	-7.98983
▁th	-7.99039
3	-7.99292
▁nation	-8.00735
eleven	-8.01592
▁library	-8.0337
u	-8.05157
ther	-8.06256
▁york	-8.07023
▁whole	-8.07957
l	-8.08141
▁rentals	-8.09804
▁theatre	-8.09992
▁v	-8.11745
ent	-8.13493
▁aid	-8.15057
rite	-8.15495
▁come	-8.15914
▁le	-8.16004
ed	-8.16604
▁walgreens	-8.16787
▁immediate	-8.17782
▁shortly	-8.17838
▁fi	-8.18157
i	-8.188
▁other	-8.18874
er	-8.19165
▁chelsea	-8.19912
▁plaza	-8.19913
▁both	-8.23148
▁food	-8.23429
▁buy	-8.24255
▁ha	-8.26671
▁foods	-8.27316
▁3/4	-8.27684
▁not	-8.27859
▁but	-8.28769
▁joe	-8.28826
▁so	-8.3042
▁tavern	-8.31097
▁pub	-8.32357
▁d	-8.32421
▁entrances	-8.33003
▁can	-8.35187
▁wh	-8.37013
▁house	-8.37462
ral	-8.38375
▁seve	-8.38511
▁ver	-8.39279
▁s	-8.39301
▁soon	-8.39819
▁cha	-8.40095
dison	-8.40851
▁hill	-8.42476
ce	-8.42954
▁west	-8.45085
▁fargo	-8.45267
▁theater	-8.45573
▁entrance	-8.45594
▁mo	-8.45727
mobile	-8.46456
has	-8.46527
here	-8.46542
alley	-8.47749
▁again	-8.47802
▁cleaners	-8.47854
▁di	-8.48104
▁p	-8.49946
/	-8.49958
▁start	-8.50138
▁c	-8.5043
▁do	-8.50564
▁i	-8.50995
ry	-8.52357
▁kitchen	-8.53559
▁ends	-8.54221
▁car	-8.54473
ya	-8.54668
p	-8.5518
less	-8.55183
▁st	-8.55808
▁fire	-8.56897
▁m	-8.56931
▁bit	-8.57882
▁mid	-8.58258
alm	-8.5933
▁brothers	-8.59869
▁broad	-8.61256
onal	-8.61468
to	-8.62486
▁john	-8.64507
▁city	-8.64533
▁american	-8.64584
▁brook	-8.64745
at	-8.66054
▁staples	-8.66174
▁office	-8.66178
jac	-8.66201
ka	-8.66409
ite	-8.66931
▁ad	-8.6944
▁direct	-8.69592
▁village	-8.69593
▁now	-8.69602
▁grocery	-8.69603
lic	-8.69652
▁ei	-8.69701
▁ba	-8.70734
▁ea	-8.71082
g	-8.71719
▁short	-8.73097
▁chicken	-8.73179
ich	-8.73232
ton	-8.74247
▁j	-8.74429
▁museum	-8.74951
▁5	-8.75152
▁co	-8.75546
▁over	-8.76803
▁union	-8.76903
le	-8.77984
▁might	-8.7869
▁oppo	-8.80633
▁trad	-8.82034
▁quick	-8.82537
▁fedex	-8.82573
▁along	-8.82574
▁dough	-8.82576
▁place	-8.82607
▁po	-8.84079
▁gramercy	-8.84573
▁four	-8.84578
▁wan	-8.86347
▁bbq	-8.86614
▁high	-8.86614
▁club	-8.86619
each	-8.87943
▁com	-8.88155
▁e	-8.88377
▁sharp	-8.88698
ice	-8.88808
▁wine	-8.90041
▁avenue	-8.90825
▁amc	-8.90829
▁grill	-8.90833
▁out	-8.91086
▁de	-8.91175
▁guys	-8.91315
ake	-8.91777
▁hospital	-8.92999
▁still	-8.93028
ery	-8.93986
▁barne	-8.94336
▁burger	-8.94617
▁bros	-8.95224
no	-8.95448
▁g	-8.95752
j	-8.96362
side	-8.98374
ella	-8.9963
▁noble	-8.9982
▁lo	-9.00561
▁fountain	-9.01375
▁monument	-9.02201
▁bakery	-9.02209
▁nyc	-9.02224
▁some	-9.02807
▁o	-9.03032
▁no	-9.03253
▁sides	-9.03992
▁triangle	-9.04645
▁under	-9.04701
▁bean	-9.05462
▁ro	-9.06904
▁courtyard	-9.0714
▁radioshack	-9.0714
▁shack	-9.07142
▁rock	-9.07147
▁bir	-9.07263
/4	-9.0826
nt	-9.08412
▁begin	-9.08877
k	-9.09308
▁apparel	-9.09704
▁santander	-9.09704
▁gnc	-9.09711
▁da	-9.10455
▁able	-9.10673
go	-9.10893
f	-9.10955
▁fork	-9.11531
ig	-9.11717
▁beginning	-9.12336
▁back	-9.1248
▁hard	-9.12541
ant	-9.12935
han	-9.13796
▁her	-9.13978
▁bon	-9.14484
▁also	-9.15039
▁blue	-9.15042
co	-9.15539
es	-9.15756
h	-9.1579
▁oli	-9.15988
▁he	-9.16995
▁close	-9.17816
▁dog	-9.17849
eng	-9.17892
ta	-9.18005
▁curves	-9.18198
▁par	-9.1885
gi	-9.19144
▁bicycle	-9.19785
▁me	-9.20122
▁murray	-9.20673
▁boys	-9.20673
▁papa	-9.20674
▁emp	-9.20675
▁mail	-9.20688
▁times	-9.21004
ild	-9.22225
▁sports	-9.23614
▁behind	-9.23614
▁l	-9.23624
▁bow	-9.23632
ington	-9.24301
▁fountains	-9.24646
▁only	-9.25211
ley	-9.25583
▁emporium	-9.26644
▁crunch	-9.26645
ilton	-9.2665
▁slightly	-9.26669
▁red	-9.26752
or	-9.26876
▁6	-9.269
▁art	-9.27131
▁33	-9.27312
oli	-9.27394
ty	-9.27609
imm	-9.27693
▁lane	-9.28064
is	-9.28286
xy	-9.28484
▁hardware	-9.29769
▁liquor	-9.29769
▁urban	-9.29769
▁pharmacy	-9.29772
▁gap	-9.2987
▁hell	-9.2987
▁books	-9.30099
post	-9.30715
ny	-9.31485
▁starts	-9.31611
▁gra	-9.32923
▁bistro	-9.32995
▁garage	-9.32995
unity	-9.32996
dlew	-9.32998
▁sa	-9.33033
▁hit	-9.33035
▁manhattan	-9.33083
▁9	-9.33252
▁pro	-9.33547
▁k	-9.33634
ria	-9.34797
▁su	-9.36045
▁possibl	-9.36102
fil	-9.36131
▁chick	-9.36247
▁levi	-9.36329
▁gala	-9.36331
ie	-9.36357
▁spi	-9.36492
▁hall	-9.36664
comm	-9.36827
ink	-9.36829
▁begins	-9.37419
ack	-9.37714
▁stoplights	-9.37912
old	-9.3798
▁bl	-9.38152
ting	-9.38304
yo	-9.38831
able	-9.3895
ter	-9.3939
▁outfitters	-9.39777
▁saint	-9.39777
▁supermarket	-9.39777
▁maxx	-9.39778
▁sushi	-9.39779
ity	-9.39915
us	-9.40512
ion	-9.40589
ic	-9.40883
4	-9.41145
▁shake	-9.42465
▁guy	-9.42552
▁pa	-9.42574
▁ho	-9.43325
▁express	-9.43348
▁braz	-9.43349
▁lu	-9.43441
▁dai	-9.43585
▁ga	-9.44815
▁nic	-9.45266
ous	-9.45998
▁hu	-9.46205
w	-9.46545
▁medi	-9.4696
ck	-9.46988
▁curry	-9.47052
▁kfc	-9.47052
▁payless	-9.47052
▁pearl	-9.47052
▁look	-9.47055
▁wash	-9.47056
▁fresh	-9.47059
▁quite	-9.47067
▁entering	-9.47092
▁wend	-9.471
ine	-9.47123
ney	-9.48359
▁wines	-9.48523
▁au	-9.48841
▁al	-9.49378
▁jo	-9.4944
wards	-9.50164
man	-9.50425
▁astor	-9.50712
▁intersect	-9.5089
▁bookstore	-9.50898
▁laundromat	-9.50898
▁suites	-9.509
▁fox	-9.50901
▁apple	-9.5091
ham	-9.51062
▁cream	-9.51128
▁sun	-9.51182
▁murr	-9.51444
c	-9.52999
▁el	-9.53886
▁around	-9.54905
▁bread	-9.54911
▁thai	-9.54965
sy	-9.54982
▁exiting	-9.55019
▁andrew	-9.55459
▁ri	-9.55811
▁sam	-9.56018
ello	-9.56969
▁these	-9.57388
▁y	-9.57398
tery	-9.57893
third	-9.58026
ration	-9.58356
▁se	-9.58982
▁roast	-9.5903
▁chalait	-9.59065
▁sandwich	-9.59065
▁spirits	-9.59065
▁drop	-9.59065
▁beyond	-9.59066
▁studio	-9.59068
▁28	-9.59089
▁grace	-9.59093
▁tin	-9.5927
▁while	-9.59315
▁white	-9.59364
▁fridays	-9.59438
▁barn	-9.59499
▁pot	-9.59762
▁streets	-9.59922
▁wa	-9.61256
▁nearby	-9.61431
▁qu	-9.61796
att	-9.6185
▁rest	-9.61858
call	-9.62255
nine	-9.62277
ca	-9.6262
mo	-9.62733
zz	-9.6327
▁slight	-9.63391
▁sbarro	-9.63413
▁warwick	-9.63413
▁potbelly	-9.63413
▁free	-9.6342
▁eventi	-9.63424
▁fa	-9.63469
▁stra	-9.63517
b	-9.6386
▁box	-9.64058
ula	-9.64616
▁mak	-9.6533
▁hy	-9.66559
some	-9.67025
▁taco	-9.6712
▁mar	-9.67124
it	-9.67215
bar	-9.6756
▁tim	-9.67724
▁even	-9.67787
upc	-9.67957
omb	-9.67958
▁people	-9.67958
▁ristorante	-9.67958
▁sunglass	-9.67958
▁sweet	-9.67958
▁bubb	-9.67958
▁world	-9.67958
▁residence	-9.67959
▁hurry	-9.67962
▁cooper	-9.67962
▁mark	-9.67965
▁ruby	-9.68034
▁je	-9.68052
▁count	-9.68066
▁quarter	-9.68183
ster	-9.68314
▁afterwards	-9.68594
cky	-9.69049
pkin	-9.69055
▁str	-9.69639
ess	-9.69858
▁sex	-9.7002
ri	-9.70217
nc	-9.7108
x	-9.71584
per	-9.7224
cal	-9.72424
▁gristedes	-9.7272
▁momofuku	-9.7272
▁vibe	-9.7272
▁barber	-9.72872
agon	-9.72877
▁lea	-9.73243
ire	-9.73533
▁ra	-9.74323
▁re	-9.75245
▁ja	-9.76132
field	-9.76653
house	-9.76678
▁veer	-9.76838
sh	-9.7722
agostino	-9.7772
▁doctors	-9.7772
▁phebes	-9.7772
▁statue	-9.7772
▁open	-9.77721
▁separate	-9.77721
iron	-9.77723
▁pain	-9.7773
cle	-9.77749
mori	-9.77773
▁21	-9.77833
▁clu	-9.77849
ern	-9.78113
ffere	-9.78144
▁shoes	-9.78259
gas	-9.78262
▁ne	-9.78668
▁il	-9.78876
▁mary	-9.78894
et	-9.79341
ish	-9.79953
in	-9.80647
▁pi	-9.80657
▁goal	-9.81023
ear	-9.81234
fra	-9.81941
▁ben	-9.82788
▁fair	-9.82965
▁metro	-9.82983
▁tuesday	-9.82983
▁tonic	-9.8299
▁central	-9.82993
hamp	-9.83013
▁heart	-9.83358
▁bear	-9.83537
ea	-9.83557
▁field	-9.84121
lyn	-9.84625
yster	-9.85555
▁off	-9.85958
cker	-9.85973
ette	-9.86371
les	-9.8668
▁beer	-9.8683
ead	-9.87279
▁us	-9.87377
bon	-9.87576
▁theatres	-9.87782
▁edd	-9.87802
▁dian	-9.8797
low	-9.88353
▁equinox	-9.88539
▁sidestreet	-9.88539
▁flat	-9.88539
▁hortons	-9.88539
▁stay	-9.88539
▁south	-9.8854
dge	-9.88543
▁38	-9.88555
ddy	-9.88559
▁main	-9.88593
▁tres	-9.8861
uge	-9.88617
▁tree	-9.88621
▁toward	-9.88855
▁tom	-9.8898
▁ble	-9.89255
▁ed	-9.89389
ue	-9.89598
aver	-9.89947
te	-9.90472
ide	-9.90486
raf	-9.90604
ma	-9.90644
▁hal	-9.90701
▁cr	-9.91268
▁movi	-9.91948
▁lad	-9.92518
▁restaurants	-9.92721
be	-9.93068
▁star	-9.93084
▁bagel	-9.93557
▁foo	-9.9441
▁barlovento	-9.94421
▁company	-9.94421
▁espresso	-9.94421
▁impact	-9.94421
▁lounge	-9.94421
▁marriot	-9.94421
▁secret	-9.94421
▁wolfhome	-9.94421
▁six	-9.94422
▁steakhouse	-9.94422
▁guess	-9.94423
▁camion	-9.94423
▁loews	-9.94423
▁rib	-9.9443
▁rose	-9.94436
▁jack	-9.9446
▁plant	-9.94474
koff	-9.94651
▁fish	-9.94887
ally	-9.94944
▁curve	-9.95089
tick	-9.95143
hey	-9.952
▁donn	-9.95455
▁tacos	-9.95524
▁sti	-9.95729
▁fra	-9.96399
▁sar	-9.96657
▁12	-9.96894
los	-9.96909
▁bed	-9.97116
▁my	-9.98942
ak	-9.99372
flower	-9.99611
mary	-9.99646
▁bend	-9.99672
las	-9.99819
▁brother	-9.99851
▁pie	-9.99893
lower	-10.0057
posit	-10.0066
▁matcha	-10.0067
▁doubletree	-10.0067
▁kmart	-10.0067
▁michael	-10.0067
▁pizzeria	-10.0067
▁sunoco	-10.0067
▁towers	-10.0067
▁ignor	-10.0067
▁domin	-10.0067
▁navy	-10.0067
▁industries	-10.0067
▁associat	-10.0067
▁gallery	-10.0067
▁99	-10.0068
▁mission	-10.0068
▁virgin	-10.0068
▁drive	-10.0068
▁noma	-10.0069
▁castle	-10.0069
▁scot	-10.007
▁momo	-10.0073
▁rega	-10.0077
▁vino	-10.0079
doro	-10.008
▁cookies	-10.0086
▁bun	-10.0087
▁mart	-10.009
▁gree	-10.0097
avana	-10.0117
aque	-10.0131
ba	-10.0134
▁sav	-10.0138
▁roo	-10.0173
ra	-10.0175
▁banks	-10.0193
▁blin	-10.0195
▁allen	-10.0227
▁pr	-10.0244
ren	-10.0383
▁line	-10.0387
▁n	-10.0424
▁am	-10.0471
ental	-10.0471
alth	-10.0487
▁es	-10.0615
af	-10.063
▁che	-10.071
eec	-10.0731
▁fabric	-10.0734
▁lasagn	-10.0734
▁vision	-10.0734
▁music	-10.0734
▁salon	-10.0734
▁lime	-10.0734
▁ramen	-10.0734
▁tiger	-10.0734
▁tenth	-10.0734
▁gout	-10.0738
▁butter	-10.0739
▁pig	-10.0741
▁cat	-10.0742
▁love	-10.0757
ose	-10.0779
est	-10.078
der	-10.079
▁poli	-10.082
▁inc	-10.0834
▁van	-10.0834
ison	-10.0841
▁pier	-10.0852
▁con	-10.0859
▁fac	-10.087
ti	-10.0883
iche	-10.0932
olly	-10.0942
ffrey	-10.0994
our	-10.1047
ive	-10.1142
el	-10.1194
▁mc	-10.1211
▁don	-10.1247
lo	-10.125
▁matt	-10.1273
▁tap	-10.1281
box	-10.1342
brook	-10.1344
▁spa	-10.1421
ehman	-10.1436
▁time	-10.1445
▁fried	-10.1447
rving	-10.1448
▁david	-10.1448
▁delectica	-10.1448
▁dentist	-10.1448
▁district	-10.1448
▁gourmet	-10.1448
▁lyric	-10.1448
▁together	-10.1448
▁tortaría	-10.1448
▁victoria	-10.1448
▁wasabi	-10.1448
▁univers	-10.1448
▁soda	-10.1448
▁watch	-10.1448
dbl	-10.1448
▁lush	-10.1449
luxe	-10.1451
▁pita	-10.1452
▁counter	-10.1453
▁maj	-10.1462
ko	-10.1464
▁crepes	-10.1464
▁door	-10.1466
▁median	-10.1466
▁path	-10.1469
pm	-10.1477
▁otto	-10.1483
▁baby	-10.1487
▁eth	-10.1508
atic	-10.1526
ow	-10.1527
bs	-10.1583
▁away	-10.1633
dri	-10.1645
land	-10.1787
▁cho	-10.1801
▁stores	-10.1807
▁bare	-10.187
▁san	-10.1874
zan	-10.1879
die	-10.1948
▁alley	-10.2019
▁fo	-10.211
▁court	-10.2132
▁shoe	-10.2134
▁book	-10.2135
di	-10.2148
ita	-10.2175
ies	-10.2184
▁exit	-10.2194
edit	-10.2208
▁triang	-10.2216
▁cemetery	-10.2217
▁plus	-10.2217
▁porcelanosa	-10.2217
▁taylor	-10.2217
▁wogies	-10.2217
▁danny	-10.2217
▁home	-10.2217
▁respectively	-10.2217
▁marketplace	-10.2218
▁friedman	-10.2218
▁aldo	-10.2218
▁extr	-10.222
gar	-10.2222
▁14	-10.2237
▁bu	-10.2238
essen	-10.2239
▁point	-10.2239
nto	-10.2242
▁paces	-10.2248
▁silv	-10.2257
▁sher	-10.2259
li	-10.2339
▁fit	-10.2368
▁flower	-10.2368
ke	-10.2373
▁bob	-10.2381
▁bell	-10.2481
▁les	-10.2502
erry	-10.2586
▁theaters	-10.2722
arby	-10.2723
▁india	-10.2769
▁tr	-10.2811
▁cand	-10.2839
ever	-10.292
op	-10.2943
burger	-10.2946
erman	-10.296
een	-10.2987
▁mat	-10.2994
som	-10.3014
▁mil	-10.3033
astic	-10.304
▁tak	-10.305
▁available	-10.3051
▁bhavan	-10.3051
▁burlington	-10.3051
▁chloe	-10.3051
▁florist	-10.3051
▁hallmark	-10.3051
▁jewelry	-10.3051
▁kayser	-10.3051
▁memorial	-10.3051
▁punjab	-10.3051
▁barfly	-10.3051
▁george	-10.3051
▁merchant	-10.3051
▁share	-10.3051
▁schwab	-10.3051
▁entire	-10.3051
▁chocolates	-10.3055
▁mrs	-10.3056
▁bill	-10.3056
▁chi	-10.3062
▁tarts	-10.3081
▁town	-10.3086
▁gifts	-10.3106
▁mine	-10.3108
arall	-10.3113
lac	-10.3113
▁app	-10.3156
▁care	-10.3183
il	-10.3197
win	-10.3211
▁men	-10.3223
ick	-10.3234
id	-10.325
oy	-10.3259
top	-10.3272
ray	-10.3312
intersections	-10.3336
▁thr	-10.3342
z	-10.3343
ryan	-10.3354
▁idea	-10.336
▁pon	-10.3432
ds	-10.3559
▁mon	-10.3579
la	-10.3589
dy	-10.3632
▁qua	-10.3641
ckerb	-10.3773
5	-10.3846
wood	-10.3846
out	-10.3847
▁landmark	-10.3872
▁friday	-10.3877
▁preci	-10.396
▁academy	-10.396
▁authority	-10.396
▁institute	-10.396
▁marshal	-10.396
▁moonstruck	-10.396
▁raclette	-10.396
▁sheba	-10.396
▁structure	-10.396
▁vincent	-10.396
▁jensen	-10.396
▁haru	-10.396
lewis	-10.396
▁zales	-10.396
ternati	-10.396
▁poke	-10.3961
nio	-10.3963
▁doc	-10.3964
▁banc	-10.3965
▁dock	-10.3966
▁whisk	-10.3973
inker	-10.3975
seph	-10.3976
▁lex	-10.3981
▁merge	-10.3985
▁ch	-10.3997
▁pun	-10.4001
nese	-10.4019
▁jew	-10.4021
▁possible	-10.4024
tta	-10.4033
▁lau	-10.4074
▁fly	-10.4102
rus	-10.4112
ng	-10.4146
▁juice	-10.4173
▁ru	-10.4181
ress	-10.4198
ar	-10.4234
▁mov	-10.4278
ini	-10.4287
ana	-10.4304
cu	-10.4318
▁sn	-10.4337
ze	-10.4429
40	-10.4514
ris	-10.4529
ocker	-10.4613
▁dis	-10.4678
obs	-10.47
▁hotels	-10.4752
lane	-10.4824
ey	-10.4845
stone	-10.4865
pot	-10.4868
na	-10.4914
can	-10.493
affe	-10.4943
gel	-10.4954
▁dec	-10.4959
▁miss	-10.4959
liday	-10.496
▁anymore	-10.496
▁cinema	-10.496
▁colombe	-10.496
▁factory	-10.496
▁hollidays	-10.496
▁marseille	-10.496
▁optical	-10.496
▁vapiano	-10.496
▁cuny	-10.496
▁cycle	-10.496
▁histor	-10.496
▁kni	-10.496
▁william	-10.496
▁design	-10.496
ucc	-10.496
▁firm	-10.496
▁peter	-10.496
▁mim	-10.496
idb	-10.4961
▁midblock	-10.4961
▁super	-10.4962
▁mul	-10.4962
▁north	-10.4964
▁good	-10.4965
▁angel	-10.4968
▁contin	-10.4973
▁hum	-10.4976
▁bridge	-10.4977
▁citi	-10.498
▁44	-10.4985
▁desi	-10.4986
▁wins	-10.5004
▁bud	-10.5005
▁loti	-10.5007
▁blt	-10.5009
▁ball	-10.5011
▁zi	-10.5013
brew	-10.5029
▁bo	-10.5044
ness	-10.5067
▁fat	-10.508
vill	-10.5102
hen	-10.5121
amou	-10.5125
▁waf	-10.515
lea	-10.5222
▁per	-10.5285
erie	-10.5287
▁shops	-10.5383
▁val	-10.5387
umber	-10.5428
nick	-10.5441
▁nap	-10.5452
ob	-10.549
▁leav	-10.5492
ol	-10.5638
▁jeff	-10.5642
▁ann	-10.5689
ye	-10.5704
ber	-10.5725
▁mari	-10.5735
wee	-10.578
light	-10.5789
oach	-10.5836
6	-10.5907
▁sh	-10.5915
▁za	-10.5917
front	-10.5967
hill	-10.5978
▁stage	-10.5982
rry	-10.5991
▁hea	-10.6002
ect	-10.6006
get	-10.6013
▁ex	-10.6027
▁sub	-10.6068
▁europ	-10.6071
▁basket	-10.6071
▁business	-10.6071
▁dealership	-10.6071
▁drugs	-10.6071
▁exchange	-10.6071
▁gump	-10.6071
▁hollywood	-10.6071
▁maoz	-10.6071
▁noho	-10.6071
▁pompei	-10.6071
▁radio	-10.6071
▁service	-10.6071
▁sevilla	-10.6071
▁border	-10.6071
▁gym	-10.6071
▁cellar	-10.6071
▁andaz	-10.6071
▁moscot	-10.6072
▁clin	-10.6072
▁50	-10.6072
▁copp	-10.6073
don	-10.6074
▁syn	-10.6077
▁tere	-10.6077
erson	-10.6077
60	-10.608
mus	-10.609
gior	-10.6108
▁bird	-10.6109
▁span	-10.6112
▁apartments	-10.6117
ique	-10.6121
eria	-10.6145
▁parks	-10.6149
▁ou	-10.6154
▁chim	-10.6168
▁kit	-10.6175
▁nar	-10.619
▁40	-10.6205
▁sch	-10.6245
tion	-10.6253
▁nin	-10.6253
cha	-10.6255
ano	-10.629
▁mad	-10.6331
uds	-10.6334
▁suppl	-10.6338
els	-10.638
▁forks	-10.6459
▁na	-10.6542
ger	-10.6626
hur	-10.6663
as	-10.6672
▁blo	-10.6684
orton	-10.6698
yce	-10.6708
▁atm	-10.6827
▁ka	-10.6864
gue	-10.6877
▁zum	-10.6902
ille	-10.6923
▁marc	-10.6947
ago	-10.6973
the	-10.7049
▁perm	-10.7086
ted	-10.7146
ur	-10.7157
9	-10.7196
▁gift	-10.7237
▁nations	-10.7292
▁uni	-10.7294
tom	-10.7301
fort	-10.7305
cott	-10.7315
▁costume	-10.7321
▁gelato	-10.7321
▁lamazou	-10.7321
▁michel	-10.7321
▁odyssey	-10.7321
▁optyx	-10.7321
▁papyrus	-10.7321
▁stanford	-10.7321
▁vezzo	-10.7321
▁video	-10.7321
▁branch	-10.7321
▁cheese	-10.7321
▁clear	-10.7321
▁hope	-10.7321
▁hamilton	-10.7321
▁cosi	-10.7321
▁icon	-10.7321
▁cent	-10.7321
▁magn	-10.7322
▁overpasses	-10.7322
organ	-10.7322
▁nail	-10.7322
▁hook	-10.7322
▁meet	-10.7324
olf	-10.733
▁like	-10.733
▁wol	-10.7331
▁bobo	-10.7332
▁fairway	-10.7333
▁bag	-10.7333
▁college	-10.7335
▁chea	-10.7337
▁16	-10.7342
alva	-10.7351
ok	-10.7362
bee	-10.7376
nera	-10.7393
▁wear	-10.7398
▁34	-10.7402
▁dal	-10.7417
▁sul	-10.7444
ase	-10.7461
ees	-10.7505
ider	-10.7546
ift	-10.7573
▁gold	-10.7629
0	-10.7742
isson	-10.7758
de	-10.7823
phan	-10.7876
▁lat	-10.792
ound	-10.798
abe	-10.7992
ers	-10.801
ize	-10.8011
▁march	-10.8022
shi	-10.8028
ment	-10.8071
ida	-10.8076
▁pe	-10.8101
▁usa	-10.8111
ami	-10.8132
liv	-10.8159
van	-10.8163
ez	-10.8259
▁tart	-10.8284
▁cit	-10.8307
▁mu	-10.8389
ld	-10.8454
▁gir	-10.8483
pti	-10.8529
sp	-10.8532
va	-10.854
sw	-10.8565
bu	-10.8601
gree	-10.8614
q	-10.8634
nal	-10.8644
fel	-10.8646
▁guitar	-10.8662
ito	-10.8676
mac	-10.8685
qui	-10.8698
▁ge	-10.8699
▁pu	-10.8713
▁cas	-10.8721
ermi	-10.8745
▁overpass	-10.8748
▁previ	-10.8749
▁armory	-10.8749
▁babbo	-10.8749
▁baguette	-10.8749
▁bridal	-10.8749
▁bruno	-10.8749
▁cuisine	-10.8749
▁cultur	-10.8749
▁delicatessen	-10.8749
▁dylan	-10.8749
▁gamestop	-10.8749
▁ihop	-10.8749
▁inakaya	-10.8749
▁metropcs	-10.8749
▁mphc	-10.8749
▁namibia	-10.8749
▁photo	-10.8749
▁schnippers	-10.8749
▁sketchers	-10.8749
▁standard	-10.8749
▁wooftown	-10.8749
▁cloth	-10.8749
▁distance	-10.8749
▁ukra	-10.8749
▁class	-10.8749
▁ginger	-10.8749
▁muji	-10.8749
▁numero	-10.8749
▁hair	-10.875
▁eos	-10.875
▁abra	-10.875
▁complex	-10.875
▁booth	-10.875
▁tao	-10.875
▁success	-10.875
▁chris	-10.875
umi	-10.8751
▁corp	-10.8751
▁buena	-10.8752
▁glas	-10.8753
erba	-10.8753
▁join	-10.8753
▁cut	-10.8754
▁ross	-10.8754
▁skyli	-10.8755
▁play	-10.8758
▁handles	-10.8761
▁river	-10.8761
▁wolf	-10.8762
mok	-10.8764
▁genera	-10.8769
▁clarks	-10.877
bert	-10.877
▁19	-10.8771
▁yu	-10.8771
▁vine	-10.8772
▁later	-10.8775
▁quickly	-10.8779
▁run	-10.879
via	-10.88
▁lead	-10.8811
▁hot	-10.8814
zze	-10.8831
▁guitars	-10.8838
nex	-10.884
▁longer	-10.8848
▁gre	-10.8887
ael	-10.889
▁landmarks	-10.8892
ean	-10.8906
nces	-10.8912
▁courts	-10.892
▁pound	-10.895
penne	-10.8964
bit	-10.8968
▁bagels	-10.8975
▁x	-10.9129
▁shakes	-10.9133
leo	-10.9143
elis	-10.9144
▁fam	-10.9155
▁mode	-10.9158
▁ry	-10.9174
read	-10.9181
ation	-10.9196
iva	-10.9252
zumi	-10.9258
pet	-10.9287
▁arch	-10.9318
ndo	-10.9328
ky	-10.9335
omo	-10.9343
nut	-10.9355
▁burgers	-10.9369
pru	-10.9454
nda	-10.9588
ian	-10.9624
▁nu	-10.9639
1	-10.9668
▁cor	-10.9707
whe	-10.9741
rish	-10.9788
▁any	-10.9848
hl	-10.989
tic	-10.9919
oon	-10.9932
▁roos	-11.0185
pear	-11.0215
dle	-11.0216
dary	-11.0239
sala	-11.0256
▁del	-11.0261
bab	-11.0299
ary	-11.0301
qua	-11.0304
time	-11.0309
block	-11.031
cream	-11.031
pub	-11.0312
hand	-11.0335
lia	-11.0375
▁craft	-11.0386
alvar	-11.0396
▁continu	-11.0401
too	-11.0403
▁rub	-11.0403
mbi	-11.041
▁zu	-11.0411
station	-11.0413
ccess	-11.0415
phone	-11.0416
▁belvedere	-11.0416
▁blenheim	-11.0416
▁consulate	-11.0416
▁dispensary	-11.0416
▁eataly	-11.0416
▁exki	-11.0416
▁friend	-11.0416
▁garret	-11.0416
▁perform	-11.0416
▁philosophy	-11.0416
▁ramp	-11.0416
▁reebok	-11.0416
▁smashburger	-11.0416
▁stumptown	-11.0416
▁dinner	-11.0416
▁paul	-11.0416
▁perfume	-11.0416
▁travel	-11.0416
▁vatan	-11.0416
▁voce	-11.0416
▁epi	-11.0416
▁salute	-11.0416
▁season	-11.0416
▁angle	-11.0416
evel	-11.0416
flow	-11.0416
▁churchill	-11.0416
kip	-11.0416
▁delu	-11.0416
▁avis	-11.0416
▁furthe	-11.0417
ground	-11.0417
tendo	-11.0417
dex	-11.0417
▁cork	-11.0418
▁science	-11.0418
▁kith	-11.0418
▁izumi	-11.0419
▁cath	-11.042
▁laundr	-11.0421
▁pres	-11.0421
▁sprin	-11.0423
▁western	-11.0424
wise	-11.0426
▁quinn	-11.0433
llar	-11.0438
▁law	-11.0449
▁45	-11.0463
▁elm	-11.047
▁eddy	-11.0471
▁souvenirs	-11.0473
oti	-11.0474
▁comple	-11.0475
▁event	-11.0479
▁cru	-11.0479
▁stephen	-11.0481
ux	-11.0493
nct	-11.0495
pa	-11.05
▁gray	-11.0501
zen	-11.0513
ction	-11.0519
▁part	-11.0525
toria	-11.053
▁nur	-11.0542
▁stages	-11.0554
lity	-11.0563
mini	-11.0587
ounds	-11.059
▁sali	-11.0622
rian	-11.0629
▁wood	-11.0636
hale	-11.0729
rive	-11.0731
▁ko	-11.0733
▁veers	-11.0736
▁bends	-11.0738
ac	-11.0799
nia	-11.0824
▁ted	-11.0878
ling	-11.0936
▁fine	-11.0948
hang	-11.0957
ters	-11.0959
▁plan	-11.0989
▁bicycles	-11.099
rty	-11.1008
▁eno	-11.1012
11	-11.1029
▁chin	-11.1145
▁env	-11.1146
bc	-11.1154
▁indi	-11.1192
▁walkway	-11.1272
▁ales	-11.1373
hi	-11.1447
esta	-11.1462
ank	-11.1557
▁jon	-11.1586
tail	-11.1678
▁han	-11.1698
ah	-11.1754
▁gu	-11.1794
ory	-11.1891
stic	-11.1907
▁res	-11.1941
▁tra	-11.1954
▁hou	-11.1967
alad	-11.2051
▁bi	-11.2076
bul	-11.2093
▁penn	-11.2127
gh	-11.2143
ft	-11.2178
sott	-11.2214
mba	-11.2216
off	-11.2227
▁abing	-11.2231
ldi	-11.2261
aza	-11.2266
ev	-11.2288
quarter	-11.231
sam	-11.231
fish	-11.2314
sher	-11.232
▁apartment	-11.233
▁cleaner	-11.2336
▁pace	-11.2347
▁corne	-11.2352
com	-11.2354
▁merg	-11.2357
▁fred	-11.2383
whit	-11.239
▁colleg	-11.2393
ersh	-11.2394
▁enter	-11.2394
▁grocer	-11.2402
ctly	-11.2414
rook	-11.2414
▁gri	-11.2415
▁bfold	-11.2416
▁brasil	-11.2416
▁crispo	-11.2416
▁department	-11.2416
▁facility	-11.2416
▁franchia	-11.2416
▁francis	-11.2416
▁hawkers	-11.2416
▁jatel	-11.2416
▁knife	-11.2416
▁metals	-11.2416
▁morandi	-11.2416
▁panineria	-11.2416
▁photography	-11.2416
▁pokéspot	-11.2416
▁porteño	-11.2416
▁salvador	-11.2416
▁schiffgold	-11.2416
▁shrimp	-11.2416
▁stadium	-11.2416
▁vanderbilt	-11.2416
gama	-11.2416
guard	-11.2416
ology	-11.2416
▁hostel	-11.2416
▁italian	-11.2416
▁gaming	-11.2416
dahr	-11.2416
▁royal	-11.2416
▁vari	-11.2416
▁farmer	-11.2417
kitch	-11.2417
iate	-11.2417
▁kik	-11.2417
▁suprema	-11.2417
▁ichi	-11.2417
▁90	-11.2418
▁mcca	-11.2418
▁suit	-11.242
▁shu	-11.2423
ority	-11.2424
▁liqui	-11.2424
etto	-11.2425
▁eatery	-11.2425
▁mud	-11.2426
▁poco	-11.2427
▁bang	-11.2427
bel	-11.2432
▁circ	-11.2432
▁gg	-11.2435
▁max	-11.2437
▁put	-11.2438
▁merc	-11.2438
velo	-11.2439
▁tapa	-11.2439
▁ku	-11.2443
▁conve	-11.2447
wich	-11.2448
zi	-11.2451
▁morelos	-11.2453
▁nat	-11.2461
rime	-11.2464
▁eye	-11.2477
▁racks	-11.2487
▁26	-11.2492
wan	-11.2494
▁freds	-11.2507
▁bot	-11.2517
▁hor	-11.2523
men	-11.2525
um	-11.2541
▁cass	-11.2547
▁q	-11.2572
ang	-11.2576
▁king	-11.2598
▁pat	-11.2617
gie	-11.2621
otto	-11.2629
▁name	-11.2662
▁pan	-11.2686
anc	-11.2718
▁carne	-11.2723
fu	-11.2754
sel	-11.2773
▁fed	-11.2784
▁boa	-11.2887
ists	-11.2892
▁13	-11.2918
ade	-11.3029
▁tri	-11.3077
poli	-11.3098
▁beside	-11.3163
▁tai	-11.3212
dition	-11.3378
▁lon	-11.3397
iz	-11.3398
ola	-11.3407
▁cam	-11.3432
▁ab	-11.353
▁wal	-11.3554
▁dem	-11.3592
▁stone	-11.3652
ical	-11.3658
ia	-11.3694
▁journ	-11.3761
fer	-11.378
▁ink	-11.3826
ora	-11.3922
ui	-11.4085
▁pos	-11.4148
▁cara	-11.419
ugh	-11.4396
▁we	-11.4461
ov	-11.4573
pha	-11.4628
▁pla	-11.4656
▁ban	-11.4663
▁gua	-11.4686
mic	-11.4743
▁min	-11.4745
rance	-11.4748
med	-11.4758
alis	-11.4787
town	-11.4808
wear	-11.4813
back	-11.4819
line	-11.4822
▁souvenir	-11.4828
▁cookie	-11.4833
▁rack	-11.484
▁ni	-11.486
▁quin	-11.4895
▁stree	-11.4902
▁squa	-11.4903
▁riv	-11.4907
▁sid	-11.491
▁vin	-11.491
▁scien	-11.4914
▁temp	-11.4914
▁boot	-11.4915
tige	-11.4915
eparat	-11.4916
$	-11.4916
%	-11.4916
quoi	-11.4916
é	-11.4916
▁adorama	-11.4916
▁babycastles	-11.4916
▁besfren	-11.4916
▁blahnik	-11.4916
▁buffet	-11.4916
▁cajun	-11.4916
▁dumpling	-11.4916
▁eateries	-11.4916
▁emigrant	-11.4916
▁gregory	-11.4916
▁incarnation	-11.4916
▁izakaya	-11.4916
▁japanese	-11.4916
▁katz	-11.4916
▁lenscrafters	-11.4916
▁maialino	-11.4916
▁marmara	-11.4916
▁mogador	-11.4916
▁nublu	-11.4916
▁pappali	-11.4916
▁records	-11.4916
▁recycl	-11.4916
▁refinery	-11.4916
▁remain	-11.4916
▁rizzoli	-11.4916
▁saddle	-11.4916
▁timberland	-11.4916
▁tunnel	-11.4916
▁verizon	-11.4916
▁wrap	-11.4916
▁smoke	-11.4916
▁wireless	-11.4916
▁fifth	-11.4916
bins	-11.4916
▁finally	-11.4916
▁heaven	-11.4916
▁lowes	-11.4916
▁smile	-11.4916
▁sign	-11.4916
▁baking	-11.4916
▁libr	-11.4916
▁tip	-11.4916
▁frank	-11.4916
works	-11.4916
▁lunch	-11.4916
▁noir	-11.4916
▁generation	-11.4917
ture	-11.4917
istan	-11.4917
▁thom	-11.4917
ffy	-11.4918
▁temple	-11.4918
broke	-11.4918
▁cook	-11.4919
▁martin	-11.4919
▁locat	-11.492
▁sort	-11.492
nolo	-11.4922
▁hart	-11.4923
▁18	-11.4925
▁petit	-11.4926
▁cock	-11.4929
bet	-11.4933
▁piu	-11.4934
tely	-11.4939
ium	-11.4942
▁does	-11.4944
▁media	-11.4948
▁122	-11.4953
lin	-11.4958
▁hoo	-11.4967
▁crates	-11.4968
▁8	-11.4968
▁pad	-11.4969
▁48	-11.4972
chel	-11.4972
idy	-11.4978
lini	-11.4979
▁mille	-11.4988
▁em	-11.4997
not	-11.5016
▁wor	-11.5028
teria	-11.5068
▁lou	-11.507
wins	-11.5094
▁bab	-11.51
laza	-11.5114
▁md	-11.5134
▁mew	-11.5169
ellen	-11.5219
▁ever	-11.5357
ipp	-11.5362
cas	-11.5403
of	-11.5409
tinu	-11.543
irl	-11.5581
olli	-11.5698
▁kee	-11.5916
▁thin	-11.5922
amba	-11.5932
amb	-11.6383
yes	-11.6416
▁gall	-11.664
idi	-11.6665
bur	-11.6711
▁edi	-11.692
ame	-11.6933
▁basi	-11.6989
my	-11.7052
itch	-11.708
▁fris	-11.7095
ppo	-11.7282
rche	-11.7335
lam	-11.7359
▁supp	-11.7437
xi	-11.7581
ble	-11.7637
roth	-11.7676
latin	-11.773
oul	-11.7804
iffe	-11.7932
ong	-11.8103
gra	-11.8124
cru	-11.8137
road	-11.8142
point	-11.8142
manhattan	-11.8145
gap	-11.8145
clu	-11.8145
walk	-11.8146
space	-11.8146
school	-11.8146
ros	-11.8161
▁crepe	-11.8169
white	-11.819
mine	-11.8193
▁barbe	-11.8193
zo	-11.8202
upp	-11.8208
au	-11.8212
right	-11.8214
green	-11.8221
bia	-11.8229
lum	-11.8229
▁baker	-11.8237
▁dep	-11.8239
lot	-11.824
gio	-11.8245
▁clean	-11.8247
udio	-11.8247
mada	-11.8247
▁cap	-11.8249
▁steak	-11.8249
°	-11.8249
!	-11.8249
heim	-11.8249
ç	-11.8249
▁barcade	-11.8249
▁bricola	-11.8249
▁buddakan	-11.8249
▁camouflage	-11.8249
▁chickpea	-11.8249
▁dream	-11.8249
▁electronic	-11.8249
▁elliot	-11.8249
▁embroidery	-11.8249
▁freefoods	-11.8249
▁furniture	-11.8249
▁group	-11.8249
▁interior	-11.8249
▁kingdom	-11.8249
▁kofoo	-11.8249
▁mainchance	-11.8249
▁mangia	-11.8249
▁oiji	-11.8249
▁paradise	-11.8249
▁pennsylvania	-11.8249
▁petopia	-11.8249
▁piccol	-11.8249
▁popphysique	-11.8249
▁radisson	-11.8249
▁scoop	-11.8249
▁slate	-11.8249
▁smith	-11.8249
▁special	-11.8249
▁split	-11.8249
▁taboonette	-11.8249
▁technology	-11.8249
▁tortaria	-11.8249
▁urso	-11.8249
▁visible	-11.8249
▁workshop	-11.8249
▁armenia	-11.8249
▁mardana	-11.8249
▁stanley	-11.8249
▁twice	-11.8249
▁jeep	-11.8249
▁machine	-11.8249
▁load	-11.8249
▁rugs	-11.8249
agu	-11.8249
emb	-11.8249
▁becco	-11.8249
ford	-11.825
▁champs	-11.825
▁90°	-11.825
▁antique	-11.825
▁128	-11.825
▁nysc	-11.825
uff	-11.825
▁bernardin	-11.825
▁boutique	-11.825
▁grams	-11.825
▁horse	-11.825
▁minar	-11.825
havi	-11.825
▁groceries	-11.825
▁mexic	-11.825
▁kati	-11.8251
▁iro	-11.8252
mbro	-11.8252
▁vander	-11.8252
stein	-11.8252
odor	-11.8252
▁tall	-11.8253
▁perf	-11.8254
▁yay	-11.8254
▁matchabar	-11.8254
▁industr	-11.8255
zeria	-11.8255
▁croc	-11.8255
ulate	-11.8255
unti	-11.8256
▁whistle	-11.8256
▁coop	-11.8256
wick	-11.8257
▁taim	-11.8258
▁mex	-11.8259
▁tans	-11.826
▁ride	-11.826
▁antho	-11.8261
▁decent	-11.8263
ido	-11.8266
8	-12.3048
ñ	-14.0735
í	-14.0736
7	-14.0737
v	-14.0738
