<pad>	0
<s>	0
</s>	0
<unk>	0
<graph_token>	0
▁the	-2.61566
.	-2.73476
▁a	-3.34201
▁you	-3.49672
▁on	-3.50716
▁right	-3.56057
▁and	-3.59441
▁left	-3.74912
▁to	-3.77406
,	-3.78424
▁your	-3.80461
▁intersection	-3.81796
▁with	-4.02865
▁turn	-4.12006
▁of	-4.14774
▁go	-4.25856
ll	-4.30207
▁at	-4.49522
▁next	-4.52108
▁wi	-4.60981
▁traffic	-4.6875
▁be	-4.73496
▁there	-4.82058
▁is	-4.86793
▁see	-4.91514
▁in	-4.91814
▁building	-4.91906
▁straight	-4.93653
▁that	-5.03936
▁this	-5.06111
'	-5.07595
▁down	-5.1171
▁red	-5.12191
▁street	-5.1428
▁are	-5.15419
▁should	-5.17057
▁so	-5.19411
▁stop	-5.23373
s	-5.25983
▁first	-5.33272
▁white	-5.34734
▁green	-5.35519
▁forward	-5.37143
▁it	-5.45651
st	-5.46792
▁blue	-5.49312
▁flow	-5.51819
▁road	-5.52952
▁scaffolding	-5.54971
▁take	-5.55953
▁through	-5.59425
▁until	-5.60366
▁side	-5.60408
▁light	-5.61341
▁yourself	-5.61451
▁pass	-5.64673
▁when	-5.6476
▁awning	-5.72377
▁ju	-5.73494
▁walk	-5.80086
▁sign	-5.80416
▁ahead	-5.816
▁make	-5.81812
▁an	-5.82995
▁one	-5.84273
▁black	-5.86053
▁orange	-5.87286
▁going	-5.88777
▁as	-5.90897
▁past	-5.92195
▁continue	-5.92538
▁again	-5.96591
▁	-5.97778
▁yellow	-6.01013
▁front	-6.01269
▁then	-6.01652
▁direction	-6.05227
▁move	-6.057
▁before	-6.10768
▁after	-6.12125
▁orient	-6.12196
re	-6.12747
▁reach	-6.12775
ing	-6.13205
▁construction	-6.13578
▁way	-6.14448
▁two	-6.15275
▁block	-6.17172
▁follow	-6.17391
▁now	-6.2455
▁head	-6.24762
-	-6.24803
▁have	-6.2547
▁some	-6.27113
▁another	-6.27281
▁look	-6.27737
▁up	-6.30431
▁s	-6.32183
▁keep	-6.32892
▁brick	-6.35525
▁store	-6.36171
▁come	-6.37829
▁get	-6.41411
▁corner	-6.42049
▁large	-6.42969
▁end	-6.43345
▁facing	-6.44852
ame	-6.50969
▁moving	-6.54729
ed	-6.55973
▁ha	-6.61303
▁into	-6.67951
▁awnings	-6.69161
▁door	-6.71957
▁for	-6.74417
way	-6.74916
▁face	-6.75117
▁second	-6.79687
▁windows	-6.85446
▁wall	-6.8623
▁middle	-6.86733
▁around	-6.86735
▁passing	-6.89797
▁small	-6.92666
▁barriers	-6.94163
▁long	-6.95117
▁parked	-6.96903
▁from	-6.96974
▁fence	-6.97048
▁truck	-7.00231
where	-7.02155
▁sidewalk	-7.02875
y	-7.03049
▁(	-7.03595
▁crosswalk	-7.04146
▁can	-7.05084
▁cars	-7.07223
▁letters	-7.09006
▁but	-7.11079
▁parking	-7.14596
▁once	-7.14859
▁trees	-7.16301
▁signs	-7.17032
▁proceed	-7.17062
d	-7.18515
▁short	-7.19292
▁brown	-7.19987
▁bikes	-7.20756
▁doors	-7.20828
▁by	-7.20859
▁three	-7.25885
▁bright	-7.28851
▁fire	-7.30725
▁glass	-7.31909
▁gray	-7.32147
▁align	-7.33112
▁out	-7.33133
▁park	-7.33974
th	-7.34242
▁between	-7.34331
e	-7.34696
▁row	-7.35525
▁pole	-7.35537
▁behind	-7.36559
▁hydrant	-7.38806
▁flag	-7.39605
▁top	-7.40161
t	-7.40673
▁over	-7.40903
▁flags	-7.41695
▁walking	-7.41995
▁bo	-7.43971
▁area	-7.44311
/	-7.44634
▁bus	-7.44824
▁lot	-7.45757
if	-7.472
▁here	-7.48518
▁lane	-7.48849
▁enter	-7.49138
▁under	-7.49925
▁position	-7.50789
▁near	-7.52857
▁cones	-7.5422
▁shop	-7.54383
▁bit	-7.55218
▁buildings	-7.55782
▁almost	-7.57352
▁little	-7.57658
▁2	-7.57972
▁trash	-7.58589
▁very	-7.5859
▁start	-7.5992
▁above	-7.60166
▁stand	-7.6037
▁sides	-7.60813
▁garage	-7.61211
▁entrance	-7.61233
▁bike	-7.61239
▁dark	-7.61438
▁metal	-7.6144
▁back	-7.61721
▁four	-7.63653
▁directly	-7.64371
▁them	-7.64817
▁big	-7.65366
▁painted	-7.65396
).	-7.66296
▁all	-7.66917
▁silver	-7.67055
▁distance	-7.6739
▁3	-7.67539
▁please	-7.67731
▁across	-7.68076
▁do	-7.6846
▁tree	-7.68923
▁window	-7.6999
▁more	-7.71574
▁dumpster	-7.72832
▁following	-7.74396
)	-7.74532
▁step	-7.74558
▁food	-7.74816
▁lettering	-7.75225
▁storefront	-7.75398
▁steps	-7.77574
▁purple	-7.77798
▁travel	-7.78334
▁lights	-7.78919
▁immediately	-7.79711
▁grey	-7.80091
▁third	-7.82838
an	-7.83013
▁narrow	-7.84012
ly	-7.87023
▁close	-7.872
▁looking	-7.88814
▁toward	-7.89758
▁standing	-7.90124
▁median	-7.90689
▁which	-7.91557
▁also	-7.9199
▁hanging	-7.92902
▁soon	-7.93521
▁business	-7.93746
▁about	-7.94195
▁box	-7.95985
▁tunnel	-7.96899
▁starting	-7.97219
▁1	-7.9736
▁along	-7.98282
▁point	-7.9838
▁t	-7.98502
▁last	-7.98747
▁other	-7.98747
▁still	-7.98748
▁open	-8.01365
▁barrier	-8.01545
wards	-8.02866
▁fencing	-8.03033
▁van	-8.04482
▁striped	-8.04602
▁not	-8.0492
▁few	-8.05496
▁tall	-8.05544
▁square	-8.06475
▁line	-8.06724
▁intersections	-8.07121
▁post	-8.09044
▁colored	-8.09677
▁slightly	-8.11145
▁shortly	-8.11764
▁rotat	-8.12803
▁well	-8.12889
▁set	-8.13289
▁tan	-8.13881
▁fenced	-8.14603
▁hand	-8.15312
▁poles	-8.17172
▁mailbox	-8.18236
▁canopy	-8.18246
meric	-8.18813
▁stone	-8.19399
▁even	-8.19965
▁w	-8.20569
▁bridge	-8.20576
▁banner	-8.21775
ple	-8.22072
▁4	-8.22701
▁further	-8.22884
▁cross	-8.24917
▁notice	-8.25293
ral	-8.26644
▁umbrellas	-8.26814
▁begin	-8.27206
▁pink	-8.27752
▁these	-8.27932
▁heading	-8.28159
▁neare	-8.28329
l	-8.29277
▁seve	-8.29399
▁car	-8.2963
▁playground	-8.30272
▁cart	-8.30447
▁iron	-8.32208
▁correct	-8.32834
▁turning	-8.33044
▁gate	-8.33871
▁halfway	-8.34922
▁deliver	-8.36875
▁like	-8.36893
▁want	-8.3756
▁while	-8.3825
▁graffiti	-8.38945
▁gold	-8.41057
▁off	-8.41413
ve	-8.42407
▁colorful	-8.43951
▁man	-8.44103
a	-8.44987
▁far	-8.45426
▁logo	-8.45634
ill	-8.4656
er	-8.47429
▁cou	-8.47672
▁cone	-8.4793
▁approach	-8.4844
▁newspaper	-8.4844
▁rental	-8.4866
al	-8.48883
▁its	-8.49181
▁watch	-8.49209
▁stripe	-8.49415
▁arched	-8.51608
▁plants	-8.52612
▁diamond	-8.53406
▁bu	-8.53481
n	-8.53734
▁restaurant	-8.57247
▁barrels	-8.5744
▁3-	-8.57723
▁trim	-8.58132
covered	-8.58329
coming	-8.58677
▁made	-8.58934
nch	-8.5899
▁ne	-8.59811
r	-8.60273
▁onto	-8.60284
▁round	-8.60651
▁stay	-8.60655
▁subway	-8.60658
▁turned	-8.61014
▁garbage	-8.6152
▁put	-8.62397
▁either	-8.63282
▁wooden	-8.63285
▁lots	-8.65889
▁find	-8.65988
▁circle	-8.6638
▁don	-8.66561
go	-8.66654
▁passed	-8.67036
▁eye	-8.67328
white	-8.67573
▁writing	-8.67828
▁those	-8.67829
▁concrete	-8.68763
▁boxes	-8.68783
▁or	-8.68864
▁stripes	-8.69402
▁chain	-8.69706
▁stopping	-8.69818
▁only	-8.69929
▁overpass	-8.70651
▁planters	-8.70943
▁flowers	-8.7197
▁arrow	-8.72067
;	-8.72591
▁bottom	-8.72591
▁double	-8.72595
▁ends	-8.72858
▁bicycles	-8.72988
g	-8.73573
▁overhang	-8.74029
▁stairs	-8.74595
▁no	-8.7607
▁hello	-8.76572
▁neon	-8.76588
sure	-8.76637
▁potte	-8.76824
▁c	-8.77097
▁arrive	-8.77592
▁place	-8.77753
▁section	-8.78111
▁outside	-8.78633
▁time	-8.79665
▁phone	-8.79701
▁bags	-8.79798
▁ladder	-8.80167
▁umbrella	-8.80196
▁half	-8.806
▁path	-8.80746
ting	-8.81257
ge	-8.8174
▁eventually	-8.81781
▁band	-8.82867
▁coming	-8.83195
te	-8.83305
▁mural	-8.83405
▁veer	-8.86154
▁beige	-8.86161
▁center	-8.88413
▁barricades	-8.88638
on	-8.89581
▁billboard	-8.90185
▁doorway	-8.91246
▁ways	-8.91989
▁floor	-8.9255
▁hu	-8.93252
▁curve	-8.93774
▁booth	-8.93795
▁reorient	-8.94297
hand	-8.94379
▁columns	-8.94402
▁entering	-8.95234
▁walls	-8.96186
▁part	-8.96759
▁pedestrian	-8.97441
▁church	-8.98001
▁empty	-8.98001
▁each	-8.99275
▁pillars	-8.99391
you	-8.99933
▁tarp	-9.00002
▁bicycle	-9.00028
turn	-9.00311
▁closest	-9.00579
▁posts	-9.01859
▁mailboxes	-9.0187
▁most	-9.01933
▁stoplight	-9.02268
▁stick	-9.03072
▁mak	-9.03099
▁exit	-9.03177
▁too	-9.03381
▁banners	-9.04347
▁school	-9.04502
▁away	-9.04735
▁ground	-9.05849
▁basket	-9.05854
▁cover	-9.07999
▁opposi	-9.08607
▁vertical	-9.08607
▁ignore	-9.0863
▁wide	-9.10001
!	-9.10016
▁buses	-9.10066
▁hit	-9.10536
▁walkway	-9.10688
▁able	-9.11481
▁pile	-9.12334
▁lead	-9.12893
▁text	-9.14364
▁opening	-9.14479
▁multi	-9.15857
▁picture	-9.15857
▁inside	-9.16021
▁bank	-9.17372
▁station	-9.17372
▁u	-9.17491
▁shaped	-9.17563
▁option	-9.1835
▁final	-9.18873
▁single	-9.18911
p	-9.19589
it	-9.19799
▁plant	-9.19934
▁immediate	-9.20438
▁grass	-9.20473
▁star	-9.20641
and	-9.21422
▁mail	-9.22061
▁arches	-9.22067
▁smaller	-9.22267
▁crossing	-9.22639
at	-9.23479
▁rectangular	-9.25312
▁vendor	-9.2644
▁lit	-9.27045
ball	-9.28409
▁trucks	-9.28667
es	-9.28701
▁flower	-9.29057
i	-9.29774
▁strip	-9.30183
▁giant	-9.30398
▁arrows	-9.31339
▁traveling	-9.31404
in	-9.31527
▁planter	-9.31654
▁g	-9.3324
uch	-9.33933
▁suv	-9.33938
▁vehicles	-9.34322
▁color	-9.35064
▁trashcan	-9.35224
door	-9.35503
▁wood	-9.35749
▁beside	-9.35997
▁letter	-9.3687
m	-9.37452
▁opportunity	-9.37608
ement	-9.37718
ic	-9.38682
▁stores	-9.38888
▁blocks	-9.39233
lar	-9.39285
o	-9.39343
▁people	-9.39495
▁main	-9.395
▁ramp	-9.39517
there	-9.40175
▁bin	-9.40835
▁base	-9.4087
▁th	-9.40938
▁cans	-9.41141
▁k	-9.41147
colored	-9.41163
▁work	-9.41365
▁roof	-9.41418
▁link	-9.41545
▁re	-9.41839
▁bricks	-9.42821
▁taxi	-9.43379
ish	-9.44517
▁-	-9.4532
▁beyond	-9.45379
▁rainbow	-9.45379
itting	-9.46753
▁arch	-9.47145
hat	-9.47303
▁dead	-9.4742
▁bushes	-9.47423
▁chairs	-9.4749
▁lines	-9.47505
▁slow	-9.47555
▁pa	-9.48534
ne	-9.49049
rd	-9.49174
▁different	-9.49503
▁nearby	-9.49509
▁circu	-9.49511
▁5	-9.49511
▁bins	-9.50075
▁court	-9.51105
le	-9.51575
▁background	-9.51631
▁destination	-9.51631
▁hot	-9.51631
or	-9.51678
▁may	-9.51702
▁fork	-9.51726
the	-9.52256
▁4-	-9.52343
low	-9.52442
nd	-9.52525
▁motorcycle	-9.53264
▁escape	-9.53278
▁rack	-9.53279
▁p	-9.53933
▁tables	-9.53938
▁o	-9.54634
▁barrel	-9.55635
▁goes	-9.55694
▁beginning	-9.56035
▁bench	-9.56112
▁accents	-9.56127
▁posters	-9.5654
ng	-9.56746
en	-9.56784
ry	-9.57559
▁surround	-9.58078
▁thru	-9.58299
▁lean	-9.583
▁underneath	-9.58309
▁seating	-9.58358
se	-9.58829
ir	-9.59768
▁poster	-9.60195
▁b	-9.60321
shaped	-9.60369
▁coffee	-9.60625
▁reddish	-9.60626
▁bollards	-9.60656
▁maroon	-9.60719
tting	-9.60742
▁covering	-9.6104
▁closed	-9.61062
▁ch	-9.61212
u	-9.62549
▁lanes	-9.62644
rough	-9.62795
▁hang	-9.62859
▁curb	-9.63007
▁benches	-9.63017
▁won	-9.63065
▁statue	-9.64908
▁pipe	-9.64914
▁vehicle	-9.64921
▁frame	-9.64932
walls	-9.65417
▁quite	-9.65445
ice	-9.67204
▁paint	-9.67594
up	-9.67646
out	-9.67694
▁appear	-9.67945
▁low	-9.68231
▁came	-9.68318
▁racks	-9.68554
▁courts	-9.68568
ar	-9.6881
▁dumpsters	-9.69107
▁circles	-9.69404
c	-9.69657
▁piece	-9.69942
b	-9.69998
▁theater	-9.70519
und	-9.70666
k	-9.711
▁curves	-9.71646
▁symbol	-9.72597
▁barricade	-9.72618
▁name	-9.72653
blue	-9.72886
▁encounter	-9.73141
▁level	-9.73141
▁yet	-9.73141
▁edge	-9.73142
▁paper	-9.73145
▁space	-9.73151
▁pay	-9.73257
▁escapes	-9.73783
ty	-9.73915
▁pro	-9.7483
▁touchdown	-9.75843
▁water	-9.75843
▁travelling	-9.75844
▁en	-9.762
▁f	-9.76905
▁structure	-9.78078
med	-9.7829
▁full	-9.78528
▁driving	-9.78621
▁lamp	-9.78621
▁police	-9.78621
▁design	-9.78622
▁lin	-9.80369
oth	-9.8102
▁painting	-9.81171
▁pattern	-9.81333
▁entry	-9.81359
▁spot	-9.81478
▁mesh	-9.81479
▁netting	-9.81503
▁fences	-9.81789
▁roll	-9.82213
red	-9.83311
▁any	-9.83436
0	-9.8442
▁break	-9.8442
▁sculpture	-9.8442
▁tiny	-9.8442
▁temporary	-9.84424
▁though	-9.84452
▁story	-9.84473
▁apartment	-9.8459
▁numbers	-9.84838
▁upon	-9.849
▁new	-9.86974
▁attention	-9.8745
▁cream	-9.8745
▁horizontal	-9.8745
▁try	-9.87508
▁finally	-9.87527
▁island	-9.87553
ity	-9.87622
▁entrances	-9.89436
f	-9.89699
▁l	-9.89754
▁clock	-9.90008
intersection	-9.9032
:	-9.90575
▁awhile	-9.90575
▁degree	-9.90575
▁lamppost	-9.90575
▁plywood	-9.90575
▁view	-9.90575
▁woman	-9.90575
▁stack	-9.90575
▁know	-9.90576
▁completely	-9.90583
▁stee	-9.90857
▁bars	-9.9094
▁cab	-9.91884
▁starts	-9.92698
orange	-9.93546
live	-9.9379
▁thin	-9.938
▁extend	-9.93801
▁underground	-9.93801
▁zone	-9.93801
▁chance	-9.93802
▁cap	-9.9464
▁m	-9.95779
▁shops	-9.96313
▁triangle	-9.96575
▁leave	-9.96601
▁high	-9.97033
▁site	-9.97184
▁vans	-9.97358
▁dividers	-9.97504
▁fourth	-9.9773
ight	-9.97775
mas	-9.98359
▁storefronts	-9.98585
▁ma	-9.99323
barely	-9.99562
▁gates	-9.99866
▁alley	-10.0045
▁spe	-10.0058
▁bump	-10.0059
▁much	-10.0059
▁track	-10.006
▁tape	-10.0092
▁ga	-10.0139
▁note	-10.0149
▁border	-10.016
▁bear	-10.0204
▁wro	-10.0409
▁cloth	-10.0415
▁clear	-10.0415
▁plastic	-10.0415
▁overhead	-10.0416
▁garden	-10.0417
eries	-10.0417
▁gap	-10.0422
▁boards	-10.0453
▁started	-10.0582
▁headed	-10.069
ped	-10.0697
▁number	-10.0733
▁drive	-10.0773
▁9	-10.0786
▁choice	-10.0786
▁fancy	-10.0786
▁burg	-10.0787
▁house	-10.0788
▁real	-10.0788
▁quickly	-10.0789
▁trailer	-10.0791
▁driveway	-10.08
▁were	-10.0804
▁tri	-10.092
▁air	-10.0967
ent	-10.1017
▁run	-10.107
board	-10.1144
"	-10.1144
▁market	-10.117
▁marquee	-10.117
▁shelter	-10.117
▁"	-10.1196
▁longer	-10.122
▁things	-10.1221
▁us	-10.1304
ous	-10.1324
▁di	-10.1376
▁fa	-10.1415
▁stands	-10.1432
ro	-10.1505
▁railing	-10.1516
link	-10.1545
with	-10.1547
▁surrounding	-10.1553
▁ignor	-10.1564
loading	-10.157
▁electr	-10.157
▁cafe	-10.157
▁equipment	-10.157
▁tricky	-10.157
▁weird	-10.157
▁skip	-10.157
▁meter	-10.1571
▁thing	-10.1577
▁shrubs	-10.158
▁squares	-10.159
▁bag	-10.1596
rist	-10.1601
▁panels	-10.1611
angular	-10.178
lane	-10.186
▁carts	-10.1913
▁split	-10.1933
▁blocked	-10.194
▁quick	-10.1983
▁jerse	-10.1987
▁meet	-10.1987
▁ornate	-10.1987
▁visible	-10.1987
▁kind	-10.1987
▁vari	-10.1987
▁awing	-10.1988
▁use	-10.2005
▁entryway	-10.2005
▁doorways	-10.2188
▁pointing	-10.2192
v	-10.2336
▁advertisement	-10.2368
green	-10.2396
yellow	-10.2396
▁slight	-10.2418
▁dimension	-10.2422
▁flank	-10.2422
▁heart	-10.2422
▁sale	-10.2422
▁sort	-10.2422
▁port	-10.2424
▁golden	-10.2426
▁brownish	-10.2439
▁pots	-10.245
▁hard	-10.2451
▁old	-10.2466
--	-10.2548
▁stars	-10.2572
▁forwards	-10.2606
▁decorat	-10.2684
ping	-10.2691
▁te	-10.2768
ju	-10.2787
▁bar	-10.2815
▁rectangle	-10.2822
ough	-10.2869
pped	-10.2874
▁exact	-10.2876
▁curvy	-10.2876
▁group	-10.2876
▁pharmacy	-10.2876
▁pub	-10.2876
▁secur	-10.2876
▁faded	-10.2876
▁nation	-10.2877
▁porta	-10.2878
our	-10.2881
▁signage	-10.2907
▁card	-10.2937
▁we	-10.2949
▁pipes	-10.2977
age	-10.2993
roce	-10.3052
ra	-10.3097
▁shape	-10.3291
▁divider	-10.3303
▁basically	-10.3353
▁octagon	-10.3353
▁patch	-10.3353
▁person	-10.3353
▁target	-10.3353
volv	-10.3353
▁reflective	-10.3353
▁typ	-10.3353
▁navy	-10.3353
▁fair	-10.3353
▁boarded	-10.3366
urn	-10.3383
ay	-10.3385
iz	-10.3389
▁words	-10.3398
jo	-10.3449
ding	-10.3467
▁ones	-10.3493
▁wrap	-10.3564
▁staircase	-10.3799
▁board	-10.3819
▁n	-10.3826
▁proper	-10.3849
▁diagonal	-10.3849
▁instead	-10.3853
▁stuff	-10.3853
▁pret	-10.3853
▁manhole	-10.3855
▁actual	-10.3855
▁lower	-10.3857
▁cylinders	-10.3865
▁dirt	-10.3894
▁leaves	-10.3934
to	-10.3956
▁corners	-10.4067
▁sections	-10.412
ch	-10.4154
be	-10.4262
▁panel	-10.4327
▁pillar	-10.4327
lic	-10.4334
▁tak	-10.4368
▁check	-10.4376
▁balconies	-10.4379
▁canopies	-10.4379
▁globe	-10.4379
▁leaf	-10.4379
▁skinn	-10.4379
▁verif	-10.4379
▁order	-10.4379
▁mid	-10.4379
ralle	-10.438
▁ro	-10.4389
▁tents	-10.4424
tion	-10.4465
▁hel	-10.4508
sh	-10.451
▁divid	-10.4546
▁art	-10.4547
ck	-10.4608
ri	-10.4628
h	-10.4705
▁ri	-10.4787
lid	-10.4859
▁word	-10.4881
▁bay	-10.4883
wall	-10.4905
hole	-10.4906
cau	-10.4909
▁display	-10.4919
▁continu	-10.4929
za	-10.4934
▁framing	-10.4934
▁fruit	-10.4934
▁leaving	-10.4934
▁mannequins	-10.4934
▁possible	-10.4934
▁change	-10.4934
▁upper	-10.4935
▁good	-10.4935
▁plai	-10.4935
▁attached	-10.4936
▁angled	-10.4937
▁city	-10.4937
▁dots	-10.496
▁scaffolds	-10.4976
ur	-10.4979
▁rows	-10.5016
il	-10.5357
ess	-10.547
▁column	-10.547
potty	-10.5496
brown	-10.5497
▁6	-10.5523
▁hexagon	-10.5523
▁remain	-10.5523
▁underpass	-10.5524
▁plaza	-10.5525
▁bulls	-10.5528
▁figures	-10.5537
▁paces	-10.5537
▁closer	-10.555
▁hi	-10.5596
▁colors	-10.5702
ow	-10.579
op	-10.5794
▁overhangs	-10.5855
▁he	-10.5865
▁de	-10.5868
▁co	-10.5872
▁hat	-10.5874
▁eyes	-10.5878
▁i	-10.5939
▁divide	-10.5954
▁y	-10.5954
▁logos	-10.5966
duc	-10.6062
ze	-10.6087
▁shutter	-10.6093
▁tent	-10.61
▁crosswalks	-10.6106
x	-10.6108
▁connect	-10.6114
maroon	-10.6122
▁entire	-10.6148
▁facade	-10.6148
▁junction	-10.6148
▁length	-10.6148
▁oval	-10.6148
▁stretch	-10.6148
▁smoke	-10.6148
▁machine	-10.6148
▁unloading	-10.6148
▁greenery	-10.6148
▁situated	-10.6148
▁decoration	-10.6149
▁lime	-10.615
▁pair	-10.6151
▁bush	-10.6157
ke	-10.6167
▁pumpkins	-10.6174
lowing	-10.6218
▁advertisements	-10.6226
one	-10.6299
▁con	-10.6381
▁lighter	-10.6468
cal	-10.6472
ate	-10.648
ward	-10.6511
holding	-10.653
end	-10.6533
▁h	-10.6539
side	-10.6618
▁sharp	-10.665
eye	-10.6789
▁play	-10.68
▁hav	-10.6805
▁fl	-10.6809
ould	-10.6812
▁feet	-10.6814
▁image	-10.6814
▁semi	-10.6814
▁shiny	-10.6814
▁tied	-10.6814
▁sedan	-10.6815
▁give	-10.6815
▁every	-10.6817
▁steam	-10.6817
▁sport	-10.6819
▁equ	-10.6822
▁sell	-10.6822
▁grayish	-10.6838
▁areas	-10.6853
▁splits	-10.6902
ning	-10.6907
▁statues	-10.6966
▁--	-10.6971
w	-10.7025
▁merge	-10.7052
ers	-10.7135
▁wrapp	-10.7216
▁scaffold	-10.7453
earing	-10.7478
ment	-10.7487
phone	-10.7502
left	-10.7503
painted	-10.7504
ad	-10.7528
▁retain	-10.7529
▁3/4	-10.7529
▁available	-10.7529
▁bowl	-10.7529
▁yard	-10.7529
▁hotel	-10.7529
▁odd	-10.7529
▁safe	-10.7529
▁residen	-10.7529
▁home	-10.7529
▁artwork	-10.7529
▁read	-10.753
▁lion	-10.753
▁shift	-10.7532
▁stairway	-10.7534
▁men	-10.754
▁blockades	-10.7543
▁materials	-10.7551
ive	-10.7674
nt	-10.7748
▁trashcans	-10.7749
▁vendors	-10.7769
▁v	-10.7822
▁murals	-10.7901
▁un	-10.7994
▁ca	-10.81
do	-10.8238
▁stor	-10.8251
let	-10.8259
as	-10.8278
▁archway	-10.8291
▁va	-10.8295
▁mark	-10.8297
▁choos	-10.8298
▁cobblestone	-10.8298
▁courtyard	-10.8298
▁however	-10.8298
▁ivy	-10.8298
▁foot	-10.8298
▁apple	-10.8298
▁five	-10.8299
tial	-10.83
▁outline	-10.8302
▁wider	-10.8309
alk	-10.831
▁tip	-10.8316
▁does	-10.8321
▁cau	-10.8336
▁docks	-10.8339
▁narrower	-10.8341
▁dome	-10.8346
▁staircases	-10.8383
ned	-10.8401
▁ball	-10.8406
▁rat	-10.8428
▁heav	-10.8441
▁rest	-10.8491
▁motorcycles	-10.8498
▁hold	-10.8649
▁mo	-10.8654
▁bend	-10.867
▁billboards	-10.8675
ies	-10.8867
▁pot	-10.8872
awn	-10.8971
▁begins	-10.9018
▁fo	-10.9025
▁sh	-10.9045
work	-10.9061
▁support	-10.9075
▁container	-10.9077
▁wheel	-10.9078
▁table	-10.9082
right	-10.9109
not	-10.9109
▁seat	-10.9113
▁similar	-10.9131
▁modern	-10.9131
▁pickup	-10.9131
▁slant	-10.9131
▁surface	-10.9131
▁ship	-10.9131
▁animal	-10.9131
▁markings	-10.9131
▁tower	-10.9131
▁moped	-10.9132
▁camera	-10.9132
▁serv	-10.9134
▁trashbags	-10.9138
▁shopping	-10.9142
▁glasses	-10.9167
▁potty	-10.917
▁sticker	-10.9192
▁rectangles	-10.9233
us	-10.9436
▁signal	-10.9486
ical	-10.9585
un	-10.9601
locked	-10.9628
her	-10.977
ps	-10.9915
like	-11.0015
(	-11.0015
black	-11.0015
▁guard	-11.004
▁human	-11.004
▁sandwich	-11.004
▁together	-11.004
▁bldg	-11.004
▁canvas	-11.004
▁diner	-11.004
▁miss	-11.004
▁stairwell	-11.004
mentioned	-11.004
▁rust	-11.004
▁six	-11.004
▁portion	-11.0041
▁busses	-11.0041
identi	-11.0041
▁wait	-11.0041
▁payphone	-11.0041
▁tractor	-11.0042
set	-11.0042
▁clothes	-11.0043
▁built	-11.0043
ically	-11.0044
▁diagonally	-11.0048
▁conditioner	-11.0051
▁unit	-11.0055
▁showing	-11.0061
▁wheels	-11.01
▁form	-11.0102
▁balls	-11.0105
▁archways	-11.0106
▁fre	-11.0118
▁backwards	-11.0139
ti	-11.0201
mo	-11.0217
▁symbols	-11.0237
▁pointed	-11.0346
id	-11.0347
ns	-11.041
▁bells	-11.0435
▁floors	-11.0484
▁po	-11.0536
able	-11.0587
▁comp	-11.0591
▁til	-11.0635
▁vi	-11.0648
ways	-11.0693
em	-11.0741
▁comes	-11.0755
▁jut	-11.083
thing	-11.0836
tru	-11.0988
▁dock	-11.0995
gray	-11.1015
▁show	-11.1018
ted	-11.1021
▁must	-11.1033
terna	-11.1036
ush	-11.104
▁bronze	-11.104
▁click	-11.104
▁flatbed	-11.104
▁medium	-11.104
▁object	-11.104
▁raised	-11.104
▁join	-11.104
▁streetlight	-11.104
▁cut	-11.104
▁shoe	-11.104
▁balloon	-11.104
▁tire	-11.104
▁kiosk	-11.1042
▁count	-11.1044
ence	-11.1044
▁spi	-11.1044
▁insta	-11.1045
▁properly	-11.1048
▁clearly	-11.1052
▁slowly	-11.1061
▁her	-11.1071
▁let	-11.1073
▁say	-11.1081
ction	-11.1083
▁x	-11.1084
stone	-11.1089
▁hole	-11.109
don	-11.1095
▁force	-11.1104
▁shutters	-11.113
▁hats	-11.1136
▁shorter	-11.1149
▁shapes	-11.1159
▁hydrants	-11.1161
▁railings	-11.1182
▁borders	-11.1203
dy	-11.1251
so	-11.127
ation	-11.1279
▁treed	-11.1288
▁runn	-11.1314
▁sw	-11.1364
▁deli	-11.1367
co	-11.1483
▁tarps	-11.1497
▁lock	-11.1515
▁r	-11.1529
olid	-11.1556
ho	-11.1628
▁lo	-11.1715
lights	-11.1756
▁diamonds	-11.1779
ct	-11.1839
avy	-11.1945
▁map	-11.208
▁bridges	-11.2083
▁accent	-11.2099
sign	-11.2126
4	-11.2126
grey	-11.2126
looking	-11.213
ex	-11.2136
▁whit	-11.2145
]	-11.2151
▁ambulance	-11.2151
▁anymore	-11.2151
▁asphalt	-11.2151
▁carrier	-11.2151
▁chimney	-11.2151
▁crane	-11.2151
▁disappear	-11.2151
▁exterior	-11.2151
▁geometric	-11.2151
▁growing	-11.2151
▁movie	-11.2151
▁scene	-11.2151
▁stoop	-11.2151
▁access	-11.2151
▁farther	-11.2151
▁bird	-11.2151
▁items	-11.2152
▁careful	-11.2152
▁writt	-11.2152
▁lid	-11.2154
▁scooter	-11.2154
ion	-11.2156
▁mirrored	-11.2159
▁styl	-11.2168
wi	-11.2174
▁sun	-11.2176
▁ornaments	-11.2181
▁someone	-11.2188
▁highway	-11.2194
▁fully	-11.2199
▁grates	-11.22
▁correctly	-11.2224
▁containers	-11.2226
▁thereafter	-11.2229
▁inter	-11.223
▁bays	-11.2265
ier	-11.2312
▁dot	-11.2318
▁pas	-11.24
bil	-11.2444
▁stepp	-11.25
▁du	-11.2703
▁control	-11.2709
▁e	-11.272
▁bl	-11.2732
▁separate	-11.2737
ger	-11.2755
▁ladders	-11.2784
ake	-11.2846
▁pai	-11.2936
▁garages	-11.3019
▁rentals	-11.3029
ie	-11.3033
▁dra	-11.3109
▁ex	-11.3141
▁br	-11.3243
ffi	-11.3246
ated	-11.3262
▁decorati	-11.3265
▁tra	-11.3287
after	-11.3288
mp	-11.3313
▁grate	-11.3347
▁pumpkin	-11.3348
front	-11.3359
striped	-11.3376
▁sub	-11.3389
▁isn	-11.3392
bra	-11.3393
neath	-11.3396
▁barb	-11.3396
▁direct	-11.3397
rown	-11.3398
▁advertis	-11.3401
▁amount	-11.3401
▁children	-11.3401
▁later	-11.3401
▁print	-11.3401
▁route	-11.3401
▁scaffholding	-11.3401
▁string	-11.3401
▁vegeta	-11.3401
woo	-11.3401
▁carved	-11.3401
▁thick	-11.3402
▁cur	-11.3402
▁mini	-11.3402
▁lad	-11.3402
▁pig	-11.3403
▁cell	-11.3403
saw	-11.3403
veni	-11.3403
▁tele	-11.3403
line	-11.3404
▁(3	-11.3404
▁could	-11.3405
▁barber	-11.3409
▁size	-11.3414
▁office	-11.3419
▁cl	-11.3423
▁pallets	-11.3427
▁something	-11.3429
▁greyish	-11.343
thic	-11.3444
▁patterned	-11.3471
▁downward	-11.3485
▁was	-11.3489
▁si	-11.3499
▁rough	-11.3553
ance	-11.3564
▁gre	-11.3566
ntly	-11.3593
rail	-11.3626
▁navigati	-11.3665
▁structures	-11.3667
▁pl	-11.3668
rip	-11.3679
▁frames	-11.3706
▁crossed	-11.3736
oon	-11.3758
▁bro	-11.3805
▁booths	-11.4032
▁li	-11.4052
gular	-11.4078
▁yo	-11.4079
▁ta	-11.4094
▁separat	-11.4113
▁sit	-11.414
bb	-11.4179
no	-11.4255
ock	-11.4276
bab	-11.4299
▁tile	-11.4344
ome	-11.4549
tan	-11.4588
fore	-11.4593
ce	-11.4602
▁me	-11.461
▁ra	-11.4646
▁chair	-11.4796
frame	-11.4804
park	-11.4804
before	-11.4805
truck	-11.4805
make	-11.4806
▁angle	-11.4822
▁complete	-11.4826
80	-11.483
?	-11.483
q	-11.483
▁address	-11.483
▁bluish	-11.483
▁character	-11.483
▁clover	-11.483
▁glyphs	-11.483
▁horse	-11.483
▁inflat	-11.483
▁jacket	-11.483
▁marble	-11.483
▁match	-11.483
▁partially	-11.483
▁patio	-11.483
▁polka	-11.483
▁river	-11.483
▁skyscraper	-11.483
▁strange	-11.483
▁trunk	-11.483
▁vibrant	-11.483
▁jog	-11.483
▁book	-11.483
▁jewel	-11.483
▁lift	-11.483
potties	-11.483
▁evergreen	-11.483
▁plate	-11.483
▁rent	-11.483
▁current	-11.4831
▁machinery	-11.4832
▁crown	-11.4832
▁intersect	-11.4834
▁shirt	-11.4836
▁slot	-11.4838
▁drawing	-11.4838
bles	-11.484
▁overpasses	-11.4846
any	-11.485
▁sca	-11.4851
▁jump	-11.4871
▁tiles	-11.489
ture	-11.4902
▁supports	-11.4929
▁fill	-11.4942
▁adj	-11.5057
is	-11.5058
▁triangles	-11.5087
can	-11.5097
▁paintings	-11.5132
ine	-11.5224
▁greenish	-11.5227
▁bases	-11.5284
yes	-11.5322
ust	-11.5322
▁options	-11.5402
▁openings	-11.543
▁piles	-11.5439
wa	-11.5457
▁sta	-11.5534
▁pedestrians	-11.554
▁wa	-11.5566
▁did	-11.5647
ha	-11.6011
me	-11.6015
pt	-11.6283
▁che	-11.6389
▁material	-11.6443
▁glas	-11.6445
ending	-11.6461
trailer	-11.6471
silver	-11.6471
2	-11.6471
window	-11.6471
construction	-11.6471
when	-11.6471
continue	-11.6472
off	-11.6472
down	-11.6476
traight	-11.6478
▁corr	-11.6479
ually	-11.6487
bric	-11.6496
ield	-11.6496
▁locat	-11.6496
&	-11.6497
▁2/3	-11.6497
▁balcony	-11.6497
▁chinese	-11.6497
▁confusing	-11.6497
▁curving	-11.6497
▁emblem	-11.6497
▁flagpole	-11.6497
▁grid	-11.6497
▁hedges	-11.6497
▁information	-11.6497
▁landmarks	-11.6497
▁minivan	-11.6497
▁normal	-11.6497
▁perhaps	-11.6497
▁perpendicular	-11.6497
▁priva	-11.6497
▁ribbon	-11.6497
▁silhouette	-11.6497
▁guy	-11.6497
gant	-11.6497
▁dump	-11.6497
▁dress	-11.6497
▁warn	-11.6497
▁suddenly	-11.6497
▁duck	-11.6497
▁hop	-11.6497
▁branches	-11.6497
▁gran	-11.6498
▁share	-11.6498
▁state	-11.6499
▁magazine	-11.6499
mous	-11.6501
▁ok	-11.6502
▁curtains	-11.6502
▁exter	-11.6503
▁driver	-11.6506
nut	-11.6508
▁recycl	-11.6509
▁turquoise	-11.6509
▁hose	-11.6509
▁arm	-11.652
▁per	-11.6521
▁bottles	-11.6523
take	-11.6525
inter	-11.6531
▁smo	-11.6533
▁pins	-11.6534
▁backup	-11.6535
▁itself	-11.6536
▁beams	-11.6538
▁carriages	-11.6543
▁screens	-11.6543
▁mirrors	-11.6543
most	-11.6552
nal	-11.6554
▁anywhere	-11.6559
▁hanger	-11.6569
▁hair	-11.6612
umb	-11.6659
▁surroundings	-11.6752
▁news	-11.6787
▁clocks	-11.6827
rang	-11.6865
▁names	-11.6891
▁exc	-11.6898
▁pieces	-11.6902
ug	-11.692
▁pi	-11.6958
ac	-11.7006
▁bare	-11.7087
by	-11.7103
▁com	-11.7298
▁pane	-11.7301
▁graf	-11.7487
▁buil	-11.7674
ca	-11.773
ection	-11.7836
bo	-11.7839
▁artist	-11.7866
ite	-11.79
▁ele	-11.7962
na	-11.7965
om	-11.8129
▁dr	-11.8188
▁sm	-11.8201
self	-11.8224
▁stair	-11.8424
▁mirror	-11.8425
▁carriage	-11.844
▁screen	-11.844
▁ornament	-11.8442
▁figure	-11.8443
▁shrub	-11.8444
▁pace	-11.8444
▁cylinder	-11.8445
rn	-11.8457
pass	-11.8459
chair	-11.8469
about	-11.8471
purple	-11.8471
above	-11.8471
between	-11.8471
face	-11.8471
again	-11.8471
third	-11.8471
keep	-11.8472
ramp	-11.8472
this	-11.8481
▁crowd	-11.8481
▁sky	-11.8484
▁intersec	-11.849
▁previous	-11.8492
▁branch	-11.8496
▁enclos	-11.8497
▁mix	-11.8497
▁blank	-11.8497
▁buggy	-11.8497
▁cloud	-11.8497
▁cube	-11.8497
▁drink	-11.8497
▁eating	-11.8497
▁feel	-11.8497
▁foliage	-11.8497
▁fountain	-11.8497
▁landscap	-11.8497
▁mattress	-11.8497
▁palm	-11.8497
▁partition	-11.8497
▁prior	-11.8497
▁prominent	-11.8497
▁pylons	-11.8497
▁reason	-11.8497
▁shrubbery	-11.8497
▁signpost	-11.8497
▁smokestack	-11.8497
▁squiggl	-11.8497
expect	-11.8497
▁slop	-11.8497
▁gift	-11.8497
▁kids	-11.8497
▁supplies	-11.8497
▁teleport	-11.8497
▁swirl	-11.8497
▁interest	-11.8497
▁pastraight	-11.8497
▁slide	-11.8497
▁vent	-11.8498
▁cutout	-11.8498
agon	-11.8498
▁fun	-11.8498
▁cooler	-11.8498
itti	-11.8498
▁numer	-11.8499
pper	-11.8499
▁vine	-11.8499
▁mess	-11.8499
▁lay	-11.8499
uck	-11.8499
hicke	-11.8499
vert	-11.85
▁flat	-11.85
▁vest	-11.85
▁rise	-11.85
cept	-11.8501
▁easy	-11.8502
▁noticeable	-11.8503
▁min	-11.8503
cce	-11.8504
art	-11.8504
▁drop	-11.8506
▁skyway	-11.851
▁couch	-11.851
▁crowded	-11.8512
▁bulbs	-11.8516
▁dispensers	-11.8529
▁handle	-11.853
tail	-11.8533
awning	-11.8534
▁nondesc	-11.8535
equ	-11.8536
▁fan	-11.8543
▁holder	-11.8545
only	-11.8552
▁displayed	-11.8557
ters	-11.8558
▁picke	-11.8566
▁boat	-11.8574
▁alleyway	-11.8579
▁shade	-11.8594
▁stai	-11.8596
▁lids	-11.8606
▁roadwork	-11.861
▁worker	-11.8624
stop	-11.8635
▁j	-11.8656
▁net	-11.867
ssed	-11.8692
▁fi	-11.8844
igh	-11.8918
road	-11.8922
▁lim	-11.9016
section	-11.9018
▁ki	-11.903
olding	-11.9063
▁bui	-11.9077
▁beam	-11.969
dica	-11.9697
▁non	-11.9709
land	-11.9712
▁uni	-11.9827
▁merg	-12.0073
▁ba	-12.0085
gu	-12.0196
j	-12.021
fold	-12.0231
vator	-12.0308
ff	-12.0447
raf	-12.0448
▁ou	-12.0456
▁pin	-12.0671
▁rot	-12.0677
sion	-12.0684
▁steep	-12.0748
rty	-12.0813
▁cat	-12.0821
cent	-12.0836
▁fin	-12.0847
▁barr	-12.0853
▁shad	-12.0874
lves	-12.0905
que	-12.0913
▁tr	-12.0918
▁pallet	-12.0941
▁blockade	-12.0943
now	-12.0959
step	-12.0969
conditioner	-12.097
drive	-12.0971
banner	-12.0971
which	-12.0971
behind	-12.0971
glass	-12.0971
proceed	-12.0971
around	-12.0971
gold	-12.0971
street	-12.0971
traffic	-12.0971
past	-12.0972
three	-12.0973
exit	-12.0974
almost	-12.0975
into	-12.0977
near	-12.0981
hang	-12.0983
▁ever	-12.0987
▁immediat	-12.099
▁condition	-12.0991
ums	-12.0992
▁contain	-12.0994
▁cool	-12.0994
▁furthe	-12.0995
▁crostraight	-12.0997
▁twin	-12.0997
opportunit	-12.0997
’	-12.0997
▁airplane	-12.0997
▁guess	-12.0997
▁peak	-12.0997
▁photo	-12.0997
▁sheet	-12.0997
▁transport	-12.0997
essentially	-12.0997
ficial	-12.0997
model	-12.0997
▁already	-12.0997
▁backpack	-12.0997
▁cemetery	-12.0997
▁darkness	-12.0997
▁daylight	-12.0997
▁eagle	-12.0997
▁earlier	-12.0997
▁enclosure	-12.0997
▁featur	-12.0997
▁girl	-12.0997
▁grave	-12.0997
▁guitar	-12.0997
▁hamburger	-12.0997
▁happening	-12.0997
▁lantern	-12.0997
▁maneuver	-12.0997
▁marquis	-12.0997
▁motorbike	-12.0997
▁orangish	-12.0997
▁original	-12.0997
▁pavement	-12.0997
▁plaque	-12.0997
▁protect	-12.0997
▁purplish	-12.0997
▁purse	-12.0997
▁shamrock	-12.0997
▁tiger	-12.0997
▁tube	-12.0997
▁twice	-12.0997
▁worry	-12.0997
▁industrial	-12.0997
▁mount	-12.0997
▁newsstand	-12.0997
▁popula	-12.0997
▁pants	-12.0997
▁passenger	-12.0997
▁quarter	-12.0997
▁sku	-12.0997
▁butterflies	-12.0997
▁paved	-12.0997
▁ride	-12.0997
▁jeep	-12.0997
▁super	-12.0997
shoot	-12.0997
▁toilet	-12.0997
loaded	-12.0997
▁dragon	-12.0997
▁drug	-12.0997
▁pull	-12.0997
▁location	-12.0997
▁unloaded	-12.0997
▁torch	-12.0997
▁auto	-12.0997
▁sheds	-12.0997
▁shield	-12.0997
▁detail	-12.0997
▁additional	-12.0997
digit	-12.0997
▁creat	-12.0997
▁el	-12.0997
▁bubbl	-12.0997
▁moment	-12.0997
▁alcove	-12.0998
▁deck	-12.0998
▁push	-12.0999
▁spr	-12.0999
▁obscured	-12.0999
▁him	-12.1001
▁includ	-12.1001
▁letting	-12.1001
▁total	-12.1002
▁handrail	-12.1003
▁met	-12.1006
▁pine	-12.1007
▁tun	-12.1009
▁checker	-12.101
though	-12.101
▁wings	-12.101
ator	-12.1011
ries	-12.1011
▁cage	-12.1013
liver	-12.1014
▁mag	-12.1016
▁snow	-12.1017
▁tv	-12.1021
▁wreaths	-12.1022
▁land	-12.1042
▁player	-12.1054
▁alarm	-12.1057
▁fly	-12.1082
eal	-12.1116
own	-12.1145
irc	-12.1151
▁colle	-12.1171
reme	-12.1185
port	-12.1237
tter	-12.1336
ious	-12.1396
▁shel	-12.1409
bri	-12.1666
▁elevat	-12.1737
styl	-12.1935
even	-12.1966
▁pen	-12.2324
toward	-12.2686
wit	-12.2856
of	-12.3071
dual	-12.3217
▁navigat	-12.3586
rv	-12.3736
▁plac	-12.3745
head	-12.394
older	-12.3945
nk	-12.3968
immed	-12.4127
cket	-12.4207
▁decor	-12.4221
walk	-12.4267
fully	-12.4269
lot	-12.4271
▁dispenser	-12.4273
▁bottle	-12.4274
▁bollard	-12.4278
nce	-12.4279
▁desc	-12.4287
3	-12.4295
hose	-12.4302
turquoise	-12.4302
recycl	-12.4302
descri	-12.4304
box	-12.4304
beige	-12.4304
stairs	-12.4304
bridge	-12.4305
pink	-12.4305
point	-12.4305
food	-12.4305
across	-12.4305
back	-12.4305
metal	-12.4305
crosswalk	-12.4305
high	-12.4305
story	-12.4305
card	-12.4306
▁hous	-12.4306
brick	-12.4307
may	-12.4312
also	-12.4314
▁sea	-12.4314
rves	-12.432
▁eas	-12.4322
spit	-12.4325
▁patter	-12.4325
▁initial	-12.4325
▁cylind	-12.4327
eater	-12.4329
umin	-12.4329
quar	-12.4329
certain	-12.433
▁architectur	-12.433
▁avoid	-12.433
▁battleship	-12.433
▁breeze	-12.433
▁camper	-12.433
▁checkmark	-12.433
▁commercial	-12.433
▁crate	-12.433
▁crook	-12.433
▁crush	-12.433
▁detour	-12.433
▁disorient	-12.433
▁extra	-12.433
▁female	-12.433
▁forklift	-12.433
▁gavel	-12.433
▁happens	-12.433
▁hood	-12.433
▁hookup	-12.433
▁hoop	-12.433
▁icons	-12.433
▁interaction	-12.433
▁jean	-12.433
▁mermaid	-12.433
▁motor	-12.433
▁pedestal	-12.433
▁pool	-12.433
▁respectively	-12.433
▁spool	-12.433
▁stool	-12.433
▁successfully	-12.433
▁suitcase	-12.433
▁townhome	-12.433
▁waking	-12.433
▁danc	-12.433
▁grad	-12.433
▁require	-12.433
fashion	-12.433
▁sense	-12.433
▁freeway	-12.433
▁mouse	-12.433
5	-12.9305
1	-12.9305
7	-13.9325
[	-13.9326
8	-13.9327
6	-13.9328
9	-13.9329
=	-13.933
\	-13.933
z	-13.933
